Ad sales boost Time Warner profit Quarterly profits at #LUS#L media giant TimeWarner jumped   to  . bn  # m  for the three months to December  from  m year-earlier .
The firm  which is now one of the biggest investors in Google  benefited from sales of high-speed internet connections and higher advert sales .
For   TimeWarner is projecting operating earnings growth of around    and also expects higher revenue and wider profit margins .
TimeWarner is to restate its accounts as part of efforts to resolve an inquiry into AOL by #LUS#L market regulators .
It has already offered to pay  m to settle charges  in a deal that is under review by the SEC .
The company said it was unable to estimate the amount it needed to set aside for legal reserves  which it previously set at  m .
It intends to adjust the way it accounts for a deal with German music publisher Bertelsmann s purchase of a stake in AOL #LEurope#L  which it had reported as advertising revenue .
It will now book the sale of its stake in AOL #LEurope#L as a loss on the value of that stake .
OL #LEurope#L as a loss on the value of that stake .

