Yukos unit buyer faces loan claim The owners of embattled Russian oil giant Yukos are to ask the buyer of its former production unit to pay back a  m  # m  loan .
State-owned Rosneft bought the #LYugansk#L unit for  . bn in a sale forced by #LRussia#L to part settle a  . bn tax claim against Yukos .
Yukos  owner Menatep Group says it will ask Rosneft to repay a loan that #LYugansk#L had secured on its assets .
Rosneft already faces a similar  m repayment demand from foreign banks .
Legal experts said Rosneft s purchase of #LYugansk#L would include such obligations .
The pledged assets are with Rosneft  so it will have to pay real money to the creditors to avoid seizure of #LYugansk#L assets   said #LMoscow#L based #LUS#L lawyer Jamie Firestone  who is not connected to the case .
Menatep Group s managing director Tim Osborne told the Reuters news agency :  If they default  we will fight them where the rule of law exists under the international arbitration clauses of the credit .
Rosneft officials were unavailable for comment .
Yukos had filed for bankruptcy protection in a #LUS#L court in an attempt to prevent the forced sale of its main production arm .
prevent the forced sale of its main production arm .

