Pernod takeover talk lifts Domecq Shares in #LUK#L drinks and food firm Allied Domecq have risen on speculation that it could be the target of a takeover by #LFrance#L s Pernod Ricard .
Allied Domecq shares in #LLondon#L rose   by  GMT  while Pernod shares in #LParis#L slipped .  .
Pernod said it was seeking acquisitions but refused to comment on specifics .
Pernod s last major purchase was a third of #LUS#L giant Seagram in .
Last year Pernod tried to buy Glenmorangie  one of #LScotland#L s premier whisky firms  but lost out to luxury goods firm LVMH .
Pernod is home to brands including Chivas Regal Scotch whisky  Havana Club rum and Jacob s #LCreek#L wine .
Allied Domecq s big names include #LMalibu#L rum  Courvoisier brandy  Stolichnaya vodka and Ballantine s whisky - as well as snack food chains such as Dunkin Donuts and Baskin-Robbins ice cream .

d Baskin-Robbins ice cream .


