#LJapan#L narrowly escapes recession #LJapan#L s economy teetered on the brink of a technical recession in the three months to September  figures show .
I maintain the view that #LJapan#L s economy remains in a minor adjustment phase in an upward climb  and we will monitor developments carefully   said economy minister Heizo Takenaka .
It s painting a picture of a recovery ... much patchier than previously thought   said Paul Sheard  economist at Lehman Brothers in #LTokyo#L .
ers in #LTokyo#L .
