#LEthiopia#L s crop production up   #LEthiopia#L produced . million tonnes of crops in     higher than in  and   more than the average of the past five years  a report says .
In   crop production totalled . million tonnes  the joint report from the Food and Agriculture Organisation and the World Food Programme said .
Good rains  increased use of fertilizers and improved seeds contributed to the rise in production .
Nevertheless  . million Ethiopians will still need emergency assistance .
The report calculated emergency food requirements for  to be  tonnes .
On top of that   tonnes of fortified blended food and vegetable oil for  targeted supplementary food distributions for a survival programme for children under five and pregnant and lactating women  will be needed .
In eastern and southern #LEthiopia#L  a prolonged drought has killed crops and drained wells .
Last year  a total of  tonnes of food assistance was needed to help seven million Ethiopians .
The Food and Agriculture Organisation  FAO  recommend that the food assistance is bought locally .
Local purchase of cereals for food assistance programmes is recommended as far as possible  so as to assist domestic markets and farmers   said Henri Josserand  chief of FAO s Global Information and Early Warning System .
Agriculture is the main economic activity in #LEthiopia#L  representing   of gross domestic product .
About   of Ethiopians depend directly or indirectly on agriculture .
of gross domestic product .
About   of Ethiopians depend directly or indirectly on agriculture .
ture .
. 
