Court rejects  bn tobacco case A #LUS#L government claim accusing the country s biggest tobacco companies of covering up the effects of smoking has been thrown out by an appeal court .
The court in #LWashington#L found that the case could not be brought under federal anti-racketeering laws .
Among the accused were Altria Group  RJ Reynolds Tobacco  Lorillard Tobacco  Liggett Group and Brown and Williamson .

But the Court of Appeals for the District of #LColumbia#L ruled that the #LUS#L government could not sue the firms under legislation drawn up to counteract Mafia infiltration of business .
f business .

