Indonesians face fuel price rise #LIndonesia#L s government has confirmed it is considering raising fuel prices by as much as   .
Millions of Indonesians use kerosene for basic cooking and prices have been heavily subsidised for years .
President Susilo Bambang Yudhoyono s government has said it wants to curb fuel subsidies and direct the money into aid programmes for the poor .
But critics argue cutting subsidies will hurt the poorer families that his government says it wants to help .
Millions of people were left homeless in #LIndonesia#L #LAceh#L s region following the earthquake and tsunami disaster in late December .
#LIndonesia#L pays subsidies to importers in order to stabilise domestic fuel prices  but higher oil prices have forced the government to spend more on holding prices down .
The BBC s correspondent in #LJakarta#L  Rachel Harvey  told World Business Report that there was likely to be a strong public reaction to any price rise .
The big question is whether they go for one big  short  sharp shock and raise prices between   and   or whether they try to stagger it   she said .
#LIndonesia#L s previous government  led by President Megawati Sukarnoputri  also attempted to cut subsidies in   but was forced to back down in the face of public protests .
k down in the face of public protests .

