#LChina#L keeps tight rein on credit #LChina#L s efforts to stop the economy from overheating by clamping down on credit will continue into   state media report .
Growth in #LChina#L remains at a breakneck .   and corporate investment is growing at more than   a year .
Rapid tooling-up of #LChina#L s manufacturing sector means a massive demand for energy - one of the factors which has kept world oil prices sky-high for most of this year .
A low exchange rate - #LChina#L s yuan is pegged to a rate of . to the dollar  which seems to be in relentless decline - means Chinese exports are cheap on world markets .
#LChina#L has thus far resisted international pressure to break the link or at least to shift the level of its peg .
the level of its peg .


