#LIndia#L widens access to telecoms #LIndia#L has raised the limit for foreign direct investment in telecoms companies from   to   .
Investment bank Morgan Stanley has forecast that #LIndia#L s mobile market is likely to grow by about   a year until  .
The Indian mobile market is currently dominated by four companies  Bharti Televentures which has allied itself with Singapore Telecom  Essar which is linked with #LHong Kong#L based Hutchison Whampoa  the Sterling group and the Tata group .
the Tata group .
