Safety alert as GM recalls cars The world s biggest carmaker General Motors  GM  is recalling nearly  vehicles in the #LUS#L on safety grounds  according to federal regulators .
Those vehicles with potential faults are the Chevrolet Avalanche  Express  #LKodiak#L  #LSilverade#L and Suburban  the GMC Savana  Sierra and Yukon .
The world s biggest car maker is grappling with losses in its European business  weak #LUS#L sales and now a product recall .
In January  GM said higher healthcare costs in #LNorth America#L  and lower profits at its financial services subsidiary would hurt its performance in  .
hurt its performance in  .
 .
.
