The  #LNetherlands#L based company is due to complete its  . bn acquisition of #LUS#L firm ISG next month  making it one of the largest global firms of its kind .
We are investing in modernisation so employees will go down   Mr Mittal told the conference in #LChicago#L .
Many of its businesses - particularly those in #Leastern Europe#L - were previously state owned and have huge workforces .
It employs  staff in #LKazakhstan#L alone  and has large operations in #LRomania#L  the #LCzech Republic#L  #LSouth Africa#L and the #LUnited States#L .
LUnited States#L .
