#LUS#L light crude rose  . to  .  while Brent crude in #LLondon#L gained  . to  . .
The Paris-based IEA watchdog  which advises industrialized nations on energy policy  said the upward revision was due to stronger demand from #LChina#L and other Asian countries .
The fresh rally in crude prices followed gains on Wednesday which were triggered by large falls in #LUS#L crude supplies following a cold spell in #LNorth America#L in January .
The US Department of Energy reported that crude stockpiles had fallen m barrels to . m. On top of that  ongoing problems for beleaguered Russian oil giant Yukos have also prompted the IEA to revise its output estimates from #LRussia#L - a major non-Opec supplier .

major non-Opec supplier .


