#LUS#L growth would reach .  in   but fall to .  next year from a previous estimate of .   the OECD said .
#LChina#L s booming economy and a  spectacular comeback  in #LJapan#L - albeit one that has faltered in recent months - would help world economic recovery  the OECD said .
Supported by strong balance sheets and high profits  the recovery of business investment should continue in #LNorth America#L and start in earnest in #LEurope#L   it added .
However  the report warned :  It remains to be seen whether continental #LEurope#L will play a strong supportive role through a marked upswing of final domestic demand .
The OECD highlighted current depressed household expenditure in #LGermany#L and the eurozone s over-reliance on export-led growth .
er-reliance on export-led growth .
