Several of #LIreland#L s biggest companies saw their market value hit recent highs on Thursday .
Allied Irish Banks  #LIreland#L s biggest company by capitalisation  touched a five year peak while Bank of Ireland shares rose to their highest level since August  .
#LIreland#L ticks all the boxes as far as international investors are concerned   Roy Asher  chief investment officer of Hibernian Investment Managers  told Reuters .
We have seen good economic data on #LIreland#L which benefits the financial stocks .
#LIreland#L s economic  miracle  is enjoying a second wind  with   growth forecast for  and  .

growth forecast for  and  .

d  .

06 . 

