Japanese banking battle at an end #LJapan#L s Sumitomo Mitsui Financial has withdrawn its takeover offer for rival bank UFJ Holdings  enabling the latter to merge with Mitsubishi #LTokyo#L.
UFJ Holdings  #LJapan#L s fourth-largest bank  has been at the centre of a fierce bid battle over the last year .
Sumitomo  #LJapan#L s third-largest bank  tabled a higher offer for UFJ than its rival  valuing the company at  bn .
However  UFJ s management was known to prefer the offer from Mitsubishi #LTokyo#L Financial Group   #LJapan#L s second-largest bank .
Mitsubishi s takeover of UFJ - which will be #LJapan#L s largest-ever takeover deal - will still have to be approved by shareholders of the two firms .


f the two firms .



