Rover deal  may cost  jobs  Some  jobs at MG Rover s #LMidlands#L plant may be cut if investment in the firm by a Chinese car maker goes ahead  the Financial Times has reported .
Shanghai Automotive Industry Corp plans to shift production of the Rover  to #LChina#L and export it to the #LUK#L  sources close to the negotiations tell the FT. But Rover told BBC News that reports of job cuts were  speculation  .
A tie-up  seen as Rover s last chance to save its #LLongbridge#L plant  has been pushed by #LUK#L Chancellor Gordon Brown .
He said investment in new models was needed to ensure the future of the #LBirmingham#L plant .

#LBirmingham#L plant .

