Japanese mogul arrested for fraud One of #LUS#L s best-known businessmen was arrested on Thursday on charges of falsifying shareholder information and selling shares based on the false data .
His is the latest in a series of arrests of top executives in #LJapan#L over business scandals .
He was taken away in a van outside one of his Prince hotels in #LTokyo#L .
Inheriting a large property business from his father in the s  he became one of #LJapan#L s most powerful industrialists  with close connections to many of the country s leading politicians .
He used his wealth and influence to bring the Winter Olympic Games to #LNagano#L in  .
Mr Tsutsumi s fall from grace follows the arrests of several other top executives in #LJapan#L as the authorities try to curb the murky business practices which were once widespread in Japanese companies .
His determination to stay at the top at all costs may have had its roots in his childhood .
The illegitimate third son of a rich father  who made his money buying up property as #LJapan#L rebuilt after World War II  he has described the demands his father made .
Last year  twelve managers from Mitsubishi Motors were charged with covering up safety defects in their vehicles and three executives from #LJapan#L s troubled UFJ bank were charged with concealing the extent of the bank s bad loans .
the bank s bad loans .
.

