Umbro profits lifted by Euro  #LUK#L sportswear firm Umbro has posted a   rise in annual profit after sales of replica #LEngland#L football kits were boosted by the Euro  tournament .
It hopes  sales will benefit from the launch of a new #LEngland#L replica shirt ahead of the  World Cup .
Chief executive Peter McGuigan said the firm plans to grow sales both in the #LUK#L and internationally .
Umbro supplies more than  teams across the world including the national sides of #LIreland#L  #LSweden#L and #LNorway#L .
Shares in #LUmbro#L were up .  at . pence in morning trade .
. pence in morning trade .
de .
