Fed chief warning on US deficit Federal Reserve chairman Alan Greenspan has warned that allowing huge #LUS#L budget deficits to continue could have  severe  consequences .
While the #LUS#L economy is growing at a  reasonably good pace  he warned that budget concerns were clouding the economic outlook for the #LUS#L .
He also urged Congress to reinstate lapsed rules that require tax cuts and spending to be offset elsewhere in the budget in an effort to prevent the #LUS#L heading further into the red .
As #LUS#L growth gathers steam and incomes rise that should lead to a narrowing of the deficit .
eficit .
