#LJapan#L economy slides to recession The Japanese economy has officially gone back into recession for the fourth time in a decade .
The #LTokyo#L stock market fell after the figures were announced  but rose again on a widespread perception that the economy will recover later this year .
On Wednesday  the government revised growth figures from earlier in  which  when taking into account performance in the most recent period  effectively tips #LJapan#L into recession .  Analysts said the figures were disappointing but argued that #LJapan#L s largest companies had been recording healthy profits and capital spending was on the rise .
#LJapan#L s economy grew .  overall last year - fuelled by a strong performance in the first few months - and is forecast to see growth of .  in  .
However  the economy s fragile recovery remains dependent on an upturn in consumer spending  a fall in the value of the yen and an improvement in global economies .
#LJapan#L s economy has seen stretches of moderate growth over the past decade but has periodically slipped back into recession .
lipped back into recession .

