Some  new jobs are to be created at the #LOxford#L factory  including modernised machinery and a new body shell production building .
Initially  BMW said it would produce  Mini models a year at its vast Cowley factory on the outskirts of #LOxford#L  but the target was quickly reached  then raised  time and time again .
BMW s Mini adventure has made good much of what went wrong during its stewardship of the #LUK#L car maker Rover which it sold for #  five years ago to the #LPhoenix#L consortium .
In   when BMW still owned Rover  the #LOxford#L factory was producing the award-winning Rover  .
The Mini factory s current output is equally impressive when compared with the main Rover factory in #LLongbridge#L  which in  produced  Rover cars .
ich in  produced  Rover cars .
ver cars .
