BMW drives record sales in #LAsia#L BMW has forecast sales growth of at least   in #LAsia#L this year after registering record sales there in  .
The luxury carmaker saw strong sales of its three marques - BMW  Mini and Rolls-Royce - in #LAsia#L last year after the launch of three new models .
BMW sold nearly  cars in #LAsia#L last year  up .  on  .
The German carmaker is aiming to boost annual sales in #LAsia#L to  by  .
Here in #LAsia#L  we consider a double-digit increase in retail on the order of  to   to be realistic on the basis of current features   said Helmut Panke  BMW s group chief executive .
#LChina#L remains the main area of concern for BMW after sales there fell   last year .
However  BMW is hopeful of a much better year in  as its direct investment in #LChina#L begins to pay dividends .
The company only began assembling luxury high-powered sedans in #LChina#L in  .
sembling luxury high-powered sedans in #LChina#L in  .
 .
