Electrolux to export #LEurope#L jobs Electrolux saw its shares rise   on Tuesday after it said it would be shifting more of its manufacturing to low-cost countries .
The Swedish firm  the world s largest maker of home appliances  said it is to relocate about  of its  plants in western #LEurope#L and #LNorth America#L .
It did not say which facilities would be affected  but intends moving them to #LAsia#L  #LEastern Europe#L and #LMexico#L .
The company has two manufacturing sites in County #LDurham#L .
What are we going to end up producing in #LSweden#L ?
n #LSweden#L ?

'
