Cars pull down #LUS#L retail figures #LUS#L retail sales fell .  in January  the biggest monthly decline since last August  driven down by a heavy fall in car sales .
Excluding the car sector  #LUS#L retail sales were up .  in January  twice what some analysts had been expecting .
#LUS#L retail spending is expected to rise in   but not as quickly as in  .
Steve Gallagher  #LUS#L chief economist at SG Corporate & Investment Banking  said January s figures were  decent numbers  .

were  decent numbers  .

.



