Lufthansa may sue over Bush visit German airline Lufthansa may sue federal agencies for damages after the arrival of #LUS#L president George W Bush disrupted flights .
Lufthansa said that it may lose millions of euros as a result of Air Force One landing at #LFrankfurt#L airport .
Lufthansa accounts for six out of every  planes using #LFrankfurt#L s airport .
Mr Lamberty explained that the company did not plan to pursue #LGermany#L s air traffic controllers  organisation or the airport authority but wanted instead to see if it was possible to sue the German federal agencies that gave the orders .
During that time  restrictions were put on planes taxiing  taking off and landing at #LFrankfurt#L s #LRhein Main#L airport .

port .

