There is thought to be widespread support for the plan - tabled by #LFrance#L and #LGermany#L following the recent G meeting of the world s richest nations - from EU ministers .
The issue of poverty in #LAfrica#L and #LSouth Asia#L has forced itself to the top of the politicial agenda  with politicians and campaigners calling for more to be done .
At their meeting in #LLondon#L  G finance ministers backed plans to write off up to   of the debts of some of the world s poorest countries .
untries .
