German business confidence slides German business confidence fell in February knocking hopes of a speedy recovery in #LEurope#L s largest economy .
#LMunich#L based research institute Ifo said that its confidence index fell to . in February from . in January  its first decline in three months .
#LGermany#L s economy grew .  last year after shrinking in  .
Analysts said that the Ifo figures and #LGermany#L s continuing problems may delay an interest rate rise by the European Central Bank .
n Central Bank .
