#LIndia#L seeks to boost construction #LIndia#L has cleared a proposal allowing up to   foreign direct investment in its construction sector .
Kamal Nath  Commerce and Industry Minister  announced the decision in #LDelhi#L on Thursday following a cabinet meeting .
Analysts say improving #LIndia#L s infrastructure will boost foreign investment in other sectors too .
However  Chittabrata Majumdar  general secretary of the Centre of Indian Trade Unions  said allowing FDI in the country is compromising #LIndia#L s own  self reliance  .
reliance  .
.

