Boeing unveils new  aircraft #LUS#L aircraft firm Boeing has unveiled its new long-distance  plane  as it tries to regain its position as the industry s leading manufacturer .
The -LR will be capable of flying almost  miles non-stop  linking cities such as #LLondon#L and #LSydney#L .   .
The company offically  rolled-out  the new  in #LSeattle#L at  GMT .
He also said that while the plane may be able to fly to #LSydney#L from #LLondon#L in one hit  prevailing winds meant that it would have to stop somewhere on the return journey .
It already has orders from Pakistan International Airlines and EVA of #LTaiwan#L .
Airlines and EVA of #LTaiwan#L .
