German growth goes into reverse #LGermany#L s economy shrank .  in the last three months of   upsetting hopes of a sustained recovery .
The figures confounded hopes of a .  expansion in the fourth quarter in #LEurope#L s biggest economy .
#LGermany#L has been reliant on exports to get its economy back on track  as unemployment of more than five million and impending cuts to welfare mean German consumers have kept their money to themselves .
According to the statistics office  #LDestatis#L  rising exports were outweighed in the fourth quarter by the continuing weakness of domestic demand .
The effect has been to depress prospects for the -nation eurozone as a whole  as well as #LGermany#L .
The ECB s mandate is to fight rising prices by boosting interest rates - and that could further threaten #LGermany#L s hopes of recovery .
hopes of recovery .

