Turkey-Iran mobile deal  at risk  #LTurkey#L s investment in #LIran#L s mobile industry looks set to be scrapped after its biggest mobile firm saw its investment there slashed by MPs .
#LIran#L s parliament voted by a large majority to cut Turkcell s stake in a new mobile network from   to   .
The possibility of carrying out this project is next to zero   said Atinc Ozkan  analyst at Finans Investment in #LIstanbul#L .
The company has said it is prepared to accept a minority stake if #LIran#L will award it the mobile deal .
Turkcell s mobile deal is the second Turkish investment in #LIran#L to run into trouble .
Turkish-Austrian consortium TAV was chosen to build and run #LTehran#L s new Imam Khomeini International Airport - but the army closed it just hours after it opened in May  .
In both cases  the justification has been national security  amid allegations that the Turkish firms are too close to #LIsrael#L .
too close to #LIsrael#L .

