#LRussia#L gets investment blessing Soaring oil sales and a budget surplus mean Russian debt is no longer a risky investment  one of the world s leading credit rating agencies says .
#LRussia#L s reputation among investors has been hurt in recent months by the heavy tax bills and asset seizures imposed on companies such as oil giant Yukos .
#LRussia#L is now a net creditor rather than a debtor .
The other two major ratings agencies - Fitch and Moody s have long since upped their rating of #LRussia#L s sovereign debt .
These improvements are so significant that they now outweight the serious and growing political risk that continues to be a key ratings constraint on #LRussia#L   wrote S&P credit analyst Helena Hessel .
His company  meanwhile  is widely believed to have fallen victim to the #LKremlin#L s wish to get Russian energy resources as far as possible back under state control .
ate control .
