Profits slide at #LIndia#L s Dr Reddy Profits at Indian drugmaker Dr Reddy s fell   as research costs rose and sales flagged .
It also lost a key court case in March   banning it from selling a version of Pfizer s popular hypertension drug Norvasc in the #LUS#L .
Patents on a number of well-known products are due to run out in the near future  representing an opportunity for Dr Reddy  whose shares are listed in #LNew York#L  and other Indian generics manufacturers .
Sales were down more than   from the previous year to . bn rupees in the face of strong competition both at home  and in the #LUS#L and #LEurope#L .
#L and #LEurope#L .
