The IMF s draft World Economic Outlook - due to be published in April - would point to a marked deterioration in Germany#L s economy  the FT report said .
The IMF has also revised eurozone forecasts  the paper said  taking into account high oil prices  the strength of the euro and weak demand in many of the world s leading economies .
Europe#L s economic difficulties have been highlighted by the Organisation for Economic Co-operation and Development  which argued in a report published on Tuesday that the continent could only achieve US#L living standards by freeing up its labour markets .
The eurozone does not look like it has a self-sustaining recovery   James Carrick  an economist with ABN Amro  told the newspaper .
It is too dependant on the rest of the world .
e rest of the world .

' 
