Ebbers denies WorldCom fraud Former WorldCom chief Bernie Ebbers has denied claims that he knew accountants were doctoring the books at the firm .
Speaking in court  Mr Ebbers rejected allegations he pressured ex-chief financial officer Scott Sullivan to falsify company financial statements .
Mr Sullivan  made accounting decisions   he told the federal court  saying his finance chief had  a keen command of the numbers  .
Mr Ebbers has denied charges of fraud and conspiracy .
During his second day of questioning in the New#L York#L trial Mr Ebbers played down his working relationship with Mr Sullivan and denied he frequently met him to discuss company business when questioned by the prosecution .
In a lot of weeks  we would speak ... three or four times   Mr Ebbers said  adding that conversations about finances were rarely one-on-one and were usually discussed by a  group of people  instead .
Mr Ebbers relationship to Mr Sullivan is key to the case surrounding financial corruption that led to the collapse of the firm in  following the discovery of an  bn accounting fraud .
The prosecution s star witness is Mr Sullivan  one of six WorldCom executives indicted in the case  He has pleaded guilty to fraud and appeared as a prosecution witness as part of an agreement with prosecutors .
During his time on the witness stand Mr Sullivan repeatedly told jurors he met frequently with Mr Ebbers  told him about changes made to WorldCom s accounts to hide costs and had warned him such practises were improper .
However during the case on Tuesday Mr Ebbers denied the allegations .
I was nt advised by Scott Sullivan of anything ever being wrong   he told the court .
He s never told me he made an entry that was nt right .
If he had  we would nt be here today .
Mr Ebbers could face a jail sentence of up to  years if convicted of all the charges he is facing .
Shareholders lost about  bn in WorldCom s collapse   workers lost their jobs and the company went bankrupt .
The company emerged from bankruptcy last year and is now known as MCI .
krupt .
The company emerged from bankruptcy last year and is now known as MCI .


