Australia#L rates at four year high Australia#L is raising its benchmark interest rate to its highest level in four years despite signs of a slowdown in the country s economy .
The Reserve Bank of Australia#L lifted interest rates .  to .   their first upwards move in more than a year .
However  shortly after the Bank made its decision  new figures showed a fall in economic growth in the last quarter .
The Bank said it had acted to curb inflation but the move was criticised by some analysts .
The rate hike was the first since December  and had been well-flagged in advance .
Stock markets had factored in the likelihood of a rate rise but analysts still expressed concern about the strength of the economy .
That .  annual growth rate is the lowest we have seen since the post-election slump we saw back in -   said Michael Blythe  chief economist at the Commonwealth Bank of Australia#L.
This suggests the economy really did slow very sharply in the second half of  .
w very sharply in the second half of  .
 .
 '' 
