#LUS#L company admits #LBenin#L bribery A #LUS#L defence and telecommunications company has agreed to pay  . m after admitting bribery in the West African state of #LBenin#L .
At the time  Titan was trying to get a higher price for a telecommunications project in #LBenin#L .
Titan  a #LCalifornia#L based company pleaded guilty to falsifying its accounts and violating #LUS#L anti-bribery laws .
The SEC had accused Titan of illegally paying  . m to an unnamed agent in #LBenin#L claiming ties with President Kerekou .
nt Kerekou .
