#LUS#L insurer Marsh cuts  jobs Up to  jobs are to go at #LUS#L insurance broker Marsh & McLennan in a shake up following bigger-than-expected losses .
The insurer said the cuts were part of a cost-cutting drive  aimed at saving millions of dollars .
Marsh posted a  m  # m  loss for the last three months of   against a  m  # . m  profit a year before .
It blamed an  m payout to settle a price-rigging lawsuit  brought by #LNew York#L attorney general Elliot Spitzer .
Under the settlement announced in January  Marsh took a pre-tax charge of  m in the October-to-December quarter  on top of the  m charge from the previous quarter .
#LNew York#L Attorney General Elliot Spitzer sued the company  accusing it of receiving illegal payments to steer clients to selected firms as well as rigging bids and fixing prices .
r clients to selected firms as well as rigging bids and fixing prices .
