#LUS#L seeks new  bn smoker ruling The US Justice Department is to try to overturn a court ruling that threw out its claim for  bn # bn in damages from tobacco firms .
The court room battle is seen as key in government attempts to fight smoking .
The tobacco companies denied the charges  saying that they never illegally conspired to promote smoking and fool the public .
They also said that they have met many of the government s demands laid out in a landmark  bn settlement hammered out in  with  states .
A three-judge panel agreed with the companies  finding that the case could not be brought under federal anti-racketeering laws .
Central to the government s case was a meeting in the Plaza Hotel  #LNew York#L  on  December   .
#LNew York#L  on  December   .
 .
53 . 
