Budget Aston takes on Porsche British car maker Aston Martin has gone head-to-head with Porsche s  sports cars with the launch of its cheapest model yet .
First shown as a concept car at the  North American International Auto Show in #LDetroit#L  the V Vantage will be available in the #LUK#L in late summer .
Development costs for the Vantage have been kept low by sharing a platform with Aston s DB  which Mr Bez described as  the previous most important car for our company  .
There is currently an  months waiting list for the DB  Mr Bez said .
The Vantage will be built at the new Aston factory in #LGaydon#L  near #LWarwick#L  and should more than double Aston s total output from about  presently .
put from about  presently .
ly .

