Golden rule  intact  says ex-aide Chancellor Gordon Brown will meet his golden economic rule  with a margin to spare   according to his former chief economic adviser .
Last July  Mr Balls won the right to step down from his Treasury position and run for parliament  defending the Labour stronghold of #LNormanton#L in #LWest Yorkshire#L .
Gordon Brown s decision to announce the date of the Budget while on a trip to #LChina#L was a  sensible thing to do   since he was talking about skills and investment at the time  Mr Balls told the BBC .
I do not believe it would be a big election issue in #LBritain#L or a problem for Labour   Mr Balls said .
abour   Mr Balls said .
.
 
