The IMF said that  according to data provided by the Liberians  the country s GDP rose by   in   after a   decline in  .
#LLiberia#L is recovering from a -year civil war that came to an end in  .
The power-sharing National Transition Government of #LLiberia#L will remain in place until elections on  October  the first presidential and parliamentary ballots since the conflict ended .
The IMF said #LLiberia#L s economy started to grow last year thanks to a  continued strong recovery in rubber production  domestic manufacturing and local services including post-conflict reconstruction  .
The IMF also said it was crucial that the Central Bank of #LLiberia#L be strengthened  the national budget be effectively managed and a sound economic basis built to allow the country s large external debt to be addressed .

arge external debt to be addressed .


