Japanese growth grinds to a halt Growth in #LJapan#L evaporated in the three months to September  sparking renewed concern about an economy not long out of a decade-long trough .
Output in the period grew just .   an annual rate of .  .
But high oil prices have knocked .  off the growth rate  while the falling dollar means products shipped to the #LUS#L are becoming relatively more expensive .
Exports slowed while capital spending became weaker   said Hiromichi Shirakawa  chief economist at UBS Securities in #LTokyo#L .
Personal consumption looks good  but it was mainly due to temporary factors such as the Olympics .
The amber light is flashing .
The government may now find it more difficult to raise taxes  a policy it will have to implement when the economy picks up to help deal with #LJapan#Ls massive public debt .
th #LJapan#Ls massive public debt .


