Shares fell   to . pence in #LLondon#L  and dropped by .  to . euros in #LAmsterdam#L .
We are leaving behind one of the key features of Unilever s governance but this is a natural development following the changes introduced last year .
The company  which has had dual headquarters in #LRotterdam#L and #LLondon#L since   will announce the location of its head office at a later date .
Unilever said European sales fell .  last year  dragged down by below part sales at its beverage division  where revenues dipped by almost   .
Sales of ice cream and frozen food dipped by .  In the #LUS#L last year  revenue grew by .   despite disappointing sales in Slimfast   the company said .
In #LAsia#L  leading products came under  attack  from rivals such as Procter & Gamble .
nder  attack  from rivals such as Procter & Gamble .
e .
