#LFrance#L Telecom gets Orange boost Strong growth in subscriptions to mobile phone network Orange has helped boost profits at owner #LFrance#L Telecom .
Increased take-up of broadband telecoms services also boosted #LFrance#L Telecom s profits .
#LFrance#L Telecom is to spend m euros on buying out minority shareholders in data services provider Equant .
#LFrance#L Telecom  one of the world s largest telecoms and internet service providers  saw its full-year sales rise .  to . bn euros in  .
Orange enjoyed strong growth outside #LFrance#L and the #LUnited Kingdom#L - its core markets - swelling its subscriber base to . million .
#LFrance#L Telecom s broadband customers also increased  rising to . million across #LEurope#L by the end of the year .
#LFrance#L Telecom is consolidating its interest in Equant  which provides telecoms and data services to businesses .
ata services to businesses .
