#LBrussels#L raps mobile call charges The European Commission has written to the mobile phone operators Vodafone and T-Mobile to challenge  the high rates  they charge for international roaming .
The #LUK#L operator is already appealing against allegations that its #LUK#L roaming rates are  unfair and excessive  .
Vodafone and O  #LBritain#L s other big mobile phone operator  were sent similar statements of objections by the Commission in July last year .
Vodafone sent the Commission a response to those allegations in December last year and is now waiting for a reply .
The Vodafone spokesman said a similar process would be set in motion with these latest statement of objections about its operations in #LGermany#L .
The Commission s latest move comes just a few months after national telecoms regulators across #LEurope#L launched a joint investigation which could lead to people being charged less for using their mobile phone when travelling abroad .
avelling abroad .

