WorldCom director admits lying.
The former chief financial officer at #LUS#L telecoms firm WorldCom has admitted before a #LNew York#L court that he used to lie to fellow board members .
In the #LNew York#L court on Wednesday  Mr Ebbers  lawyer Reid Weingarten asked Mr Sullivan :  If you believe something is in your interest  you are willing and able to lie to accomplish it  isnt that right ?
Under  hours of questioning from a federal prosecutor  Mr Sullivan has previously told the court that he repeatedly warned Mr Ebbers that falsifying the books would be the only way to meet Wall Street revenue and earnings expectations.
ectations.
