#LJapan#L bank shares up on link talk Shares of Sumitomo Mitsui Financial  SMFG   and Daiwa Securities jumped amid speculation that two of #LJapan#L s biggest financial companies will merge .
SMFG shares climbed by .  to   and Daiwa added .  to  yen .
Combining SMFG  #LJapan#L s third-biggest lender  and Daiwa  the country s second-largest brokerage firm  would create a company with assets of more than   bn  # bn  .
Analysts said that consolidation in #LJapan#L s financial sector was likely to continue and that it was likely to have a positive impact on earnings .
Cross-selling opportunities between banks and brokers are increasing thanks to deregulation  so we can expect the relationship to get even stronger   said Heronry Nozaki  an analyst at NikkoCitigroup .
The merger  would be a good move   he added .
at NikkoCitigroup .
The merger  would be a good move   he added .
dded .

