Mercedes  profits over the period compared unfavourably with  s m euro figure and were well below analyst expectations of m euros .
For the year as a whole  its operating profits fell   to . bn euros .
Sales of Mercedes  brands fell   as demand cooled  while revenues were affected by the weakness of the #LUS#L dollar .
The #LUS#L division - whose marques include Dodge and Jeep - transformed a full year operating loss of m euros in  into a . bn euros profit last year .
Overall  DaimlerChrysler saw worldwide vehicle sales rise   to . million in  while total revenues added   to bn euros .
Chrysler s strong performance helped the world s fifth largest carmaker boost net income by m euros to . bn euros .
DaimlerChrysler last week agreed a compensation package with partner Mitsubishi Motors which will see it buy out its stake in #LFuso#L .
Looking forward  DaimerChrysler s profits are expected to be slightly higher in  .

rChrysler s profits are expected to be slightly higher in  .

 .



