#LNigeria#L to boost cocoa production The government of #LNigeria#L is hoping to triple cocoa production over the next three years with the launch of an ambitious development programme .
#LNigeria#L is currently the world s fourth-largest cocoa producer .
Cocoa was the main export product in #LNigeria#L during the s .
At the launch of the programme in the south-western city of #LIbadan#L  Mr Bello explained that an additional aim of the project is to encourage the processing of cocoa in the country and lift local consumption .
He also announced that m naira of the funding available had been earmarked for establishing cocoa plant nurseries .
The country could be looking to emulate rival #LGhana#L  which produced a bumper crop last year .
However  some farmers are sceptical about the proposals .
People who are not farming will hijack the subsidy   said Joshua Osagie  a cocoa farmer from #LEdo state#L told Reuters .
The farmers in the village never see any assistance   he added .
At the same time as #LNigeria#L announced its new initiative  #LGhana#L - the world s second largest cocoa exporter - announced revenues from the industry had broken new records .
The country saw more than  .bn-worth of the beans exported during - .
Analysts said high tech-production techniques and crop spraying introduced by the government led to the huge crop  pushing production closer to levels seen in the s when the country was the world s leading cocoa grower .
he country was the world s leading cocoa grower .


