#LUS#L interest rates increased to   #LUS#L interest rates are to rise for the fourth time in five months  in a widely anticipated move .
The Federal Reserve has raised its key federal funds rate by a quarter percentage point to   in light of mounting evidence that the #LUS#L economy is regaining steam .
#LUS#L companies created twice as many jobs as expected in October while exports hit record levels in September .
Another rise could be in store for December  some economists warned .
The Fed s Open Market Committee - which sets interest rate policy in the #LUS#L - voted unanimously in favour of a quarter point rise .
In a statement  the Fed said that long-term inflation pressures remained  well contained  while the #LUS#L economy appeared to be  growing at a moderate pace despite the rise in energy prices  .
Financial analysts broadly welcomed the Fed s move and shares traded largely flat .
The Dow Jones Industrial average closed down . points  or .   at . .
Recent evidence has pointed to an upturn in the #LUS#L economy .
#LUS#L firms created  jobs last month  twice the amount expected  while exports reached record levels in September .
Let s wait until we see how growth and employment bear up under the fourth quarter s energy price drag before concluding that the Fed has more work to do in    said Avery Shenfeld  senior economist at CIBC World Markets .
I think the Federal Reserve does not want to rock the boat and is using a gradual approach in raising the interest rate   said Sung Won Sohn  chief #LUS#L economist for Wells Fargo Bank .
The economy is doing a bit better right now but there are still some concerns about geopolitics  employment and the price of oil   he added .
The further rise in #LUS#L rates is unlikely to have a direct bearing on #LUK#L monetary policy .

e in #LUS#L rates is unlikely to have a direct bearing on #LUK#L monetary policy .


