#LUS#L bank in  m SEC settlement Five Bank of America subsidiaries have agreed to pay a total of  m  # m  to settle an investigation into fraudulent trading share practices .
The #LUS#L Securities and Exchange Commission announced the settlements  the latest in an industry-wide clean-up of #LUS#L mutual funds .
The SEC also said it had brought fraud charges against two ex-senior executives of #LColumbia#L Distributor .
#LColumbia#L Distributor was part of FleetBoston  bought by BOA last year .
Three other ex #LColumbia#L executives agreed settlements with the SEC .
Separately  the SEC said it had reached a  m deal - equally split between penalties and compensation - in its probe into #LColumbia#L Management Advisors  CAM  and Columbia Funds Distributor  CFD  and three ex #LColumbia#L executives .
The SEC filed civil fraud charges in a #LBoston#L Federal court against James
The SEC is pressing for the highest tier of financial penalties against the pair for  multiple violations   repayment of any personal gains  and an injunction to prevent future breaches  a spokeswoman for the SEC s #LBoston#L office told the BBC .

a spokeswoman for the SEC s #LBoston#L office told the BBC .

.


