Barclays profits hit record level Barclays  the #LUK#L s third-biggest bank  has seen annual pre-tax profits climb to record levels boosted by a sharp rise in business at its investment arm .
Earnings at Barclays Capital investment bank rose   to # . bn  but investment in branch operations held back growth in its #LUK#L retail business .
The group is the first of #LBritain#L s five big banks to report  results .
According to analysts  forecasts  HSBC  the biggest #LUK#L bank by stock market valuation  will report profits of # . bn later this month .
The bank also blamed margins pressure on its mortgage business and spending on its branches over the past year for a   fall in profits in its #LUK#L retail division to # . bn .
Barclays cautioned that growth this year may be slower than in  on the back of softer #LUS#L and Chinese economies and the impact of interest rate rises on household spending in the #LUK#L .
It added its bid to acquire a controlling stake in #LSouth Africa#L s leading retail bank Absa  was being considered by regulatory authorities .
Speaking on BBC Radio   Mr Varley declined to be drawn on reports that Barclays had held merger talks with #LUS#L bank Wells Fargo .
The cost overshoot is not in Barclays Capital but in the #LUK#L bank .
n Barclays Capital but in the #LUK#L bank .

' 
