Yukos owner sues #LRussia#L for  bn The majority owner of embattled Russian oil firm Yukos has sued the Russian government for  . bn  # . bn  .
The Kremlin last year seized and sold Yukos  main production arm  #LYugansk#L  to state-run oil group Rosneft for  . bn to offset a massive back tax bill .
Menatep has already asked Rosneft to repay a  m loan that #LYugansk#L had secured on its assets .
It accused the firm of using a web of offshore firms to avoid its tax liabilities  and the courts sent in bailiffs to freeze Yukos accounts and seize Yugansk#L .
According to its #LParis#L lawyer  Emmanuel Gaillard of Shearman and Sterling the overall claim is based on that figure  with a   addition for the share gains that could have accrued since then .
Arbitration of the lawsuit could take place in #LStockholm#L or The #LHague#L  Mr Gaillard said .
While #LRussia#L has signed the Charter  it has never ratified it - which some experts say could make it difficult for Menatep to press its case .
But Mr Gaillard told BBC News that the Charter came into effect on signature  not ratification .
#LRussia#L has said in the past that it is bound by it  so as to attract foreign investors   he said .
Yukos is still waiting to see what will happen to its filing in a #LUS#L court for bankruptcy protection .
It took the action to try to prevent the forced sale of #LYugansk#L - first to a little-known shell company  which in turn was bought by Rosneft .
own shell company  which in turn was bought by Rosneft .


