The tsunami affected travel patterns in ways that we were a bit surprised about   chief executive Geoff Dixon explained .
It certainly affected Japanese travel into #LAustralia#L .
As soon as the tsunami hit we saw ... a lessening with bookings for #LAustralia#L .
Qantas is facing increased pressure from rivals such as low-cost carrier Virgin Blue and the Australian government is in talks about whether to allow #LSingapore#L Airlines to fly between the #LAustralia#L and the #LUS#L - one of Qantas  key routes .
During the first six months of the fiscal year  Qantas made savings of A m  and is on track to top its target of A m for the full year .
Last month  the company warned it may transfer as many as  jobs out #LAustralia#L  with Mr Dixon quoted as saying that the carrier could no longer afford to remain  all-Australian  .
fford to remain  all-Australian  .
.
. 