#LIraq#L to invite phone licence bids #LIraq#L is to invite bids for two telephone licences  saying it wants to significantly boost nationwide coverage over the next decade .
Bids have been invited from local  Arab and foreign companies  #LIraq#L s Ministry of Communications said .
The winner will work in partnership with the Iraqi Telecommunications and Post Company  ITPC  .
The firms will install and operate a fixed phone network  providing voice  fax and internet services .
The ministry said that it wanted to increase #LIraq#L s  very low telephone service penetration rate from about .  today to about   within  years .
It also hopes to develop a  highly visible and changeable telecommunication sector  .
Details of the bidding and tender process will be published on the ministry s website on  February .
It also is planning a road-show for investors in #LAmman#L  #LJordan#L .
The ministry said it would base its selection on criteria including the speed of implementation  tariff rates  coverage  and the firm s experience and financial strength .
the firm s experience and financial strength .
.

