Aviation firms eye booming #LIndia#L #LIndia#L s defence minister has opened the country s Aero #LIndia#L  air show with an invitation for global aerospace firms to outsource jobs to the nation .
Pranab Mukherjee said such companies could take advantage of #LIndia#L s highly skilled workers and low wages .
More than  civil and military aerospace firms from  countries are attending the show .
Analysts said #LIndia#L could spend up to  bn  # . bn  in the aviation market over the next  years .
Giants such Boeing and Airbus - on the civil aviation front - as well as Lockheed Martin and #LFrance#L s Snecma - on the military side - are some of the firms attending the show .
There is tremendous scope for outsourcing from #LIndia#L in areas where the companies are competitive   said Mr Mukerjee .
In fact  the Indian Armed Force is considering the buying of used P- Orion as well as F- fighter jets from Lockheed .
The #LUS#L military industry has show a strong interest to open a link with #LIndia#L  now that relations between the two countries have improved a lot .
In fact  it is the first time the #LUS#L Air Force will attend the air show since sanctions imposed in  after #LIndia#L s nuclear tests were lifted .
But the Indian Air Force is also considering proposals from other foreign firms such as #LFrance#L s Dassault Aviation  #LSweden#L s Saab and #LRussia#L s Mikoyan-Gurevich .
Meanwhile  #LFrance#L s Snecma has also said it plans a joint venture with HAL to make engine parts  with an initial investment of  . m. On the civilian front  Boeing announced a deal with #LIndia#L s HCL Technologies to develop a platform for the flight test system of its  Dreamliner aircraft .
The #LUS#L company also said it had agreed with a new Indian budget airline the sale of  - planes for  m .
In addition  the European company has plans to open a training centre in #LIndia#L .

In addition  the European company has plans to open a training centre in #LIndia#L .
.
