Russian oil merger excludes Yukos The merger of Russian gas giant Gazprom and oil firm Rosneft is to go ahead  but will not include #LYugansk#L  which was controversially bought last year .
Gazprom chief Alexei Miller confirmed Rosneft-owned #LYugansk#L was not part of the deal and will instead be spun off .
The state wanted to control Gazprom before allowing foreigners to trade .
Speaking on NTV television  which is controlled by Gazprom  Mr Miller added that #LYugansk#L  which was swallowed up by Rosneft late last year  will operate as a separate  state-owned oil firm headed by current Rosneft chief Sergei Bogdanchikov .
This is positive news for the international investment community   Global Asset Management investment chief David Smith said .
The majority of investors are going to be happy   he added .
However  analysts were disappointed that #LYugansk#L would not be included in the deal .
#Lugansk#L is a heavy cashflow generator and would have been a much better asset for Gazprom   Renaissance Capital energy analyst Adam Landes told Reuters news agency .
But he said the latest development was simply an interim step to allow foreigners to trade in Gazprom .
Ultimately and industrially  Gazprom needs #LYugansk#L   he added .
Analysts said the deal would give Gazprom control of   of #LRussia#L s total oil production  an improvement on its current .   but still far less than the   share it would have gained had it also taken over #LYugansk#L .
However  the merged group will still remain outside #LRussia#L s top five oil.
#LYugansk#L was sold to a little-known shell company in a disputed auction in
Yukos unsuccessfully sought to halt the auction by applying for bankruptcy through the #LUS#L courts .
The unit was auctioned by Russian authorities to help pay off a  . bn back-tax bill .
Russian authorities to help pay off a  . bn back-tax bill .
ll .

