#LBrazil#L buy boosts #LBelgium#L s Inbev Belgian brewing giant Inbev has seen its profits soar thanks to its acquisition of #LBrazil#L s biggest beer firm Ambev last year .
#LUS#L beermaker Anheuser-Busch sells less beer by volume than Inbev but is bigger in terms of the value of its sales .
Continuing demand for Inbev s products in the South American markets where its Brazilian arm is most popular means it expects to keep boosting its turnover .
It s the #LBrazil#L business that s doing it   said ING analyst Gerard Rijk of Inbev s strong performance .
Ambev boosted its share of #LBrazil#L s beer market from   at the end of  to more than   by December   Inbev reported .
In contrast  Inbev s European business saw volume sales fall .   although Central and Eastern European sales rose   .
Overall  net profits were up   to m euros .
verall  net profits were up   to m euros .
uros .

