Salary scandal in #LCameroon#L #LCameroon#L says widespread corruption in its finance ministry has cost it bn CFA francs   m  # m  a month .
Fidelis Nanga  a journalist based in the #LCameroon#L capital #LYaounde#L  said the government was considering taking criminal action against those found guilty and forcing them to repay any money owed .
The prime minister has given instructions for exemplary penalties to be meted out against the accused and their accomplices if found guilty   he told the BBC s Network #LAfrica#L programme .
Mr Inoni launched an anti-corruption drive in December after foreign investors criticised a lack of transparency in the country s public finances .
In one initiative designed to improve efficiency  civil servants who arrived late for work were locked out of their offices .
The government now intends to carry out an audit of payrolls at all other government ministries .
In a report compiled by anti-corruption body Transparency International in   graft was said to be  pervasive  in #LCameroon#L .
d to be  pervasive  in #LCameroon#L .
L .

