#LUS#L adds more jobs than expected The #LUS#L economy added  jobs in October - a seven-month high and far more than Wall Street expectations .
In a welcome economic boost for newly re-elected President George W Bush  the Labor Department figures come after a slow summer of weak jobs gains .
Jobs were created in every sector of the #LUS#L economy except manufacturing .
The  new jobs added to #LUS#L payrolls in October was twice the  figure that Wall Street economists had forecast .
The better than expected jobs data had an immediate upward effect on stocks in #LNew York#L  with the main Dow Jones index gaining . points to  by late morning trading .
It should empower the Fed to clearly do something   said Robert MacIntosh  chief economist with Eaton Vance Management in #LBoston#L .
Kathleen Utgoff  commissioner of the Bureau of Labor  said many of the  new construction jobs added in October were involved in rebuilding and clean-up work in #LFlorida#L  and neighbouring Deep South states  following four hurricanes in August and September .
The dollar rose temporarily on the job creation news before falling back to a new record low against the euro  as investors returned their attention to other economic factors  such as the #LUS#L s record trade deficit .
omic factors  such as the #LUS#L s record trade deficit .
.
 
