Feta cheese battle reaches court A row over whether only #LGreece#L should be allowed to label its cheese feta has reached the European Court of Justice .
The Danish and German governments are challenging a European Commission ruling which said #LGreece#L should have sole rights to use the name .
The Commission s decision gave the same legal protection to feta as to Italian Parma ham and French Champagne .
But critics of the judgement say feta is a generic term  with the cheese produced widely outside #LGreece#L .
The Commission s controversial  ruling gave  protected designation of origin  status to feta cheese made in #LGreece#L  effectively restricting the use of the feta name to producers there .
From  onwards  Greek firms will have the exclusive use of the feta label and producers elsewhere in #LEurope#L must find another name to describe their products .
The German and Danish governments argue that feta does not relate to a specific geographical area and that their firms have been producing and exporting the cheese for years .
In our opinion it is a generic designation and we do not have any other name or term for this type of cheese   Hans Arne Kristiansen  a spokesman for the Danish Dairy Board  told the BBC .
#LDenmark#L is #LEurope#L s second largest producer of feta after #LGreece#L - producing about  tonnes a year - and exports its products to #LGreece#L .
It is concerned that the ruling could threaten the production of other cheeses in #LDenmark#L such as brie .
It would cost millions if we wanted to introduce a new designation   Mr Kristiansen said .
That is just one of the costs .
The case will also have a major impact on #LBritain#L s sole feta producer  Yorkshire company Shepherds Purse Cheeses .
The original decision was a victory for #LGreece#L  where feta cheese is believed to have been produced for about  years .
Feta is a soft white cheese made from sheep or goat s milk  and is an essential ingredient in Greek cuisine .
#LGreece#L makes  tonnes  mainly for domestic consumption .
The Court is expected to reach a verdict in the case in the autumn .
mption .
The Court is expected to reach a verdict in the case in the autumn .


