#LUkraine#L revisits state sell-offs #LUkraine#L is preparing what could be a wholesale review of the privatisation of thousands of businesses by the previous administration .
More than  businesses in all  from massive corporations to tiny shopfronts  have been sold off since   as the command economy built up when #LUkraine#L was part of the #LSoviet#L Union was dismantled .
An open-ended list could further damage outside investors  fragile faith in #LUkraine#L  said Stuart Hensel of the Economist Intelligence Unit .
But the government seemed keen not to make the review look like the kind of wholesale renationalisation which many fear in #LRussia#L  Mr Hensel said .
As a result  it was planning to resell rather than keep firms in state hands .
They re aware of the need not to scare investors  and to be careful of internal divides within #LUkraine#L   he said .
They do nt want to be seen to be transferring assets from one set of oligarchs to a new set .
Foreign investment in #LUkraine#L  at about   a head in   is one of the lowest among ex-Soviet states .
We say Krivorizhstal was stolen  and at any cost we will return it to the state   Mr Yushchenko told an investors  conference in #LKiev#L .

Yushchenko told an investors  conference in #LKiev#L .



