Bank set to leave rates on hold #LUK#L interest rates are set to remain on hold at .  following the latest meeting of the Bank of England .
The Bank s rate-setting committee has put up rates five times in the past year but rates have been on hold since September amid signs of a slowdown .
Economic growth slowed in the previous quarter  as manufacturing output fell  while consumer confidence has slipped .
There is also growing evidence that the previously booming #LUK#L housing market is now cooling .


oling .



