Winter freeze keeps oil above   Oil prices carried on rising on Wednesday after cold weather on both sides of the #LNorth Atlantic#L pushed #LUS#L crude prices to four-month highs .
Freezing temperatures and heavy snowfalls took crude oil prices past   a barrel on Tuesday for the first time since November .
Declines in the dollar have also contributed to the rising oil price .
#LUS#L crude was trading at  . at  GMT in Asian electronic trade on Wednesday .
A barrel of #LUS#L crude oil closed up  . at  . in #LNew York#L on Tuesday .
Brent crude also rose in #LLondon#L trading  adding  . to  . at the close .
Much of western #LEurope#L and the north east of #LAmerica#L has been shivering under unseasonably low temperatures in recent days .
The decline in the #LUS#L dollar to a five-week low against the euro has also served to inflate prices .
The primary factor is the weak dollar   said Victor Shum  a #LSingapore#L based analyst with Purvin and Gertz .
Several Opec members said on Tuesday that a cut in production was unlikely  citing rising prices and strong demand for oil from #LAsia#L .
I agree that we do not need to cut supply if the prices are as much as this   Fathi Bin Shatwan  #LLibya#L s oil minister  told Reuters .
I do not think we need to cut unless the prices are falling below   a barrel   he added .
cut unless the prices are falling below   a barrel   he added .
dded .

