German jobless rate at new record More than . million Germans were out of work in February  new figures show .
The figure of . million people  or .  of the working-age population  is the highest jobless rate in #LEurope#L s biggest economy since the s .
The news comes as the head of #LGermany#L s panel of government economic advisers predicted growth would again stagnate .
Using the most internationally-accepted methodology of the International Labour Organisation  ILO   #LGermany#L had . million people out of work in January .
And ILO-based figures also suggest that  new net jobs were created that month  taking the number of people employed to . million .
The ILO defines an unemployed person as someone who in the previous four weeks had actively looked for work they could take up immediately .
ooked for work they could take up immediately .

