Shares in #LGermany#L s ThyssenKrupp  the #LUK#L s Corus and #LFrance#L s Arcleor fell while #LJapan#L s Nippon Steel slid after it agreed to pay   more for iron ore .
#LChina#L s Baoshan Iron and Steel Co. said it was delaying a share sale because of weak market conditions  adding it would raise steel prices to offset ore costs .
The threat of higher raw material costs also hit industries such as carmakers .
#LFrance#L s Peugeot warned that its profits may decline this year as a result of the higher steel  plastic and commodity prices .
Steelmakers have been enjoying record profits as demand for steel has risen  driven by the booming economies of countries such as #LChina#L and #LIndia#L .
Steel prices rose by   globally in January alone and by   in #LChina#L .
#LVale Do Rio Dolce#L  CVRD  this week managed to boost by   the price of their iron ore  a key component of steel .
Analysts had expected #LJapan#L s Nippon to agree to a price rise of between   and   .
In #LEurope#L  Arcelor shed .  to . euros in #LParis#L  with ThyssenKrupp dropping .  to . euros .
In #LLondon#L  Corus fell .  to . pence .
#LJapan#L s biggest steel company Nippon Steel lost .  to  yen  with closest rival JFE Holdings down .  .
#LChina#L s Baoshan  the country s largest steel producer  said that the uncertainty surrounding the industry has prompted it to pull its planned share sale .

he uncertainty surrounding the industry has prompted it to pull its planned share sale .


