BMW reveals new models pipeline BMW is preparing to enter the market for car-style people carriers  the firm s chief has told BBC News .
Speaking at a BMW event ahead of the #LGeneva#L motor show  Helmut Panke predicted demand for such crossover vehicles would soar in #LEurope#L .
In contrast  he said  the popularity of van-style seven-seat vehicles and traditional saloon cars would fade .
Typically it takes about three years from when a decision is taken before a new model hits the streets  Mr Panke said  implying that a BMW crossover could be on the market by  .
The coming switch is driven in part by the need for successful carmakers to stay aware of trans-Atlantic differences in the car market  Mr Panke insisted .
While in the #LUS#L drivers tend to prefer sports utility vehicles  SUVs   such as the BMW X and its sibling X  in #LEurope#L demand for crossover vehicles is likely to be considerable  Mr Panke said .
There s a growing market here   he said .
We are going to go that way .
he said .
We are going to go that way .
y .
'' 
