Asian banks halt dollar s slide The dollar regained some lost ground against most major currencies on Wednesday after #LSouth Korea#L and #LJapan#L denied they were planning a sell-off .
The dollar suffered its biggest one-day fall in four months on Tuesday on fears that Asian central banks were about to lower their reserves of dollars .
#LJapan#L is the biggest holder of dollar reserves in the world  with #LSouth Korea#L the fourth largest .
Concerns over rising oil prices and the outlook for the dollar pushed down #LUS#L stock markets on Tuesday  the Dow Jones industrial average closed down .   while the Nasdaq lost .  .
On Wednesday  however  #LSouth Korea#L moved to steady the financial markets .
It issued a statement that  The Bank of Korea will not change the portfolio of currencies in its reserves due to short term market factors  .
#LJapan#L  too  steadied nerves .
#LJapan#L has  bn in foreign exchange reserves .
At the start of the year  the #LUS#L currency  which had lost   against the euro in the final three months of  and had fallen to record lows  staged something of a recovery .
Analysts  however  pointed to the dollar s inability recently to extend that rally despite positive economic and corporate data  and highlighted the fact that many of the #LUS#L s economic problems had not disappeared .
L s economic problems had not disappeared .


