The owner of brands such as Dairy Milk  Dr Pepper and Snapple generates more than   of its sales outside the #LUK#L .
The modest profit rise had been expected by analysts after the company said in December that the poor summer weather had hit soft drink sales in #LEurope#L .
Cadbury said its underlying sales were up by   in  .
Growth was helped by its confectionery brands - including Cadbury  Trident and Halls - which enjoyed a  successful  year  with like-for-like sales up   .
Drinks sales were up   with strong growth in #LUS#L carbonated soft drinks  led by Dr Pepper and diet drinks  offset by the weaker sales in #LEurope#L .
Cadbury added that its Fuel for Growth cost-cutting programme had saved # m in   bringing total cost savings to # m since the scheme began in mid- .
The programme is set to close   of the group s factories and shed   of the workforce .
Cadbury Schweppes employs more than  people worldwide  with about  in the #LUK#L .
an  people worldwide  with about  in the #LUK#L .
he #LUK#L .

