Oil prices fall back from highs Oil prices retreated from four-month highs in early trading on Tuesday after producers  cartel Opec said it was now unlikely to cut production .
Following the comments by acting Opec secretary general Adnan Shihab-Eldin  #LUS#L light crude fell  cents to  . a barrel .
He said that high oil prices meant Opec was unlikely to stick to its plan to cut output in the second quarter .
In #LLondon#L  Brent crude fell  cents to  . a barrel .
Opec members are next meeting to discuss production levels on  March .
On Monday  oil prices rose for a sixth straight session  reaching a four-month high as cold weather in the #LUS#L threatened stocks of heating oil .
#LUS#L demand for heating oil was predicted to be about   above normal this week  while stocks were currently about .  below the levels of a year ago .
Cold weather across #LEurope#L has also put upward pressure on crude prices .
upward pressure on crude prices .


