Winn-Dixie files for bankruptcy #LUS#L supermarket group Winn-Dixie has filed for bankruptcy protection after succumbing to stiff competition in a market dominated by Wal-Mart .
Winn-Dixie  once among the most profitable of #LUS#L grocers  said Chapter  protection would enable it to successfully restructure .
It said its  stores would remain open  but analysts said it would most likely off-load a number of sites .
The #LJacksonville#L  #LFlorida#L based firm has total debts of  . bn  # m  .
In its bankruptcy petition it listed its biggest creditor as #LUS#L foods giant Kraft Foods  which it owes  . m. Analysts say Winn-Dixie had not kept up with consumers  demands and had also been burdened by a number of stores in need of upgrading .
er of stores in need of upgrading .


