Why few targets are better than many The economic targets set out at the #LLisbon#L summit of European Union leaders in  were meant to help #LEurope#L leapfrog its way past the #LUnited States#L to become the world s leading economy by  .
But the #LLisbon#L targets are about much more than just economic prestige .
For many economists and analysts they are about ensuring #LEurope#L does nt become a global economic laggard .
They are also about ensuring #LEurope#L can continue to compete as an equal with the growing economic giants of #LAsia#L  #LIndia#L and #LChina#L  as well as with the economic might of the #LUnited States#L .
That s why there was a tone of urgency in the report  out on Wednesday  by the former Dutch prime minister Wim Kok .
Mr Kok was commissioned by the European Commission in March this year to assess how far the EU has come towards meeting the #LLisbon#L targets  five years on from their inception .
His conclusion was simple : too many of the targets will be seriously missed .
#LLisbon#L risks becoming a  synonym for missed objectives and failed promises   his report said .
The status quo is not an option .
At risk in the medium to long run is nothing less than the sustainability of the society #LEurope#L has built  it said .
The report comes at a time when #LEurope#L s competitive position is waning .
The EU s economic growth rate is projected to be   this year and .  next .
While there has been growth in overall employment rates in #LEurope#L  productivity lags behind that of the #LUS#L .
But meeting the #LLisbon#L targets requires a political commitment that no EU member state has volunteered so far .
That has in part been due to the state of the global economy in the past few years .
As Mr Kok s report noted :  The ink had scarcely dried on the  #LLisbon#L  agreement before the worldwide stock market bubble imploded .
The #LUS#L suffered two years of economic slowdown and recession and the European economy followed suit .
The circumstances were nt conducive to creating the  million new jobs promised by EU leaders in #LLisbon#L in  .
Neither were they conducive to getting governments to spend more on research and development  money needed if the #LEU#L was to meet its target of becoming a so-called  knowledge-based economy  .
The  #LLisbon#L  vision is a compelling one  but in order to do it society has to change   said Paul Hofheinz of the Lisbon Council  a #LBrussels#L -based citizen action group .
But part of the problem was also linked to the original targets set out in #LLisbon#L five years ago .
Targets have a habit of coming back to haunt you and in the #LLisbon#L case  they covered too much  according to the Wim report .
Economic growth and job creation were linked to issues ranging from environmental protection to social inclusion  and even safety at sea .
The agenda was just too broad and as a result nothing was prioritised .
#LLisbon#L is about everything and thus about nothing   the Kok report said .
Everybody is responsible and thus no one .
That s why the Kok report recommends that the #LLisbon#L targets be narrowed down to  key indicators  with an emphasis on creating jobs and economic growth .
It also recommends that the European Commission draw up a league table which ranks countries according to the steps they re taking towards meeting the targets  effectively  naming  shaming and faming  .
Rhetoric and delivery do nt necessarily go hand in hand   Mr Kok said in a press conference alongside the publication of his report .
We do nt have the luxury anymore just to exchange politeness with one another .
On one point Mr Kok was very clear : The European Union should not try to emulate the #LUS#L economy .
The European economic and social model needs to change  but not so much so that social and environmental issues take a backseat to economic growth .
In that sense  the #LLisbon#L agenda is sailing into unchartered waters .
The Kok report tries to do away with a belief that jobs need to be sacrificed at the altar of economic growth .
It s very ambitious   said John Palmer  political director at the European Policy Centre  a #LBrussels#L -based think-tank .
He expects his five-year term in office to be judged on #LEurope#L s success in meeting the #LLisbon#L agenda .
European Policy Centre  a #LBrussels#L -based think-tank .
He expects his five-year term in office to be judged on #LEurope#L s success in meeting the #LLisbon#L agenda .
a .

