#LMalaysia#L lifts Islamic bank limit #LMalaysia#L s central bank is to relax restrictions on foreign ownership to encourage Islamic banking .
Banks in #LMalaysia#L will now be able to sell up to   of their Islamic banking units  while the limit on other kinds of bank remains at   .
RHB  #LMalaysia#L s third-biggest lender  is already scouting for a foreign partner for its new Islamic banking unit  the firm told Reuters .
The moves put #LMalaysia#L ahead of a  deadline to open up the sector .
The country s deal to join the World Trade Organisation set that year as a deadline for liberalisation of Islamic banking .
Also on Tuesday  the central bank released growth figures showing #LMalaysia#L s economy expanded .  in  .
#LMalaysia#L changed the law to allow Islamic banking in  .
to allow Islamic banking in  .
 .
. 
