Saab to build Cadillacs in #LSweden#L General Motors  the world s largest car maker  has confirmed that it will build a new medium-sized Cadillac BLS at its loss-making Saab factory in #LSweden#L .
The car  unveiled at the #LGeneva#L motor show  is intended to compete in the medium-sized luxury car market .
It will not be sold in the #LUS#L  said GM #LEurope#L president Carl-Peter Forster .
As part of its efforts to make the #LUS#L marque appeal to European drivers  the car will be the first Cadillac with a diesel engine .
The factory in #LTrollhaettan#L has been at the centre of rumours about GM s planned severe cutbacks in its troubled European operations .
But the group s new commitment to the Swedish factory may not be welcomed by the group s Opel workers in #LRuesselsheim#L  #LGermany#L .
They may now have to face a larger proportion of GM s cuts .
Neither will the announcement be seen as unalloyed good news in #LSweden#L  since it reflects Saab s failure to make significant inroads into the lucrative European luxury car market .
GM s plans to build the American marque in #LSweden#L is part of its efforts to push it as an alternative luxury brand for European drivers .
In the #LUS#L  it has long been established as an upmarket brand - even the presidential limousine carries the badge .
Yet it could prove tough for Cadillac to steal market share from the majors in #LEurope#L .
Other luxury car makers  most notably the Toyota subsidiary Lexus  have enjoyed tremendous success in the #LUS#L without managing to make significant inroads in #LEurope#L .
There  German marques Mercedes Benz and BMW have retained their stranglehold on the luxury market .
Bringing Cadillac production to #LSweden#L should help introduce desperately-needed scale to the Saab factory  which currently produces fewer than  cars per year .
Another way to further reduce Saab s losses could be to shift some of the production of Saabs to the #LUS#L  a market where drivers have adopted it as an upmarket European car .
Doing so would remove the exposure to the weak #LUS#L dollar  which is making Saabs more expensive to #LUS#L consumers .
But not everyone in the industry agree that it would be the best way forward .
We know that in five years the #LUS#L dollar will be stronger than it is today   the chief executive of a leading European car maker told BBC News .
The current trend towards #LUS#L production was  stupid   he said .
In a separate announcement  GM unveiled a new scheme to allow European consumers the chance to test drive its Opel and Vauxhall models .
It is to deploy a fleet of  test cars across  countries  inviting potential buyers to try out a vehicle for -hours .
It follows a similar initiative by GM in the #LUS#L .
GM said it wanted to change  customers  perceptions  about Opel and Vauxhall cars  showing them that the quality had improved in recent years .
and Vauxhall cars  showing them that the quality had improved in recent years .


