Shares hit by MS drug suspension Shares in Elan and Biogen Idec plunged on Monday as the firms suspended sales of new multiple sclerosis drug Tysabri after a patient s death in the #LUS#L .
On the #LNew York#L Stock Exchange  shares in #LIreland#L based Elan lost   while #LUS#L partner Biogen Idec shed   .
Tysabri was approved for use in the #LUS#L last November and was widely tipped to become the world s leading multiple sclerosis treatment .
Most of the value in the company was in Tysabri   said Ian Hunter at Goodbody Stockbrokers in #LDublin#L .
Now there s a question mark over it .
Elan finished down  . at    while Biogen fell  . to  . .
- Shares in #LUK#L pharmaceutical firm Phytopharm closed down .  at . pence on the #LLondon#L Stock Exchange on Monday  after it said a partner was set to pull out of a deal on an experimental Alzheimer s disease treatment .
Phytopharm said #LJapan#L s Yamanouchi Pharmaceutical was likely to end a licensing agreement  prompting analysts to raise questions over the level of its future cash reserves .
aise questions over the level of its future cash reserves .

