Crude oil prices back above   Cold weather across parts of the #LUnited States#L and much of #LEurope#L has pushed #LUS#L crude oil prices above   a barrel for the first time in almost three months .
Freezing temperatures and heavy snowfall have increased demand for heating fuel in the #LUS#L  where stocks are low .
Fresh falls in the value of the dollar helped carry prices above the   mark for the first time since November .
A barrel of #LUS#L crude oil closed up  . to  . in #LNew York#L on Tuesday .
Opec members said on Tuesday that it saw no reason to cut its output .
Although below last year s peak of  . a barrel  which was reached in October  prices are now well above  s average of  . .
Brent crude also rose in #LLondon#L trading  adding  . to  . at the close .
Much of western #LEurope#L and the north east of #LAmerica#L has been shivering under unseasonably low temperatures in recent days .
The decline in the #LUS#L dollar to a five-week low against the euro has also served to inflate prices .
The dollar moved sharply overnight and oil is following it   said Chris Furness  senior market strategist at Cast .
If the dollar continues to weaken  oil will be obviously higher .
Several Opec members said a cut in production was unlikely  citing rising prices and strong demand for oil from #LAsia#L .
I agree that we do not need to cut supply if the prices are as much as this   Fathi Bin Shatwan  #LLibya#L s oil minister  told Reuters .
I do not think we need to cut unless the prices are falling below   a barrel   he added .
Opec closely watches global stocks to ensure that there is not an excessive supply in the market .
The arrival of spring in the northern hemisphere will focus attention on stockpiles of #LUS#L crude and gasoline  which are up to   higher than at this time last year .
Heavy stockpiles could help force prices lower when demand eases .
r than at this time last year .
Heavy stockpiles could help force prices lower when demand eases .


