House prices show slight increase Prices of homes in the #LUK#L rose a seasonally adjusted .  in February  says the Nationwide building society .
The figure means the annual rate of increase in the #LUK#L is down to .   the lowest rate since June  .
Nationwide said that in January house prices went up by .  on the month and by .  on a year earlier .
We are not seeing the market collapsing in the way some had feared   said Nationwide economist Alex Bannister .
There have been a number of warnings that the #LUK#L housing market may be heading for a downturn after four years of strong growth to  .
The price of an average #LUK#L property now stands at #  .
Homeowners now expect house prices to rise by   over the next six months  Mr Bannister said .
ver the next six months  Mr Bannister said .


