Macy s owner buys rival for  bn #LUS#L retail giant Federated Department Stores is to buy rival May Department Stores for  bn  # . bn  .
The deal will bring together famous stores like Macy s  Bloomingdale s and Marshall Field s  creating the largest department store chain in the #LUS#L .
The combined firm will operate about  stores across the #LUS#L  with combined annual sales of  bn .
Federated expects the merger to boost earnings from  but the deal will cost it  bn in one-off charges .
We have taken the first step toward combining two of the best department store companies in #LAmerica#L  creating a new retail company with truly national scope and presence   said Terry Lundgren  Federated s chairman .
Some analysts see the merger as a rescue deal for May .
Without this deal May would have been  to put it bluntly  washed up   said Kurt Barnard  president of Barnard s Retail Consulting Group .
Federated has annual sales of  . bn  while May s yearly sales are  . bn .
has annual sales of  . bn  while May s yearly sales are  . bn .
. bn .
n . 
