Industrial revival hope for #LJapan#L Japanese industry is growing faster than expected  boosting hopes that the country s retreat back into recession is over .
Industrial output rose .  - adjusted for the time of year - in January from a month earlier .
At the same time  retail sales picked up faster than at any time since  .
The news sent #LTokyo#L shares to an eight-month high  as investors hoped for a recovery from the three quarters of contraction seen from April  on .
The Nikkei  index ended the day up .  at . points  with the yen strengthening .  against the dollar to . yen .
Weaker exports  normally the engine for #LJapan#L s economy in the face of weak domestic demand  had helped trigger a .  contraction in the final three months of last year after two previous quarters of shrinking GDP .
Only an exceptionally strong performance in the early months of  kept the year as a whole from showing a decline .
The output figures brought a cautiously optimistic response from economic officials .
Overall I see a low risk of the economy falling into serious recession   said Bank of Japan chief Toshihiko Fukui  despite warning that other indicators - such as the growth numbers - had been worrying .
Within the overall industrial output figure  there were signs of a pullback from the export slowdown .
Among the best-performing sectors were key overseas sales areas such as cars  chemicals and electronic goods .
With #LUS#L growth doing better than expected the picture for exports in early  could also be one of sustained demand .
Electronics were also one of the keys to the improved domestic market  with products such as flat-screen TVs in high demand during January .
t  with products such as flat-screen TVs in high demand during January .


