To my embarrassment  I could not understand the file of complaints against me   he told a #LMoscow#L court .
Mr Lebedev headed the Menatep group  the parent company of Yukos .
Yukos has been presented with a  . bn  # bn  tax demand by the Russian authorities and its key #LYugansk#L division was auctioned off to part settle the bill .
The company s effort to gain bankruptcy protection in the #LUS#L - in a bid to win damages for the sale - were dismissed by a court in #LTexas#L .
d by a court in #LTexas#L .

