#LQatar#L and Shell in  bn gas deal Shell has signed a  bn  # . bn  deal with the Middle Eastern sheikhdom of #LQatar#L to supply liquid natural gas  LNG  to North #LAmerica#L and #LEurope#L .
The UK-Dutch group will own   of the project  with #LQatar#L s state oil firm owning the rest .
The agreement is the latest in a string of deals reached by #LQatar#L  which is trying to make itself a regional leader in natural gas .
#LUS#L oil giant ExxonMobil signed up for a  . bn deal earlier on Sunday .
#LFrance#L s Total is expected to join the ExxonMobil scheme  dubbed Qatargas-  on Monday  taking  million tonnes of LNG a year .
ExxonMobil will be taking some  million tonnes each year for  years from the end of  under the deal .
Shell s agreement  under the name #LQatar#L gas-  foresees the building of new facilities to handle . billion cubic feet of gas  and . million tonnes of LNG each year from  onwards .
of gas  and . million tonnes of LNG each year from  onwards .
wards .

