#LIndia#L unveils anti-poverty budget #LIndia#L is to boost spending on primary schools and health in a budget flagged as a boost for the ordinary citizen .
#LIndia#L s defence budget has also been raised .  to bn rupees   bn  .
The priority for Finance Minister Palaniappan Chidambaram is to fight poverty and keep the government s Communist allies onside .
But his options are limited by a new law which makes him cut the budget deficit  which he said would be .  of GDP in the year to March  .
The country s overall deficit is thought to be more than    if the spending of #LIndia#L s  states and territories is included .
Under the fiscal responsibility law  Mr Chidambaram has to trim the deficit by . percentage points each year  a target he says he has now met for the current year .
The coming year s reduction has meant bringing more of the businesses in #LIndia#L s burgeoning services sector into the tax system and restructuring the personal tax system  although there are numerous corporate tax and duty reductions built into the budget .
Presenting his budget in the lower house of parliament  Mr Chidambaram said the Indian economy was performing strongly and that inflation has been reined in .
He said #LIndia#L s economy grew .  in  .
The finance minister says he is committed to continue reforming #LIndia#L s tax system while expanding the tax base .
As part of his reforms he has announced : - Duty cuts on capital goods and raw materials - Expanded service tax net - Raised the income-tax threshold to  rupees     - Reduced income tax for those earning less than  rupees     to   - Reduced corporate tax rates to   An annual economic survey released on Friday said #LIndia#L needed to ease limit restriction on foreign investment  reform labour laws and cut duties apart from widening the tax base for long-term economic growth .
reign investment  reform labour laws and cut duties apart from widening the tax base for long-term economic growth .


