GM pays  bn to evade Fiat buyout General Motors of the #LUS#L is to pay Fiat . bn euros   bn  # . bn  to get out of a deal which could have forced it to buy the Italian car maker outright .
Fiat had sold GM a stake in   as part of a partnership agreement .
But Fiat s heavy losses have convinced GM - whose own European operations are in the red - to back away .
The pay-off means the two firms will unwind joint ventures  but Fiat will keep supplying diesel engines and the money will allow it to reduce its debt .
Fiat s shares on the Milan stock exchange rose .  by  GMT to . euros  having shot up more than   in early trading .
We now have absolute freedom to design our own future   said Fiat chief executive Sergio Marchionne .
Analysts said Fiat seemed to have done well out of the deal  although some predictions had expected a bn euro pay-off .
Fiat is to get bn euros immediately  with another m to follow within  days .
The firm is #LItaly#L s largest private employer  and a failure to reach an agreement could have had severe consequences for thousands of workers and for the Italian economy .
For its part  GM was keen to ward off any criticism that the deal had been a mistake .
We needed scale in #LEurope#L to get costs down  and we were able to do that in working with Fiat   said GM chief executive Rick Wagoner .
The Fiat-GM alliance came about in  as an alternative to selling Fiat outright .
German #LUS#L car firm DaimlerChrysler had been willing to buy the firm  but Fiat patriarch Gianni Agnelli did not want to give up control .
uy the firm  but Fiat patriarch Gianni Agnelli did not want to give up control .


