Verizon  seals takeover of MCI  Verizon has won a takeover battle for #LUS#L phone firm MCI with a bid worth  . bn  # . bn   reports say .
The two firms are expected to seal the deal on Monday morning  according to news agency reports  despite what was thought to be a higher bid from Qwest .
The #LUS#L telecoms market is consolidating fast  with former long-distance giant AT&T being bought by former subsidiary SBC earlier this year for  bn .
MCI is the #LUS#L s second-biggest long distance firm after AT&T .
Consolidation in the #LUS#L telecommunications industry has picked up in the past few months as companies look to cut costs and boost client bases .

ts and boost client bases .


