#LUS#L data sparks inflation worries Wholesale prices in the #LUS#L rose at the fastest rate in more than six years in January  according to government data .
New figures show the Labor Department producer price index  PPI  rose by .  - in line with forecasts .
But core producer prices  which exclude food and energy costs  surged by .   the biggest rise since December   increasing inflationary concerns .
In contrast  the University of Michigan barometer of #LUS#L retail consumer confidence showed a slight dip .
The university s index of consumer spending fell to . in early February from . in January  which could indicate a fall in retail spending by the #LUS#L public .
The PPI would argue for Greenspan to continue to raise rates at a measured pace   said Joe Quinlan  chief market stategist at Bank of America Capital Management .
But this #LMichigan#L survey tells you that the consumer might be downshifting a little bit in terms of their confidence and their spending  this could be an indication of that .
Consumer spending accounts for   of US economic activity and is viewed as a gauge of the health of the economy  which is why the #LMichigan#L data is closely observed .
The concern is that traders might interpret this big jump in the core PPI as an impetus for the Fed to be more aggressive than a measured move in moving rates   said Paul Cherney  chief market analyst at Standard & Poor s .
But Ian Shepherdson  chief #LUS#L economist at High Frequency Economics  said the PPI report was  much less alarming  than at first glance .
s  said the PPI report was  much less alarming  than at first glance .
ce .
