Yukos sues four firms for  bn Russian oil firm Yukos has sued four companies for their role in last year s forced state auction of its key oil production unit #LYuganskneftegas#L .
Yukos is claiming more than  bn  # bn  in damages after #LYugansk#L was sold in December to settle back taxes .
The four companies named in the law suit are gas giant Gazprom  its unit #LGazpromneft#L  investment company Baikal  and state oil firm Rosneft .
Yukos submitted the suit in #LHouston#L  where it filed for bankruptcy .
As well as suing for damages  Yukos has asked the #LUS#L court to send its tax dispute with the Russian government to an international arbitrator .
It also has submitted a reorganisation plan as part of its Chapter  bankruptcy filing .
The clash between Yukos and the #LKremlin#L came to a head last year when Yukos was hit with a bill of more than  bn in back taxes and unpaid fines .
To settle the bill  #LRussia#L forced Yukos to sell off Yuganskneftegas .
Yukos called the sale illegal and has turned to courts in the #LUS#L in an effort to regain control of the oil production business .
It also has vowed to use all legal means at its disposal to go after any firm that tries to buy or take control of its assets .
Earlier this month it sued the Russian government for  . bn .
Analysts have questioned whether a #LUS#L court has any jurisdiction over Russian companies  while #LMoscow#L officials have dismissed Yukos  legal wrangling as meaningless .
In #LHouston#L  bankruptcy Judge Letitia Clark will start a two-day hearing on  February to hear arguments on whether a #LUS#L court is the proper forum for the case .
Rosneft  meanwhile  has agreed to merge with Gazprom  bringing a large chunk of #LRussia#L s very profitable oil business back under state control .
Yukos claims that the rights of its shareholders have been ignored and that is has been punished for the political ambitions of its founder Mikhail Khodorkovsky .
Mr Khodorkovsky  once #LRussia#L s richest man  is in prison  having been charged with fraud and tax evasion and repeatedly denied bail .
arged with fraud and tax evasion and repeatedly denied bail .

