Consumer spending lifts #LUS#L growth #LUS#L economic growth accelerated in the third quarter  helped by strong consumer spending  official figures have shown .
It s a pretty good growth rate  but it may not be good enough to create enough jobs   said Robert Brusca  chief economist at Fact and Opinion Economics in #LNew York#L .
However  President Bush is expected to point to Commerce Department figures showing that consumer spending grew at .  in the third quarter  up from just .  in the second  as evidence that his policies are generating solid growth .
Consumer spending accounts for about two thirds of all economic activity in the #LUS#L .
On the financial markets  the dollar fell slightly against the euro and the yen  while the Dow Jones index of leading #LUS#L shares was little changed .
ares was little changed .

