Hariri killing hits #LBeirut#L shares Shares in Solidere  the Lebanese company founded by assassinated former prime minister Rafik Hariri  fell   in renewed trading in #LBeirut#L .
The real estate firm  which dominates #LLebanon#L s stock exchange  ended the day down at  . .
Traders said there was some panic selling during Friday s session  the first since a three-day market closure to mourn the death of Mr Hariri .
#LBeirut#L s benchmark BLOM stock index closed down .  at . .
Solidere  in which Mr Hariri was a major shareholder  was the major drag on the index .
The company owns much of the property in central #LBeirut#L  which it restored and redeveloped following the end of #LLebanon#L s bitter -year civil war .
Solidere should be above   but because of this disaster it is falling   said one trader .
If Solidere drops much lower I would consider it a buying opportunity .
This is a very big company held by many Lebanese .
Critics had accused Mr Hariri of using #LLebanon#L s post-war reconstruction drive for his personal financial gain .
But his assassination on Monday sent shudders through #LLebanon#L s business community  which saw the billionaire tycoon as the country s best hope for economic revival .
tycoon as the country s best hope for economic revival .

 
