House prices suffer festive fall #LUK#L house prices fell .  in December  according to figures from the Office of the Deputy Prime Minister .
Nationally  house prices rose at an annual rate of .  in December  less than the .  rise the previous month .
The average #LUK#L house price fell from #  in November to #   reflecting recent Land Registry figures confirming a slowdown in late  .
All major #LUK#L regions  apart from Northern #LIreland#L  experienced a fall in annual growth during December .
The most recent surveys from Nationwide and #LHalifax#L have indicated the market may be undergoing a revival .
After registering falls at the back-end of   #LHalifax#L said house prices rose by .  in January and Nationwide reported a rise of .  in the first month of the year .
d a rise of .  in the first month of the year .
.
 
