Brewers  profits lose their fizz Heineken and #LCarlsberg#L  two of the world s largest brewers  have reported falling profits after beer sales in western #LEurope#L fell flat .
Both are looking to #LRussia#L and #LChina#L to provide future growth as western European markets are largely mature .
Heineken s net income fell to m euros   m  # m  during   from m euro a year ago .
It blamed weak demand in western #LEurope#L and currency losses .
It had warned in September that the weakening #LUS#L dollar  which has cut the value of foreign sales  would knock m euros off its operating profits .
Despite the dip in profits  Heineken s sales have been improving and total revenue for the year was bn euros  up .  from . bn euros in  .
Heineken said it now plans to invest m euros in  aggressive  and  high-impact  marketing in #LEurope#L and the #LUS#L in  .
Nevertheless  total sales increased   to bn kroner  thanks to strong sales of Carlsberg lager in #LRussia#L and #LPoland#L .
#LCarlsberg#L is more optimistic than Heineken about   projecting a   rise in net profits for the year .
However  it also plans to cut  jobs in #LSweden#L  where sales have been hit by demand for cheap  imported brands .
We remain cautious about the medium-to-long term outlook for revenue growth across western #LEurope#L for a host of economic  social and structural reasons   investment bank Merrill Lynch said of Carlsberg .
r a host of economic  social and structural reasons   investment bank Merrill Lynch said of Carlsberg .
g .

