Yangtze Electric s profits double Yangtze Electric Power  the operator of #LChina#L s Three Gorges Dam  has said its profits more than doubled in  .
Yangtze Electric has been expanding its output to meet demand driven by #LChina#L s booming economy .
The government has delayed the building of a number of power plants in an effort to rein in growth amid concerns that the economy may overheat .
That has led to an energy crunch  with demand outstripping supply .
Earlier this month  work was halted on an underground power station  and a supply unit on the Three Gorges Dam  as well as a power station on its sister #LXiluodu#L dam because of environmental worries .
Its sister project  the #LXiluodu#L Dam  is being built on the Jinshajiang - or  river of golden sand  as the upper reaches of the #LYangtze#L are known .
#LYangtze#L are known .

