But on a year-on-year basis  the sector still saw a sales increase of .  .
Consumer spending fuelled #LFrance#L s economic growth in the last quarter of  and analysts expect that it will continue to support the economy .
It s a growth that will remain fragile and vulnerable to risks like a strong rise in long-term interest rates  tension in the oil price   Emmanuel Ferry  from Exane BNP Paribas told Reuters news agency .
Meanwhile in #LItaly#L  consumer confidence rose to its highest level since October  .
Economic research group ISAE has said that Italian consumer confidence rose to . from .  despite a slight deterioration in short-term sentiment .
erioration in short-term sentiment .

