GSK aims to stop Aids profiteers One of the world s largest manufacturers of HIV/Aids drugs has launched an initiative to combat the smuggling of cheaper pills - supplied to poorer African countries - back into #LEurope#L for resale at far higher price .
The result is that drugs supplied to #LAfrica#L are now more than thirty times cheaper than those sold in #LEurope#L  bringing these medicines within the reach of millions of HIV-positive Africans through their government s health care systems .
GlaxoSmithKline believes that by coating the pills destined for #LAfrica#L in a red dye and adding new identification codes both onto the pills and on the packaging  then this trade can be substantially reduced .
The company says that it will then be possible to identify specific distributors in #LAfrica#L who have re-sold humanitarian drugs for profit  as well as those suppliers in #LEurope#L that have also been involved in the trade .
Glaxo says distribution of the new-look drugs has already begun and that their chemical content is identical to those currently being sold in #LEurope#L .
Europe#L .

