Optimism remains over #LUK#L housing The #LUK#L property market remains robust despite the recent slowdown  according to mortgage lender Bradford & Bingley and housebuilder George Wimpey .
Recent housing market surveys have indicated that the #LUK#L property market has cooled in recent months after several years of rapid growth .
But B&B - which has a   share of the #LUK#L buy-to-let mortgage market - said
Wimpey s profit figures came in at the top of expectations  with the numbers helped by buoyant sales in the #LUS#L offsetting a slight slowdown in the #LUK#L .
Wimpey said the #LUK#L housing market had proved  challenging  last year .

last year .

.


