#LRussia#L WTO talks  make progress  Talks on #LRussia#L s proposed membership of the World Trade Organisation  WTO  have been  making good progress  say those behind the negotiations .
But the chairman of the working party  Ambassador Stefan Johannesson of #LIceland#L  warned that there was  still a lot of work has to be done  .
His comments came as President George W Bush said the #LUS#L backed Russian entry .
But he said for #LRussia#L to make progress the government must  renew a commitment to democracy and the rule of law  .
His comments come three days before he is due to meet President Vladimir Putin .
#LRussia#L has been waiting for a decade to join the WTO and hopes to finally become a member by early  .
A decision could be reached in December  when the WTO s  current members gather for a summit in #LHong Kong#L .
That would allow an earliest date for membership of January   if the #LHong Kong#L summit gave its approval .
While pinpointing several areas in which there are difficulties in the bilateral and multilateral work with #LRussia#L  the #LUS#L said the meeting was  much more efficient than we ve seen for some time  .
And #LAustralia#L said it was  one of the best  meetings  we can recall in terms of substance  .
Some WTO members also dislike #LRussia#L s energy price subsidies  which competitors say give Russian businesses an unfair advantage .
es  which competitors say give Russian businesses an unfair advantage .


