Dollar drops on reserves concerns The #LUS#L dollar has dropped against major currencies on concerns that central banks may cut the amount of dollars they hold in their foreign reserves .
Comments by #LSouth Korea#L s central bank at the end of last week have sparked the recent round of dollar declines .
#LSouth Korea#L  which has about  bn in foreign reserves  said it plans instead to boost holdings of currencies such as the Australian and Canadian dollar .
At the start of the year  the #LUS#L currency  which had lost   against the euro in the final three months of  and had fallen to record lows  staged something of a recovery .
Analysts  however  pointed to the dollar s inability recently to extend that rally despite positive economic and corporate data  and highlighted the fact that many of the #LUS#L s economic problems had not disappeared .
The focus once again has been on the country s massive trade and budget deficits  with predictions of more dollar weakness to come .
The comments from #LKorea#L came at a time when sentiment towards the dollar was already softening   said Ian Gunner  a trader at Mellon Financial .
On Tuesday  traders in #LAsia#L said that both #LSouth Korea#L and #LTaiwan#L had withdrawn their bids to buy dollars at the start of the session .
Mansoor Mohi-Uddin  chief currency strategist at UBS  said that there was a sentiment in the market that  central banks from #LAsia#L and the #LMiddle East#L are buying euros  .
Compiled by Central Banking Publications and sponsored by the #LUK#L s Royal Bank of Scotland  the survey found  nations out of  questioned were increasing their euro holdings  with  cutting back on the #LUS#L dollar .
holdings  with  cutting back on the #LUS#L dollar .
r .

