#LIndia#L and #LRussia#L in energy talks #LIndia#L and #LRussia#L are to work together in a series of energy deals  part of a pact which could see #LIndia#L invest up to  bn in oil and gas projects .
On the agenda are oil and gas extraction as well as transportation deals  to be led by Russian energy giant Gazprom and #LIndia#L s ONGC .
The Indian firm is also expected to hold talks on Tuesday about buying a stake in assets once owned by Yukos .
It is reported to be keen on buying a   stake in oil unit #LYuganskneftegas#L .
The former Yukos subsidiary was controversially sold off last year and eventually acquired by state-owned energy giant Rosneft .
Russian media reported that #LIndia#L and #LRussia#L signed a memorandum of understanding on energy co-operation on Tuesday during a meeting between Oil and Natural Gas Corporation chairman Subir Raha  Gazprom chairman Aleksey Miller and #LIndia#L s petroleum minister Mani Shankar Aiyar .
The agreement is likely to see the two companies develop refining facilities in #LRussia#L  #LIndia#L and elsewhere and organise delivery of oil  gas and petrochemicals from #LRussia#L to #LIndia#L and other countries across #LAsia#L .
ONGC could invest in gas and oil fields in #LSakhalin#L  in the far east of #LRussia#L  and may also take part in joint tender bids for projects in eastern #LSiberia#L and the Caspian Sea .
#LIndia#L is urgently searching for fresh energy supplies - particularly liquefied natural gas - as domestic demand is growing at more than   a year .
ONGC s Mr Raha said the two could work together on joint bids from next year .
Russian news agencies reported that #LIndia#L s petroleum minister Mr Aiyar and Russian energy minister Viktor Khristenko would discuss the future of #LYugansk#L at a meeting on Tuesday .
ONGC s Mr Raha declined to be drawn on his firm s reported interest in the company .
However  he stressed that ONGC was not interested in a  loan-for-oil deal  in connection to #LYugansk#L  similar to that concluded recently between Rosneft and #LChina#L s National Petroleum Corporation .
#LChina#L s problem is it has immediate demand and they needed the oil for their coastal refineries .
We do not .
We would like long-term security through equity participation .
It is thought that any decision over #LYugansk#L will be delayed until a #LUS#L court has decided whether to grant Yukos bankruptcy protection .
Yukos is suing a host of companies involved in the sale of #LYugansk#L  auctioned off to pay a huge back-tax bill .
sk#L  auctioned off to pay a huge back-tax bill .


