Business fears over sluggish EU economy As European leaders gather in #LRome#L on Friday to sign the new EU constitution  many companies will be focusing on matters much closer to home - namely how to stay in business .
Lille is a popular tourist destination for Britons who want a taste of #LFrance#L at the weekend .
But how many tourists look at the impressively grand Victorian Chambre de Commerce  which stands beside the Opera House  and consider that it was built - like the town halls in many northern English towns - on the wealth created by coal  steel and textiles ?
Like northern #LEngland#L and industrial #LScotland#L  those industries have been in long term decline - the last coal pit closed in  .
Beck-Crespel is a specialist steel firm in Armentieres  about  miles from #LLille#L .
The company has not laid off a worker since  .
It specialises in making bolts and fixings for power stations and the oil industry  but not many of those are being built in #LEurope#L these days .
Director Hugues Charbonnier says he is under pressure because factories in the Far East are able to make some of his output more cheaply  while his key markets are now in #LChina#L and #LIndia#L .
In our business the market is absolutely global  you can not imagine living with our size  of business  even within an enlarged European Union   if we did that  we would need not  people but perhaps just  or    he says .
It is nt just globalisation that is hurting  the law in #LFrance#L means workers are paid for a  hour week even though they work just  hours .
They do nt see what #LEurope#L is doing for them  so there is a kind of euro scepticism  especially in the working classes   he says .
Which is strange because Lille is at the crossroads of #LEurope#L - if anywhere should be benefiting from the euro it is here .
The euro was designed to increase trade within the eurozone  but the biggest increase in trade has been with the rest of the world .
Much of that trade passes through the world s largest port  #LRotterdam#L  in #LHolland#L  home to specialist crane maker Huisman Itrec .
Its cranes help build oil rigs and lifted the sunken Russian submarine Kursk from the sea bed  but Huisman Itrec is now setting up a factory in #LChina#L  where costs are cheaper and its main customers are closer .
Boss Henk Addink blames the low growth rate in #LEurope#L for the lack of orders closer to home .
In the #LUS#L growth is something like    in #LChina#L they are estimating    and in the EU it is more or less     he says .
Mr Addink blames the euro for stifling demand .
He much preferred the old currencies of #LEurope#L  which moved in relation to each country s economic performance .
In #LGermany#L  industry is exporting more these days  but the economy as a whole is once again mired in slow growth and high unemployment .
Growth is likely to peak this year at just under   .
In #LBritain#L that would be a bad year  in #LGermany#L it is one of the best in recent years .
With #LGermany#L making up a third of the eurozone s economy  this is a major problem .
If #LGermany#L does nt once again become the powerhouse of #LEurope#L  growth across the bloc is never going to be as strong as it could be .
However  at one factory near the Dutch border things are changing .
The Siemens plant at Boscholt#L makes cordless phones and employs  staff .
Staff have started working an extra four hours a week for no extra pay  after Siemens threatened to take the factory and their jobs to #LHungary#L .
Factory manager Herbert Stueker says that he now hopes to increase productivity  by nearly    .
But #LGermany#L needs much more reform if all its industry is to compete with places such #LHungary#L or #LChina#L .
The Government is reforming the labour market and cutting the generous unemployment system  but the real solution is to cut the wages of low skilled workers  says Helmut Schneider  director of the Institute for the Study of Labour at Bonn University .
Labour is too costly in #LGermany#L  especially for the low skilled labour and this is the main problem .
If we could solve that problem we could cut unemployment by half   he says .
The EU set itself the target of being the most efficient economy in the world by  .
Four years into that process  and the target seems further away than ever .
EU set itself the target of being the most efficient economy in the world by  .
Four years into that process  and the target seems further away than ever .
ver .

