M&S cuts prices by average of   Marks & Spencer has cut prices in #LLondon#L and the regions by an average of    according to research from a City investment bank .
Dresdner Kleinwort Wasserstein said :  In spite of the snow in the #LUK#L  it still feels very early to be cutting prices of spring merchandise .
He also said the Takeover Panel and the #LUK#L s financial watchdog the Financial Services Authority had been in touch with M&S at the beginning of the week to find out what it knew about the Paulsmeier developments .
developments .


