#LUS#L bank  loses  customer details The Bank of America has revealed it has lost computer tapes containing account details of more than one million customers who are #LUS#L federal employees .
#LNew York#L Senator Charles Schumer said he was told by the Senate Rules Committee that the tapes were probably stolen from a commercial plane .
Whether it is identity theft  terrorism  or other theft  in this new complicated world baggage handlers should have background checks and more care should be taken for who is hired for these increasingly sensitive positions   the Democrat senator said .
Details of his #LVermont#L colleague Pat Leahy s credit card account are among those missing  Senator Leahy s spokeswoman Tracy Schmaler said .
About  military and civilian staff at the defence department are among the . million affected  according to a Pentagon spokesman .
g to a Pentagon spokesman .

