Huge rush for Jet Airways shares Indian airline Jet Airways  initial public offering was oversubscribed . times  bankers said on Friday .
Over   of the bids were at the higher end of the price range of -  rupees    -    .
#LIndia#L began to open up its domestic airline market - previously dominated by state-run carrier Indian Airlines - in the s .
Jet has  aircraft and runs  scheduled flights daily within #LIndia#L .
It recently won government permission to fly to #LLondon#L  #LSingapore#L and #LKuala Lumpur#L .
#LLondon#L  #LSingapore#L and #LKuala Lumpur#L .


