Bank payout to #LPinochet#L victims A #LUS#L bank has said it will donate more than  m to victims of former Chilean military ruler Augusto Pinochet s regime under a #LMadrid#L court settlement .
Riggs Bank will put money in a special fund to be managed by a Madrid-based charity  the Salvador Allende Foundation  which helps abused victims .
The bank had been accused of illegally concealing Gen Pinochet s assets .
More than  people were killed for political reasons under Gen Pinochet s regime  an official report says .
Last month in a #LUS#L court  Riggs Bank pleaded guilty to failing to report suspicious activity relating to accounts held by Gen Pinochet and the government of Equatorial #LGuinea#L .
The general s opponents rejoiced at the settlement  which was agreed in a court in the Spanish capital  #LMadrid#L .
apital  #LMadrid#L .

 
