Qwest may spark MCI bidding war #LUS#L phone company Qwest has said it will table a new offer for MCI after losing out to larger rival Verizon  setting the scene for a possible bidding war .
Shares of MCI were up more than   in electronic trading after the close of #LNew York#L markets .
Qwest said on Wednesday that MCI had rejected a deal worth  bn .
We would like to advise you that once we have completed our review of the
Also  MCI  while trading under the name Worldcom  became the biggest corporate bankruptcy in #LUS#L history after admitting that it illegally booked expenses and inflated profits .
ated profits .
