Consumers drive French economy #LFrance#L s economic growth accelerated in the last three months of   driven by consumer spending  a report shows .
Analysts warned that #LFrance#L still was facing challenges and was unlikely to keep expanding at its current pace .
#LFrance#L still has a strong economic growth   said Marc Toutai  an economist at Natexis Banques Populaires .
#LFrance#L ca nt sustain a high growth rate without an improvement in the job market .
Another worry is that demand in #LGermany#L and #LItaly#L  two of #LFrance#L s main trading partners  is sluggish .
Despite the concerns  analysts pointed out that #LFrance#L was outperforming the majority of its European counterparts and that its economy was looking more robust than in previous years .
st than in previous years .

