Yukos bankruptcy  not #LUS#L matter  Russian authorities do not have to abide by any #LUS#L court decisions taken with regard to troubled oil giant Yukos  a #LHouston#L court has been told .
Legal expert William Butler said there was no treaty between the #LUS#L and #LRussia#L to recognise the other s legal rulings .
That meant #LMoscow#L would not have to adhere to #LUS#L rulings in the Yukos case .
Yukos says a #LUS#L court was entitled to declare it bankrupt before its #LYugansk#L unit was sold  since it has a #LUS#L subsidiary and local bank accounts .
Yukos made its surprise Chapter  bankruptcy filing in #LHouston#L in December in an unsuccessful attempt to halt the auction of #LYugansk#L  its main oil producing unit  by Russian authorities .
#LYugansk#L was sold to help pay off a  . bn  # . bn  back tax bill .
It was bought for  . bn by a previously unknown group  which was in turn bought by state-controlled oil company Rosneft .
The #LUS#L court s jurisdiction has been challenged by Deutsche Bank and #LGazpromneft#L  a former unit of Russian gas monopoly Gazprom which is due to merge with Rosneft .
Deutsche Bank maintains the case has no place in a #LUS#L court because Yukos has no assets in the #LUS#L  apart from two bank accounts and a house in #LHouston#L owned by its chief finance officer Bruce Misamore .
Deutsche Bank is involved in the case because it is itself being sued by Yukos .
It had agreed to loan #LGazpromneft#L the money to bid for #LYugansk#L .
#LUS#L bankruptcy judge Letitia Clark  who issued an injunction in December to try and prevent the #LYugansk#L sale  has said she will rule  pretty promptly  however I do not anticipate ruling on it before next Tuesday  .
Yukos has claimed it sought help in the #LUS#L because other forums - Russian courts and the European Court of Human Rights - were either unfriendly or offered less protection .
It has claimed that #LRussia#L imposed the huge tax bill and forced the sale of #LYugansk#L as part of a campaign to destroy Yukos and its former owner Mihkail Khodorkovsky  who is facing a -year prison term in #LRussia#L for fraud and tax evasion .
Yukos  parent company  the Gibraltar-based Menatep Group  is suing #LRussia#L in #LEurope#L for  . bn in financial damages .
The company is also seeking  bn in a separate #LUS#L lawsuit against Rosneft and Gazprom for their role in the sale of #LYugansk#L .
nst Rosneft and Gazprom for their role in the sale of #LYugansk#L .

