Borussia Dortmund has posted record losses and missed rent payments on its #LWestfallen#L stadium .
Chief executive Gerd Niebaum stepped down last week and creditors are now pushing for greater control .
Shares in Borussia Dortmund  #LGermany#L s only stock-market listed football club  dropped by almost   to . euros during early afternoon trading .
Fund manager Florian Hamm - Borussia Dortmund s largest investor - said he would only invest more money in the company if he got a greater say in how it is run .
I demand better transparency   he is quoted as saying by #LGermany#L s Manger Magazin .
The club appointed an auditor  who has recommended a number of steps  including deferring the rent due on the stadium and suspending debt repayments until at least the - fiscal year .
Stephen Schechter  a #LUK#L investment banker who has held talks with Borussia Dortmund over a possible bond sale  said the club needs a capital injection of m euros .
s a capital injection of m euros .
.
