#LUK#L  risks breaking golden rule  The #LUK#L government will have to raise taxes or rein in spending if it wants to avoid breaking its  golden rule   a report suggests .
Other than its warning on possible tax hikes  the NIESR report was optimistic about the state of the #LUK#L and global economy .
The #LUS#L will continue to drive expansion until   albeit at a slightly slower rate  as will be the case in #LJapan#L .
Hinting at better times for #LUK#L exporters  NIESR said the euro zone  is expected to pick up speed  .
Growth in #LBritain#L also is set to accelerate  it forecast .
GDP is expected at .  in   and .  in both  and  .
The main cloud on the horizon  NIESR said  was the #LUK#L s much analysed and fretted over property market .
s much analysed and fretted over property market .

