#LUkraine#L steel sell-off  illegal  The controversial sell-off of a Ukrainian steel mill to a relative of the former president was illegal  a court has ruled .
President Viktor Yushchenko  elected in December  is planning to revisit many of #LUkraine#L s recent privatisations .
More than  businesses in all  from massive corporations to tiny shopfronts  have been sold off since   as the command economy built up when #LUkraine#L was part of the #LSoviet#L Union was dismantled .
Analysts have suggested that the government needs to avoid the impression of an open-ended list  so as to preserve investor confidence .
Thursday s ruling by a district court in #LPerchesk#L overturned a previous decision in a lower court permitting the sale .

t permitting the sale .


