Cairn shares up on new oil find Shares in Cairn Energy have jumped   after the firm said an Indian oilfield was larger than previously thought .
Cairn said drilling to the north-west of its development site in #LRajasthan#L had produced  very strong results  .
Before Christmas  Cairn revealed that drilling to the north of the field in #LRajasthan#L had been disappointing  which caused its shares to lose   in one day .
Chief executive Bill Gammell added :  The more we progress in #LRajasthan#L the better we feel about it .


el about it .






