#LGeorgia#L plans hidden asset pardon #LGeorgia#L is offering a one-off  tax amnesty  to people who hid their earnings under the regime of former president Eduard Shevardnadze .
The country s new president  Mikhail Saakashvili  has said that anyone now willing to disclose their wealth will only have to pay   in income tax .
The measure is designed to legitimise previously hidden economic activity and boost #LGeorgia#L s flagging economy .
#LGeorgia#L s black market is estimated to be twice the size of its legal economy .
Mr Saakashvili  elected president in January after Mr Shevardnadze was toppled  has urged the Georgian Parliament to approve the amnesty as soon as possible .
It is one of a series of proposals designed to tackle corruption  which was rampant during the Shevardnadze era  and boost #LGeorgia#L s fragile public finances .
Mr Saakashvili has accused the Shevardnadze regime  which was toppled by a popular uprising in November  of allowing bribery to flourish .
#LGeorgia#L s economy is in a desperate condition .

desperate condition .



