#LCuba#L winds back economic clock Fidel Castro s decision to ban all cash transactions in #LUS#L dollars in #LCuba#L has once more turned the spotlight on #LCuba#L s ailing economy .
All conversions between the #LUS#L dollar and #LCuba#L s  convertible  peso will from  November be subject to a   tax .
Cuban citizens  who receive money from overseas  and foreign visitors  who change dollars in #LCuba#L  will be affected .
Critics of the measure argue that it is a step backwards  reflecting the Cuban president s desire to increase his control of the economy and to clamp down on private enterprise .
In a live television broadcast announcing the measure  President Castro s chief aide said it was necessary because of the #LUnited States#L  increasing  economic aggression  .
The ten percent obligation applies exclusively to the dollar by virtue of the situation created by the new measures of the #LUS#L government to suffocate our country   he said .
The Bush administration has taken an increasingly harsh line on #LCuba#L in recent months .
President Bush s government  which has been a strong supporter of the -year-old trade embargo on #LCuba#L  introduced even tighter restrictions on #LCuba#L in May .
Cubans living in the #LUS#L are now limited to one visit to #LCuba#L every three years and they can only send money to their immediate relatives .
A leading expert on the Cuban economy says that Castro s tax plan smacks more of a desperate economic measure than a political gesture .
I think it is primarily an effort to raise some cash   says Jose Barrionuevo  head of strategy for Latin American emerging markets for Barclays Capital .
It underscores the fact that the economy is in very bad shape and the government is looking for sources of revenue .
The tax will hit the families of Cuban exiles hardest as they benefit from the money their displaced relatives send home .
This money  known as remittances  can amount to as much as  bn a year .
Those remaining in #LCuba#L will have to pay the tax .
Their relatives abroad may choose to send money in other currencies which are not subject to the tax  such as euros  or increase their dollar payments to compensate .
However  many of Cuban s poorest citizens could be worse off as a result .
The tax will also affect the two million tourists who visit #LCuba#L every year  particularly those Americans who continue to defy a ban on travel there .
#LCuba#L s tourist industry has been one of its few economic success stories over the last ten years and  according to the UN Economic Commission for Latin America  is now worth  bn to the country .
The tax is designed to provide much-needed revenue for #LCuba#L s cash-strapped economy .
#LCuba#L badly needs dollars to pay for essential items such as food  fuel and medicine .
Much of #LCuba#L s basic infrastructure is in a state of disrepair .
In recent weeks  #LCuba#L has suffered its most serious power cuts in a decade and there have also been water shortages in parts of the island .
#LCuba#L s economy had staged a modest recovery during the mid s as the collapse of the #LSoviet Union#L forced it to embrace foreign capital  decentralise trade and permit limited private enterprise .
However  a decline in foreign tourism since   periodic hurricanes and the increasing costs of importing oil have put a strain on the economy .
It has however yet to be seen if the tax will provide a solution to the government s economic problems .
The tax could fuel an active black market in currency trading  Mr Barrionuevo said .
The main impact could be that it will create a black market which you typically see in countries  like #LVenezuela#L  which have restrictions on capital   he says .
arket which you typically see in countries  like #LVenezuela#L  which have restrictions on capital   he says .
ys .
 
