Novartis hits acquisition trail Swiss drugmaker Novartis has announced . bn euros   . bn  # . bn  of purchases to make its Sandoz unit the world s biggest generic drug producer .
Novartis  which last month forecast record sales for   said it had bought all of #LGermany#L s Hexal .
It also acquired .  of Hexal s #LUS#L affiliate Eon Labs  and offered to buy the remaining shares for   each .
Novartis said that it would be able to make cost savings of about  m a year following the acquisitions .
Novartis  shares rose   to . Swiss francs in early trading .
The deal will see Novartis  Sandoz business overtake #LIsrael#L s Teva Pharmaceuticals as the world s biggest maker of generics .
aceuticals as the world s biggest maker of generics .

