MCI shareholder sues to stop bid A shareholder in #LUS#L phone firm MCI has taken legal action to halt a  . bn  # . bn  buyout by telecoms giant Verizon  hoping to get a better deal .
The lawsuit was filed on Friday after Qwest Communications  which had an earlier offer for MCI rejected  said it would submit an improved bid .
MCI s directors have backed Verizon  despite it tabling less money .
They are accused of breaching their fiduciary duties by depriving MCI shareholders  of maximum value  .
According the legal papers filed in a #LDelaware#L court  Verizon is set to pay an   unconscionable  unfair and grossly inadequate  sum for MCI  which was formerly known as Worldcom .
Friday s lawsuit argues that the Verizon offer makes no provision for future growth prospects and that consolidation in the #LUS#L phone industry will put a premium on MCI s network  assets and clients .
on MCI s network  assets and clients .
.
 