Bush to outline  toughest  budget President Bush is to send his toughest budget proposals to date to the #LUS#L Congress .
About  federal programs could be cut or axed altogether as part of a  . trillion  # . trillion  package aimed at curbing the giant #LUS#L budget deficit .
Defence spending will rise  however  while the proposals exclude the cost of continuing military operations in #LIraq#L .
The wars in #LIraq#L and #LAfghanistan#L  increased expenditure on national security after / and the  recession wiped out the budget surplus inherited by President Bush in  and turned it into a record deficit .
The budget does not include the cost of running military operations in #LIraq#L and #LAfghanistan#L  for which the administration in expected to seek an extra  bn from Congress later this year .
ra  bn from Congress later this year .
.
 