#LChina#L s Shanda buys stake in Sina Chinese online game operator Shanda Interactive Entertainment has bought a   stake in Sina  the country s biggest internet portal firm .
Rumours about a possible takeover boosted Sina s shares by more than   on Friday .
And there may be more gains amid bid speculation when trading resumes in #LNew York#L on Tuesday after Monday s public holiday  analysts forecast .
However  Mr Cheung noted that a foreign company trying to take control of a Chinese internet portal firm  with its ability to filter and pass on news  may not be viewed very favourably by #LBeijing#L .
by #LBeijing#L .


