Gold falls on IMF sale concerns .
The price of gold fell to  . an ounce in #LAsia#L  before rebounding slightly in early European trading .
He is expected to present his conclusions at an IMF meeting in #LWashington#L during April .
This is the first time there has been a mention of the use of gold in a G communiqu &# for achieving debt relief   said #LUK#L Chancellor of the Exchequer Gordon Brown .
At their meeting in #LLondon#L  G finance ministers backed plans to write off up to   of the debts owed by some of the world s poorest countries .
The #LUS#L  which can veto any plan to sell IMF gold should it so choose  said it is looking at other ways of solving the problem .
The #LUS#L is not convinced that s the necessary way to do it   said Treasury Under Secretary John Taylor .
#LCanada#L  a key gold producer  also expressed reservations .
d producer  also expressed reservations .


