MG Rover #LChina#L tie-up  delayed  MG Rover s proposed tie-up with #LChina#L s top carmaker has been delayed due to concerns by Chinese regulators  according to the Financial Times .
The paper said Chinese officials had been irritated by Rover s disclosure of its talks with Shanghai Automotive Industry Corp in October .
The proposed deal was seen as crucial to safeguarding the future of Rover s #LLongbridge#L plant in the #LWest Midlands#L .
The Observer reported on Sunday that nearly half the workforce at #LLongbridge#L could be under threat if the deal goes ahead .
Shanghai Automotive s proposed # bn investment in Rover is awaiting approval by its owner  the #LShanghai#L city government and by the National Development and Reform Commission  which oversees foreign investment by Chinese firms .
There has been continued speculation about the viability of Rover s #LLongbridge#L plant because of falling sales and unfashionable models .
hionable models .
