#LUS#L bank boss hails  genius  Smith US Federal Reserve chairman Alan Greenspan has given a speech at a Scottish church in honour of the pioneering economist  Adam Smith .
He delivered the th Adam Smith Lecture in #LKirkcaldy#L  Fife .
The Adam Smith Lecture celebrates the author of  s Wealth of Nations  which became a bible of capitalism .
Dr Greenspan    who has been in the #LUK#L to attend the G meeting in #LLondon#L  said the world could never repay the debt of gratitude it owed to Smith  whose genius he compared to that of Mozart .
#LKirkcaldy#L  the birthplace in  of Adam Smith and  by extension  of modern economics  is also of course  where your chancellor was reared .
The incredible insights of a handful of intellectuals of the Enlightenment - especially with Smith toiling in the environs of #LKirkcaldy#L - created the modern vision of people free to choose and to act according to their individual self-interest   he said .
Following his lecture  Dr Greenspan - who received an honorary knighthood from the Queen at #LBalmoral#L in  - was awarded an honorary fellowship of the Royal Society of #LEdinburgh#L .
lowship of the Royal Society of #LEdinburgh#L .
