SEC to rethink post-Enron rules The #LUS#L stock market watchdog s chairman has said he is willing to soften tough new #LUS#L corporate governance rules to ease the burden on foreign firms .
In a speech at the London School of Economics  William Donaldson promised  several initiatives  .
But European firms with secondary listings in #LNew York#L have objected - arguing that the compliance costs outweigh the benefits of a dual listing .
The Act also applies to firms with more than  #LUS#L shareholders  a situation many firms without #LUS#L listings could find themselves in .
We should seek a solution that will preserve investor protections  without turning the #LUS#L market into  one with no exit   he said .
A delegation of European firms visited the SEC in December to press for change  the Financial Times reported .
Compliance costs are already believed to be making firms wary of #LUS#L listings .
There are also rumours that two Chinese state-run banks - China Construction Bank and Bank of China - have abandoned plans for multi-billion dollar listings in #LNew York#L later this year .
Instead  the cost of Sarbanes-Oxley has persuaded them to stick to a single listing in #LHong Kong#L  according to press reports in #LChina#L .
o press reports in #LChina#L .

