Nissan names successor to Ghosn Nissan has named a lifetime employee to run its operations after Carlos Ghosn  its highly successful boss  takes charge at Renault .
He is currently in charge of Nissan s operations across #LAsia#L and #LAustralasia#L and is credited with significantly improving its sales in #LChina#L .
In his new job as Renault chief executive  Mr Ghosn will devote   of his time to Renault    to Nissan and the rest to the group s activities in #LNorth America#L and other key markets .
Mr Ghosn said Mr Shiga s appointment would ensure a  seamless  transition in management .
I need a leadership team capable of accelerating the performance and delivery of results that has characterized Nissan over the past six years   Mr Ghosn said .
years   Mr Ghosn said .
.
 