#LUkraine#L trims privatisation check #LUkraine#L is to review  dozens  of state asset sales as the country s new administration tackles corruption .
#LUkraine#L recently ousted long-serving leader Leonid Kuchma and has said it wants closer European Union links .
In a separate statement  the EU said that the #LUS#L should back #LUkraine#L s entry into the World Trade Organisation .
The comments came as Viktor Yushchenko prepared to head to #LBrussels#L to meet with #LUS#L President George W Bush and other North Atlantic Treaty Organisation  Nato  leaders .
Mr Yushchenko recently defeated Moscow-backed presidential candidate and Prime Minister Viktor Yanukovych at the polls  and has made no secret of his wish to fight corruption and make #LUkraine#L more transparent .
We acknowledge that business in #LUkraine#L is now shaped and   of privatisations were carried out according to the law .
Vice-Prime Minister Oleg Rybachuk called on the EU to recognise the steps that #LUkraine#L was taking  fearing that should the country not be rewarded for its efforts there may be a backlash against closer relations with #LBrussels#L .
He said that while he understood that #LUkraine#L was not ready for EU membership  the country needed to see progress on topics such as trade and visa requirements .
#LUkraine#L may find it has a sympathetic ear in #LBrussels#L .
We feel that it is important for us all to pull together for #LUkraine#L to be allowed into the WTO .
Mr Yushchenko was careful not to turn his back on #LRussia#L  which borders the country to the east  saying it was important to maintain  pragmatic  ties with #LMoscow#L .
#LRussia#L is #LUkraine#L s eternal strategic partner   Mr Yushchenko said .
l strategic partner   Mr Yushchenko said .
.
 
