Standard Life concern at LSE bid Standard Life is the latest shareholder in Deutsche Boerse to express concern at the German stock market operator s plans to buy the London Stock Exchange .
In December  Deutsche Boerse  which also owns the derivatives market Eurex and the clearing firm Clearstream  put an informal offer of  pence per LSE share on the table .
However  the LSE said the cash offer  undervalued  both its own business and the benefits of such a tie-up .
Since then an improved offer from Deutsche Boerse has been anticipated as its management has continued talks with LSE chief executive Clara Furse .
But the #LLondon#L exchange is also holding talks with Deutsche Boerse s rival Euronext  which operates the #LAmsterdam#L  #LBrussels#L  #LLisbon#L and #LParis#L exchanges  as well as #LLondon#L based international derivatives market .
derivatives market .
