Oil companies get Russian setback International oil and mining companies have reacted cautiously to #LRussia#L s decision to bar foreign firms from natural resource tenders in  .
#LUS#L oil giant Exxon said it did not plan to take part in a new tender on a project for which it had previously signed a preliminary agreement .
The foreign ownership issue will be dealt with according to #LRussia#L s competition law  natural resources minister Yuri Trutnev was quoted as saying by the Interfax news agency .
No further details were given  with Mr Trutnev suggesting that #LRussia#L may decide on a case-by-case basis .
#LRussia#L recently wrested back control of a large chunk of its oil industry from stock-market listed company Yukos  a move that prompted calls of outrage from many investors .
A number of other nations  including #LMexico#L  #LSaudi Arabia#L and #LKuwait#L  protect their national resources from foreign firms .
What has surprised observers is that since the collapse of communism #LRussia#L has been courting foreign investment .
Company spokesman Glenn Waller said Exxon still considered the deal valid  despite #LRussia#L inviting new offers for the land block .
for the land block .
