Gaming firm to sell #LUK#L dog tracks Six #LUK#L greyhound tracks have been put up for sale by gaming group Wembley as part of a move which will lead to the break-up of the group .
#LUS#L gaming consortium BLB will pay  m  # . m  for the #LUS#L unit  although the deal is subject to certain conditions .
BLB holds a   stake in #LWembley#L and last year came close to buying the whole firm in a # m takeover deal .
Shares in #LWembley#L were up  pence  or .   at p by mid-morning .
The sale of the #LUS#L gaming unit will leave #LWembley#L with its #LUK#L business .
This includes greyhound tracks at #LWimbledon#L in #LLondon#L  Belle Vue in #LManchester#L  Perry Barr and Hall Green in #LBirmingham#L  #LOxford#L and #LPortsmouth#L .
The #LUS#L business accounts for about   of Wembley s operating profit and consists of operations in #LRhode Island#L and #LColorado#L .
BLB s purchase of the #LUS#L unit is subject to the agreement of a revenue-sharing deal being struck with #LRhode Island#L authorities .
being struck with #LRhode Island#L authorities .


