Man Utd to open books to Glazer Manchester United s board has agreed to give #LUS#L tycoon Malcolm Glazer access to its books .
Many of Manchester United s supporters own shares in the club  and the fan-based group Shareholders United is strongly opposed to any takeover by Mr Glazer .
About  fans protested outside the #LOld Trafford#L ground two days ago .
At present  Mr Glazer and his family hold a .  stake  making them Manchester United s second biggest shareholders .
They own the successful Tampa Bay Buccaneers American football team based in #LFlorida#L .
They have signed a House of Commons motion  and Tony Lloyd  the Manchester Central MP  whose constituency includes the club s #LOld Trafford#L ground  has pledged to take the matter  to Tony Blair if necessary  .
Pitched at p per share  it also relies less on debt to finance it than an earlier approach from the #LUS#L tycoon  which was rejected out of hand .
Manchester United shares closed at . p on Friday  down . p on the day .
. p on Friday  down . p on the day .
day .

