McDonald s to sponsor MTV show McDonald s  the world s largest restaurant chain  is to sponsor a programme on music channel MTV as part of its latest youth market promotion .
McDonald s golden arches  name and  I m loving it  catchphrase will be used throughout the half-hour programme .
The move comes amid growing concerns about obesity in #LEurope#L and the #LUS#L .
In the #LUS#L  food group Kraft is among firms that already have cut back on promoting sugar and fattening products to the young .
MTV  which played a key role in the emergence of the music video  is to show Advance Warning on all  of its channels across the world .
The programme can at present only been seen in the #LUS#L  where it has featured artists like British stars Joss Stone and Franz Ferdinand .
and Franz Ferdinand .

