Tsunami  to hit #LSri Lanka#L banks  #LSri Lanka#L s banks face hard times following December s tsunami disaster  officials have warned .
The Sri Lanka Banks Association said the waves which killed more than  people also washed away huge amounts of property which was securing loans .
On the other  most are extending cheap loans for rebuilding and recovery  as well as giving their clients more time to repay existing borrowing .
In the public sector  more than one in ten of the state-owned People s Bank s customers in the south of #LSri Lanka#L were affected  a bank spokesman told Reuters .
He estimated the bank s loss at bn rupees .
s loss at bn rupees .
.
