has dropped the threat of legal action against five banks it had accused of involvement in the sale of its key #LYugansk#L unit .
However  Yukos still has an outstanding complaint against Deutsche Bank  which it alleges to be the leader of a consortium that was behind a bid for #LYugansk#L by state gas monopoly Gazprom .
Gazprom had been expected to win the December auction  but ended up not bidding .
#LYugansk#L was sold to a little-known shell company  which in turn was bought by Rosneft .
The firm  whose finance chief is now based in the #LUS#L  filed for bankruptcy in #LHouston#L  #LTexas#L  and sought a court injunction against the sale .
A hearing scheduled for February  and  will rule on whether the #LUS#L court has jurisdiction in the case .
on in the case .

