#LVenezuela#L reviews foreign deals #LVenezuela#L is to review all foreign investment in its mining industries in an effort to strengthen its indigenous industrial output .
He has argued that major economic reforms are vital to improve the lives of #LVenezuela#L s poorest citizens .
Venezuela#L has previously assured foreign companies with operations in the mineral rich country that it respects existing contracts .
Companies from the #LUnited States#L  #LCanada#L  #LFrance#L and #LSwitzerland#L all have substantial investments in Venezuela#L s mining sector .
ctor .

