Lloyd s of London head chides FSA The head of Lloyd s of London  the insurance market  has criticised #LBritain#L s financial watchdog  the Financial Services Authority .
The FSA should change  and change now  said Mr Prettejohn  who wants it to move from  disclosure on request  to mandatory disclosure .
The call came in a speech on improving the #LLondon#L insurance market .
In the #LUS#L  lack of transparency about brokers  commissions has led to problems .
The world s biggest insurance broker Marsh & McLennan said last week it would pay  m to settle charges  raised by #LNew York#L Attorney General Eliot Spitzer in October .
l Eliot Spitzer in October .
