Vodafone appoints new #LJapan#L boss Vodafone has drafted in its #LUK#L chief executive William Morrow to take charge of its troubled Japanese operation .
Mr Morrow will succeed Shiro Tsuda as president of Vodafone KK  #LJapan#L s number three mobile operator  in April .
While it has more than  million customers in #LJapan#L  Vodafone has found it difficult to satisfy #LJapan#L s technologically demanding mobile users .
Vodafone is going to need to put a lot of money into #LJapan#L if it wants to rebuild the business .
I do not know if it will be worth it for them to spend that kind of money just for #LJapan#L .
for #LJapan#L .

' 
