#LUK#L homes hit # . trillion total The value of the #LUK#L s housing stock reached the # . trillion mark in  - triple the value  years earlier  a report indicates .
All regions saw at least a doubling in their assets during the #Lpast decade .
But #LNorthern Ireland#L led the way with a   rise  while #LScotland#L saw the smallest increase of just   .
More than a third of the #LUK#L s private housing assets - representing more than a trillion pounds in value - are concentrated in #LLondon#L .

ntrated in #LLondon#L .

