G backs #LAfrica#L debt relief plan G finance ministers have backed plans to write off up to   of the debts of some of the world s poorest countries .
#LUK#L chancellor Gordon Brown said the #LLondon#L meeting of the world s seven richest nations would be remembered as  the   debt relief summit  .
Some  countries could benefit after a case-by-case review by bodies including the World Bank and the IMF  he said .
But the #LUS#L says it can not support Mr Brown s International Finance Facility to boost aid to developing countries .
BBC correspondents said the meeting had produced some movement towards the #LUK#L s ambitions  but much work was needed .
But #LUK#L plans for an International Finance Facility  IFF  to help deal with debt in the developing world have not been agreed .
It is a key element of his proposals for a modern version of the Marshall Plan  which brought #LUS#L aid to rebuild #LEurope#L after World War II  for the developing world .
But US Treasury Under-Secretary John Taylor said the #LUS#L could not support the IFF because of its  legislative process  .
The #LUS#L is completely committed to poverty reduction and providing financing to do that   he said .
But this particular mechanism does not work for the #LUnited States#L .
It works for other countries  and that is fine .
Earlier  he told BBC Radio  s Today programme the #LUS#L had increased support for #LAfrica#L in the past four years from  . bn per year to  . bn per year .
But #LSouth Africa#L Finance Minister Trevor Manuel told the BBC s Talking Point programme what was needed was one approach  with all wealthy nations on board .
He said much of the money pledged by the #LUS#L had not yet been dispensed .
The #LUK#L has made poverty in the poorest nations a key theme for its  presidency of the Group of Eight  G   which comprises the G and #LRussia#L .
The G countries will meet at #LGleneagles#L in #LScotland#L .
Talks also centred on the impact of the rising economies of #LChina#L and India#L  the #LUS#L budget and trade deficits  how the #LUS#L  #LEurope#L and #LJapan#L can act to boost global economic growth  and HIV/Aids .
Representatives from #LChina#L  #LIndia#L  #LRussia#L  #LSouth Africa#L and Brazil#L were invited to attend some of the sessions .
A G summit is set to take place in July .
#L and Brazil#L were invited to attend some of the sessions .
A G summit is set to take place in July .
.

