The  ticking budget  facing the #LUS#L The budget proposals laid out by the administration of #LUS#L President George W Bush are highly controversial .
#LUS#L politicians and citizens of all political persuasions are in for a dose of shock therapy .
This upward trend will force increased borrowing by the federal government  putting upward pressure on interest rates faced by consumers and business .
Even now  a growing share of #LUS#L borrowing is from abroad .
The #LUS#L Government can not finance its operations without heavy borrowing from the central banks of #LJapan#L and #LChina#L  among other nations .
This does not bode well for #LUS#L influence in the world .
Some will recall the news footage of angry farmers driving their heavy equipment around the #LUS#L Capitol in the late s .
In addition  the #LUnited States#L has two significant military missions .
To some extent  increases in these areas are inevitable .
The #LUS#L population is aging  and the nation does face genuine threats in the world .
Second should be a dispassionate re-evaluation of the huge increase in defence spending over the past three years  much of it unrelated to #LAfghanistan#L  #LIraq#L  or terrorism .

Iraq#L  or terrorism .



