Ebbers  aware  of WorldCom fraud Former WorldCom boss Bernie Ebbers was directly involved in the  bn financial fraud at the firm  his closest associate has told a #LUS#L court .
The firm was forced into bankruptcy  the largest in #LUS#L history .
However  on Monday Mr Sullivan named Mr Ebbers as one of five executives who participated in the accounting fraud .
He  Ebbers  has got a hands-on grasp of financial information   Mr Sullivan told a #LNew York#L court .
He portrayed Mr Ebbers  a charismatic businessman who built up WorldCom from a small regional operator into one of #LAmerica#L s largest telecoms firms  as obsessed with costs .
rms  as obsessed with costs .

