Renault boss hails  great year  Strong sales outside #LWestern Europe#L helped Renault boost its profits by more than   in  although the firm warned of lower margins this year .
#LFrance#L s second largest carmaker enjoyed a healthy   rise in net profits to . bn euros   . bn  # . bn  as sales rose   to . bn euros .
The firm said strong demand outside #LWestern Europe#L and the good performance of its Megane range lifted its results .
Growth came mainly from outside #LWestern Europe#L  with particularly strong sales in #LTurkey#L  #LRussia#L and #LNorth# Africa#L .
In total  sales outside #Lwestern Europe#L - Renault s core market - rose .  .
rope#L - Renault s core market - rose .  .
.
 .