Bush budget seeks deep cutbacks .
The budget does not include the cost of running military operations in #LIraq#L and #LAfghanistan#L .
The scheme has been set up to reward developing countries that embrace what the #LUS#L considers to be good governance and sound policies .
Neither does the budget include any cash to purchase crude oil for the #LUS#L emergency petroleum stockpile .
The spending plan for the year beginning  October is banking on a healthy #LUS#L economy to boost government income by .  to  . trillion .
trillion .


