Profits stall at #LChina#L s Lenovo Profits at Chinese computer firm Lenovo have stood still amid slowing demand at home and stiffening competition .
The company is still by far the biggest player in #LChina#L  with more than a quarter of the market .
But Western firms such as Dell and Hewlett-Packard are also mounting a more solid fight for market share in #LChina#L .
But investors have been less than impressed with Lenovo s move  designed to take it out of #LChina#L and further onto the world stage .
There have been rumours that the deal could be in trouble because #LUS#L government agencies fear it could offer #LChina#L opportunities for industrial espionage .
nage .

