The move comes after telecom regulator Ofcom said in November that the firm must offer competitors  real equality of access to its phone lines  .
At the time  Ofcom offered BT the choice of change or splitting into two .
Ofcom is carrying out a strategic review aimed at promoting greater competition in the #LUK#L telecom sector .
Central to the proposals are plans by BT to offer operators lower wholesale prices  faster broadband services and transparent  highly-regulated access to BT s local network   the former monopoly said in a statement .
The #LUnited Kingdom#L has the opportunity to create the most exciting and innovative telecoms market in the world   BT chief executive Ben Verwaayen said .
This is a reminder to Ofcom that as long as BT can change the dynamics of the whole broadband market at will  the process of opening up the #LUK#L s local telephone network to infrastructure investment and competition remains fragile   a spokesman said .
s fragile   a spokesman said .
.
 
