Jobs growth still slow in the #LUS#L The #LUS#L created fewer jobs than expected in January  but a fall in jobseekers pushed the unemployment rate to its lowest level in three years .
According to Labor Department figures  #LUS#L firms added only  jobs in January .
The gain in non-farm payrolls was below market expectations of  new jobs .
Nevertheless it was enough to push down the unemployment rate to .   its lowest level since September  .
The job gains mean that President Bush can celebrate - albeit by a very fine margin - a net growth in jobs in the #LUS#L economy in his first term in office .
He presided over a net fall in jobs up to last November s Presidential election - the first President to do so since Herbert Hoover .
do so since Herbert Hoover .

