According to the Financial Times  chief operating officer Peter Chernin said that News Corp is  kicking the tyres of pretty much all video games companies  .
#LSanta Monica#L -based Activison is said to be one firm on its takeover list .
Video games are  big business   the paper quoted Mr Chernin as saying .
We  would like to get into it  .
We are struggling with the gap between companies like Electronic Arts  EA   which comes with a high price tag  and the next tier of companies   he explained during a conference in #LPhoenix#L  #LArizona#L .
Some of the games industry s main players have recently been looking to consolidate their position by making acquisitions .
#LFrance#L s Ubisoft  one of #LEurope#L s biggest video game publishers  has been trying to remain independent since Electronic Arts announced plans to buy .  of the firm .
Analysts have said that industry mergers are likely in the future .
that industry mergers are likely in the future .

