Call to overhaul #LUK#L state pension The #LUK#L pension system has been branded inadequate and too complex by a leading retirement think-tank .
The change would see pensions being calculated on length of residency in the #LUK#L rather than National Insurance  NI  contributions .
The think tank s proposals were made in response to the recent publication of the Pensions Commission s initial report into #LUK#L retirement savings .
The report added that a combination of higher taxes  higher savings and/or a higher average retirement age was needed to solve the #LUK#L pension crisis .
pension crisis .

