#LTurkey#L knocks six zeros off lira #LTurkey#L is to relaunch its currency on Saturday  knocking six zeros off the lira in the hope of boosting trade and powering its growing economy .
From that point  the one-million lira note will become the new one-lira coin .
The government hopes the change will be seen as a promise of growing economic stability as #LTurkey#L embarks on the long process of trying to join the European Union .
The Turkish economy teetered on the brink of collapse in  when the lira plunged in value and two million people lost their jobs .
#LTurkey#L had to turn to the International Monetary Fund for financial assistance  accepting a  bn loan in return for pushing through a wide-ranging austerity programme .
The government hopes that the new currency will cement the country s economic progress  two weeks after EU leaders set a date for the start of #LTurkey#L s accession talks .
s accession talks .


