S #LKorea#L spending boost to economy #LSouth Korea#L will boost state spending next year in an effort to create jobs and kick start its sputtering economy .
It has earmarked  trillion won   bn  for the first six months of     of its total annual budget .
The problem facing #LSouth Korea#L is that many consumers are reeling from the effects of a credit bubble that only recently burst .
he construction industry could have other adverse effects   the ministry said .
As a result  #LSouth Korea#L will give private companies also will be given the chance to build schools  hospitals  houses and other public buildings .
It also will look at real estate tax system .
look at real estate tax system .
