Latin #LAmerica#L sees strong growth Latin #LAmerica#L s economy grew by .  in   its best performance since   while exports registered their best performance in two decades .
The United Nations  Economic Commission for Latin America and the #LCaribbean#L said the region grew by .  this year .
The Inter-American Development Bank  IADB  said regional exports reached  . bn  # bn  bn euros  in  .
Doubts about the strength of the #LUS#L recovery and overheating of the Chinese economy do however pose risks for  .
Both organisations also warned that high oil prices raise the risk of either inflation or recession .
Nevertheless  the Economic Commission for Latin #LAmerica#L and the #LCaribbean#L  ECLAC  still forecasts growth of   for  .
Strong recovery in some countries  such as #LVenezuela#L and #LUruguay#L  boosted the overall performance of the region .
ECLAC also said that the six largest Latin American economies  #LArgentina#L  #LBrazil#L  #LChile#L  #LColombia#L  #LMexico#L and #LVenezuela#L  grew by more than   for only the second time in  years .
Chinese and #LUS#L economic strength helped boost exports  as did strong demand for agricultural and mining products .
In fact  Latin American exports to #LChina#L grew    to  bn .
Higher oil prices also helped boost exports  as #LMexico#L and #LVenezuela#L are important oil exporters .
Regional blocs as well as free trade agreements with the #LUS#L contributed to the region s strong performance  the IADB said .
cs as well as free trade agreements with the #LUS#L contributed to the region s strong performance  the IADB said .
.

