#LAsia#L shares defy post-quake gloom Indonesian  Indian and #LHong Kong#L stock markets reached record highs .
Investors seemed to feel that some of the worst-affected areas were so under-developed that the tragedy would have little impact on #LAsia#L s listed firms .
Obviously with a lot of loss of life  a lot of time is needed to clean up the mess  bury the people and find the missing   said ABN Amro s Eddie Wong .
But  it s not necessarily a really big thing in the economic sense .
#LIndia#L s Bombay Stock Exchange inched slightly above its previous record close on Wednesday .
Expectations of strong corporate earnings in  drove the Indonesian stock exchange in #LJakarta#L to a record high on Wednesday .
In #LHong Kong#L  the Hang Seng index may be benefiting in part from the potential for its listed property companies to gain from rebuilding contracts in the tsunami-affected regions of South East #LAsia#L .
In #LSri Lanka#L  some economists have said that as much as   of annual growth may be lost .
#LSri Lanka#L s stock market has fallen about   since the weekend  but it is still   higher than at the start of  .
#LThailand#L may lose bn baht  # m   m  in earnings from tourism over the next three months  according to tourism minister Sontaya Kunplome .
In the affected provinces  he expects the loss of tourism revenue to be offset by government reconstruction spending .
#LThailand#L intends to spend a similar sum - around bn baht - on the rebuilding work .
It will take until the fourth quarter of next year before tourist visitors in #LPhuket#L and five other provinces return to their normal level   said Naris Chaiyasoot  director general at the ministry s fiscal policy office .
In the #LMaldives#L the cost of reconstruction could wipe out economic growth  according to a government spokesman .
cost of reconstruction could wipe out economic growth  according to a government spokesman .
.

