Booming markets shed few tears The market  former British government minister Michael Heseltine once said  has no morality .
And indeed  stock exchange traders around #LAsia#L have wasted little time regretting the victims of this week s disaster .
Stock markets in #LIndonesia#L and #LIndia#L have hit all-time highs this week  even in #LSri Lanka#L  more comprehensively affected  the main index has lost only   since the waves hit .
The overwhelming majority of the victims will have had no insurance : according to estimates from #LIndia#L  only one-quarter of those affected there were wealthy enough to afford insurance  and only one-quarter of that group at most will have taken out policies .
#LIndonesia#L is likely to have even lower take-up rates .
In #LIndonesia#L  shares in state construction companies Adhi Karya and Semen Gresik have jumped sharply this week .
A series of recent shocks  the #LColorado#L centre has argued  have demonstrated that this seamless global contagion hardly ever happens : market tremors rarely translate into economic slumps  and economic woes rarely seriously undermine markets .
The trillion-dollar debts of #LJapan#L s banks  for example  have had no effect on stock markets further afield than #LTokyo#L .
And the #LUS#L stock market was on its way down long before  September    it rose by   during the six months following the attacks .
It is not that the broking community is indifferent to disasters or feelings   one #LBombay#L trader said this week .
But the reaction would have been seen if business had been affected .
Business sense probably tends to overrule everything else .
nse probably tends to overrule everything else .

' 
