#LLibya#L takes $ 1bn in unfrozen funds #LLibya#L has withdrawn $ 1bn in assets from the #LUS#L , assets which had previously been frozen for almost 20 years , the Libyan central bank has said .
The move came after the #LUS#L lifted a trade ban to reward #LTripoli#L for giving up weapons of mass destruction and vowing to compensate #LLockerbie#L victims .
The original size of #LLibya#L 's funds was $ 400m , the central bank told Reuters .
However , the withdrawal did not mean that #LLibya#L had cut its ties with the #LUS#L , he added .
`` We are in the process of opening accounts in banks in the #LUnited States#L , '' the central bank 's vice president Farhat Omar Ben Gadaravice said .
The previously frozen assets had been invested in various countries and are believed to have included equity holdings in banks . 
The #LUS#L ban on trade and economic activity with #LTripoli#L - imposed by then president Ronald Regan in 1986 after a series of what the #LUS#L deemed terrorist acts , including the 1988 #LLockerbie#L air crash - was suspended in April .
Bankers from the two country 's had been working on how to unfreeze #LLibya#L 's assets .
