Cactus diet deal for Phytopharm A slimming aid made from a southern African cactus is set to be developed by #LUK#L firm Phytopharm and Unilever .
The plant , licensed to Phytopharm in 1997 , has been used for thousands of years by the Sans bushmen of the #LKalahari#L desert to stave off hunger .
Under the deal , production of the Hoodia cactus at Phytopharm 's nursery in #LSouth Africa#L will also rise from eight million plants to potentially hundreds of millions , said Phytopharm chief executive Richard Dixey .
