#LBrazil#L plays down Varig rescue The Brazilian government has played down claims that it could step in to save the country 's biggest airline .
#LBrazil#L 's airport authority chief Carlos Wilson had claimed the government was on the brink of stepping in to save Varig , #LBrazil#L 's flagship airline .
Varig , which operates in 18 countries apart from #LBrazil#L , has been driven to the brink of collapse because of the country 's economic downturn .
The depreciation of #LBrazil#L 's currency has had a direct impact on the airline 's dollar debt as well as some of its costs .
