Cairn shares slump on oil setback Shares in Cairn Energy , a #LUK#L oil firm , have closed down 18 % after a disappointing drilling update and a warning over possible tax demands .
Investors had piled into Cairn after the company announced significant oil finds in #LIndia#L this year . 
Chief executive Bill Gammell said on Friday he was `` disappointed '' with exploration in the so-called N-C extension area in #LRajasthan#L .

He insisted that the contract made it clear that the tax should be shouldered by the licensee - #LIndia#L 's state-run Oil & Natural Gas Corp -LRB- ONGC -RRB- - and not the contractor .
The company raised targets for its Mangala and Aishwariya fields in #LIndia#L from 60,000 barrels a day to between 80,000 and 100,000 barrels a day .
`` These two fields will provide the core of the future developments in #LRajasthan#L , '' Mr Gammell said .
Mr Gammell set up the company in the 1980s and has successfully switched its focus to #LSouth Asia#L from interests in the #LUS#L and #LEurope#L .
Cairn , which also operates in #LNepal#L and #LBangladesh#L , was catapulted into the FTSE 100 index of leading #LUK#L shares earlier this year after the sharp rise in its share price . 
