Irish company hit by Iraqi report Shares in Irish oil company Petrel Resources have lost more than 50 % of their value on a report that the firm has failed to win a contract in #LIraq#L . 
Reuters news agency reported that #LIraq#L 's Oil Ministry has awarded the first post-war oilfield contracts to a Canadian and a Turkish company . 
#LIraq#L is seeking to award contracts for three projects , valued at $ 500m -LRB- # 258.5 m -RRB- .
#LTurkey#L 's #LEverasia#L is reported by Reuters to have won a contract to develop the #LKhurmala Dome#L field in the north of the country .
A Canadian company , named IOG , is reported to have won the contract to run the #LHimrin#L field .
The contract to develop the Suba-Luhais field has not yet been awarded as #LIraq#L 's Oil Ministry is studying the offers .
If #LIraq#L 's cabinet approves the oil ministry 's choice of companies , then this will be the first deal that #LIraq#L has signed with a foreign oil company . 
#LIraq#L is still trying to boost its production capacity to match levels last seen in the eighties , before the war with #LIran#L . 
Oil officials hope to double #LIraq#L 's output by the end of the decade . 
