Yukos unit fetches $ 9bn at auction A little-known Russian company has bought the main production unit of oil giant Yukos at auction in #LMoscow#L . 
Baikal Finance Group outbid favourite Gazprom , the state-controlled gas monopoly , to buy #LYuganskneftegas#L .
Baikal paid 260.75 bn roubles -LRB- $ 9.37 bn : # 4.8 bn -RRB- for #LYugansk#L - nowhere near the $ 27bn #LRussia#L says Yukos owes in taxes .
Reports from #LRussia#L say Baikal has paid a deposit of nearly $ 1.7 bn from a Sberbank -LRB- Savings Bank -RRB- account to the Russian Federal Property Fund , for #LYugansk#L .
The sale came despite a restraining order issued by a #LUS#L court dealing with the firm 's bankruptcy application for Chapter 11 protection . 
There were originally four registered bidders , and with its close ties to the #LKremlin#L , state-backed gas monopoly Gazprom had been seen as favourite .
Kaha Kiknavelidze , analyst at Troika Dialog , said : `` I think a decision that #LYugansk#L should end up with Gazprom was taken a long time ago .
However , Gazprom has announced it is not linked to #LBaikal#L in any way .
`` #LYugansk#L will most likely end up with Gazprom but could still end up with the government .
#LYugansk#L is at the heart of Yukos - pumping close to a million barrels of oil a day .
Yukos says those tax demands are exorbitant , and had sought refuge in #LUS#L courts . 
The #LUS#L bankruptcy court 's initial order on Thursday - to temporarily block the sale - in response to Yukos filing for Chapter 11 bankruptcy protection , was upheld in a second ruling on Saturday . 
But President Vladimir Putin has described the affair as a crackdown on corruption - and the BBC 's Sarah Rainsford in #LMoscow#L says most Russians believe the destruction of Yukos is now inevitable . 
