S&N extends Indian beer venture The #LUK#L 's biggest brewer , Scottish and Newcastle -LRB- S&N -RRB- , is to buy 37.5 % of #LIndia#L 's United Breweries in a deal worth 4.66 bn rupees -LRB- $ 106m : # 54.6 m -RRB- .
In 2002 S&N and United agreed to form a strategic partnership , one that would include a joint venture business and a #LUK#L investment in the Indian brewer .
Millennium Alcobev will now be merged with United , which expects post-merger to have about half of #LIndia#L 's beer market .
#LIndia#L , with a population of more than one billion , consumes about 1.2 billion bottles of beer every year .
