Euronext ` poised to make LSE bid ' Pan-European group Euronext is poised to launch a bid for the London Stock Exchange , #LUK#L media reports say .
Euronext - formed after the #LBrussels#L , #LParis#L and #LAmsterdam#L exchanges merged - is reportedly working with three investment banks on a possible offer .
The LSE , #LEurope#L 's biggest stock market , is a key prize , listing stocks with a total capitalisation of # 1.4 trillion .
Euronext already has a presence in #LLondon#L due to its 2001 acquisition of #LLondon#L based options and futures exchange Liffe .
Euronext , which also operates an exchange in #LLisbon#L , last week appointed UBS and ABN Amro as additional advisors .
It has long wanted to link up with #LLondon#L , and the two tried and failed to seal a merger in 2000 .
While Mr Seifert has suggested a merged company would be run out of #LLondon#L , the mayor of #LFrankfurt#L has raised concerns that such a move could cost German jobs .
