Christmas shoppers flock to tills Shops all over the #LUK#L reported strong sales on the last Saturday before Christmas with some claiming record-breaking numbers of festive shoppers .
A spokesman for #LManchester#L 's Trafford Centre said it was `` the biggest Christmas to date '' with sales up 5 % .
And the Regent Street Association said shops in central #LLondon#L were also expecting the `` best Christmas ever '' .
It was a similar story at Bluewater in #LKent#L .
At the St Enoch 's Shopping Centre in #LGlasgow#L , more than 140,000 shoppers - an all-time record - were expected to have passed through the doors by its closing time of 1900 GMT .

