Mystery surrounds new Yukos owner The fate of #LRussia#L 's #LYuganskneftegas#L - the oil firm sold to a little-known buyer on Sunday - is the subject of frantic speculation in #LMoscow#L .
#LRussia#L 's newspapers claimed that Baikal was a front for gas monopoly Gazprom , which had been expected to win .
The sale has destroyed Yukos , once the owner of #LYuganskneftegas#L , said founder Mikhail Khodorkovsky .
`` #LYuganskneftegas#L has been sold in the best traditions of the 90s .
The authorities have made themselves a wonderful Christmas present - #LRussia#L 's most efficient oil company has been destroyed , '' the Interfax news agency quoted Mr Khodorkovsky as saying via his lawyers .
Gazprom had been expected to win the auction but is thought to have failed to get finance for the deal after a #LUS#L court injunction barred it from taking part .
Last week , Yukos filed for Chapter 11 bankruptcy protection in the #LUS#L in a last-ditch attempt to hang on to #LYuganskneftegas#L , which accounts for 60 % of its output .
A #LUS#L judge banned Gazprom from taking part in the auction and barred international banks from providing the firm with cash .
`` They screwed up the financing , '' said Ronald Smith , an analyst at Renaissance Capital in #LMoscow#L .
`` It is a front for somebody but not necessarily for Gazprom , '' said Oleg Maximov , an analyst at Troika Dialog in #LMoscow#L .
One scenario is that Baikal will not pay when it is supposed to in two weeks time , putting #LYuganskneftegas#L back in the hands of bailiffs and back within the reach of Gazprom .
It has been hit with more than $ 27bn in taxes and fines and many observers now say that the break up of the firm that accounts for 20 % of #LRussia#L 's oil output is inevitable .
