Experts now widely expect a bidding war for #LEurope#L 's biggest stock market , which lists stocks with a total capitalisation of # 1.4 trillion , to break out . 
Commentators say that a deal with Euronext , which owns the Liffe derivatives exchange in #LLondon#L and combines the #LParis#L , #LAmsterdam#L and #LLisbon#L stock exchanges , could potentially offer the LSE more cost savings than a deal with Deutsche Boerse .
`` Because we already own Liffe in #LLondon#L , the cost savings available to us from a merger are far greater than for Deutsche Boerse , '' the newspaper quoted the executive as saying . 

