#LIraq#L and #LAfghanistan#L in WTO talks The World Trade Organisation -LRB- WTO -RRB- is to hold membership talks with both #LIraq#L and #LAfghanistan#L . 
But #LIran#L 's bid to join the trade body has been refused after the #LUS#L blocked its application for the 21st time . 
The countries stand to reap huge benefits from membership of the group , whose purpose is to promote free trade . 
Joining , however , is a lengthy process . 
#LChina#L 's admission in 2001 took 15 years and talks with #LRussia#L and #LSaudi Arabia#L have been taking place for 10 years . 
Membership of the Geneva-based WTO helps guarantee a country 's goods receives equal treatment in the markets of other member states - a policy which has seen it become closely associated with globalisation . 
#LIraq#L 's Trade Minister Mohammed Mustafa al-Jibouri welcomed the move , describing it as significant as November 's decision by the Paris Club of creditor nations to write off 80 % of the country 's debts . 
Assad Omar , #LAfghanistan#L 's envoy to the United Nations in #LGeneva#L , said accession would contribute to `` regional prosperity and global security '' . 
The #LUS#L said it could not approve #LIran#L 's application because it is currently reviewing relations . 
But several nations criticised the approach , and European Union ambassador to the WTO , Carlo Trojan , said #LIran#L 's application `` must be treated independently of political issues '' . 
