Diageo to buy #LUS#L wine firm Diageo , the world 's biggest spirits company , has agreed to buy Californian wine company Chalone for $ 260m -LRB- # 134m -RRB- in an all-cash deal . 
Although Diageo 's best-known brands include Smirnoff vodka and Guinness stout , it already has a #LUS#L winemaking arm - Diageo Chateau & Estate Wines . 
Diageo said it expects to get #LUS#L regulatory approval for the deal during the first quarter of 2005 . 
It said Chalone would be integrated into its existing #LUS#L wine business . 
`` The #LUS#L wine market represents a growth opportunity for Diageo , with favourable demographic and consumption trends , '' said Diageo North America president Ivan Menezes . 

