Yukos seeks court action on sale Yukos will return to a #LUS#L court on Wednesday to seek sanctions against Baikal Finance Group , the little-known firm which has bought its main asset . 
Yukos has said it will sue Baikal and others involved in the sale of #LYuganksneftegas#L for $ 20bn in damages . 
Yukos ' #LUS#L lawyers will attempt to have Baikal assets frozen after the Russian government ignored a #LUS#L court order last week blocking the sale . 
Baikal 's background and its motives for buying the unit are still unclear . 
Russian newspapers have claimed that Baikal - which bought the #LYuganksneftegas#L production unit for $ 9.4 bn -LRB- 261bn roubles , # 4.8 bn -RRB- on Sunday at a state provoked auction - has strong links with Surgutneftegas , #LRussia#L 's fourth-biggest oil producer .
Yukos ' #LUS#L lawyers claim the auction was illegal because the firm had filed for bankruptcy and therefore its assets were now under the protection of #LUS#L bankruptcy law which has worldwide jurisdiction .
The future ownership of #LYuganksneftegas#L remains unclear amid widespread suggestions that Baikal was established as a front for other interests . 
Speaking on Tuesday , President Putin said Baikal was owned by individual investors who planned to build relationships with other Russian energy firms interested in the development of #LYuganksneftegas#L . 
President Putin also suggested that #LChina#L 's National Petroleum Corporation could play a role in the unit 's future after signing a commercial agreement with Gazprom to work on joint energy projects . 
