Senior Fannie Mae bosses resign The two most senior executives at #LUS#L mortgage giant Fannie Mae have resigned after accounting irregularities were uncovered at the company . 
It is #LAmerica#L 's second largest financial institution . 
Recent investigations have exposed extensive accounting errors at Fannie Mae , which supplies funds to #LAmerica#L 's $ 8 trillion mortgage market . 
Although not making loans directly to buyers , Fannie Mae is the largest single player in the mortgage market , underwriting half of all #LUS#L house purchases . 
The problems afflicting Fannie Mae are just the latest to hit the #LUS#L mortgage industry . 
