Cannabis hopes for drug firm A prescription cannabis drug made by #LUK#L biotech firm GW Pharmaceuticals is set to be approved in #LCanada#L .
A few weeks ago , shares in GW Pharma lost a third of their value after #LUK#L regulators said they wanted more evidence about the drug 's benefits .
Approximately 50,000 people in #LCanada#L have been diagnosed with MS and 85,000 people are suffering from the condition in the #LUK#L .
The #LUK#L government granted GW Pharma a licence to grow the cannabis plant for medical research purposes .
Despite hopes of regulatory approval last year , a series of delays has put back Sativex 's launch in the #LUK#L . 
