Bush to get ` tough ' on deficit #LUS#L president George W Bush has pledged to introduce a `` tough '' federal budget next February in a bid to halve the country 's deficit in five years . 
The #LUS#L budget and its trade deficit are both deep in the red , helping to push the dollar to lows against the euro and fuelling fears about the economy . 
The #LUS#L has said it is committed to a strong dollar . 
But the dollar 's weakness has hit European and Asian exporters and lead to calls for #LUS#L intervention to boost the currency . 
Mr Bush , however , has said the best way to halt the dollar 's slide is to deal with the #LUS#L deficit . 
