Fresh hope after Argentine crisis Three years after #LArgentina#L was hit by a deadly economic crisis , there is fresh hope . 
#LArgentina#L has made a remarkable recovery from a hideous and lengthy recession which in 2001 culminated in the government halting debt repayments to its private creditors . 
#LArgentina#L was on the brink of collapse . 
The fix was found in the currency markets with the abandonment of the peso 's decade-long peg to the #LUS#L dollar in February 2002 . 
Mr Valentine , who was born in the #LUnited States#L but grew up in #LArgentina#L , was fortunate : At the time of the crisis , his savings were held in dollar accounts abroad . 
He explained that initially , his firm is going to export building materials to #LSpain#L and #LUnited States#L . 
#LArgentina#L is still burdened by its failure to pay private creditors at the end of 2001 . 
#LArgentina#L 's current offer implies that the creditors would get just 25 cents for each dollar they are owed , according to the creditors .  
`` The situation is bad for those who had previously chosen to save in #LArgentina#L , '' said Carlos Baez Silva , president of AARA , an association that represents bank account and bond holders . 
Mr Valentine , who was born in the #LUnited States#L but grew up in #LArgentina#L , agreed . 
