Rosneft bought 100 % of Baikal Finance Group , in a move that amounts to the renationalisation of a major chunk of #LRussia#L 's booming oil industry . 
Rosneft will now control about 16 % of #LRussia#L 's total crude oil output . 
Yukos share jumped in #LMoscow#L , climbing as much as 50 % before being suspended . 
`` Everything was done by market methods , '' Mr Putin said at his year-end press conference in #LMoscow#L . 
Shedding some light on the #LKremlin#L 's motivation , Mr Putin referred to a period of so-called `` cowboy capitalism '' that followed the collapse of the #LSoviet Union#L . 
The latest announcement comes after more than a year of wrangling that has pushed Yukos , one of #LRussia#L 's biggest companies to the brink of collapse . 
The Russian government put Yukos 's #LYuganskneftegas#L subsidiary up for sale last week after hitting the company with a $ 27bn -LRB- # 14bn -RRB- bill for back taxes and fines . 
Analysts say that Yukos 's legal attempts to block the auction by filing for bankruptcy protection in the #LUS#L are probably what caused this week 's cloak-and-dagger dealings . 
Gazprom , the company originally tipped to buy #LYuganskneftegas#L , was banned from taking part in the auction by a #LUS#L court injunction . 
By selling the Yukos unit to little-known Baikal and then to Rosneft , #LRussia#L is able to circumvent a host of tricky legal landmines , analysts said . 
`` You can not sue the Russian government , '' said Eric Kraus , a strategist at #LMoscow#L 's Sovlink Securities . 
`` The government is renationalising #LYuganskneftegas#L . '' 
The claim was made at the latest hearing in the #LUS#L bankruptcy court in #LHouston#L , #LTexas#L , where Yukos , had filed for Chapter 11 bankruptcy protection . 
If found in contempt of the #LUS#L court order blocking the auction , Gazprom could face having foreign assets seized . 
Lawyers claimed the auction was illegal because Yukos - with an office in #LHouston#L - had filed for bankruptcy and therefore its assets were under the protection of #LUS#L law which has worldwide jurisdiction . 
