Troubled Marsh under SEC scrutiny The #LUS#L stock market regulator is investigating troubled insurance broker Marsh & McLennan 's shareholder transactions , the firm has said . 
Marsh is also the focus of an inquiry the #LNew York#L attorney-general into whether insurers rigged the market . 
Since that inquiry was launched in October , Marsh has replaced its chief executive and held a boardroom shake-out to meet criticism by lessening the number of company executives on the board . 
Prosecutors allege that Marsh - the world 's biggest insurance broker - and other #LUS#L insurance firms may have fixed bids for corporate cover . 
This is the issue at the heart of the inquiry by #LNew York#L 's top law officer , Eliot Spitzer , and a separate prosecution of five insurers by the State of California#L . 
Mr Spitzer has built up a reputation as a fierce critic and campaigner against corporate #LAmerica#L 's misdeeds . 

