#LUS#L firm pulls out of #LIraq#L A #LUS#L company has pulled out of a major contract to rebuild #LIraq#L 's transport system after attacks on reconstruction efforts , Pentagon officials have said . 
But the firm denied reports it was withdrawing completely from #LIraq#L . 
`` Members of the joint venture including Contrack are committed to the ongoing reconstruction efforts , are actively working in #LIraq#L and continue to look for new construction opportunities in the country , '' it said in a statement . 
The Pentagon 's Project and Contract Office -LRB- PCO -RRB- in #LBaghdad#L said it had taken over Contrack 's management of the subcontractors working on the transportation projects . 
#LUS#L firms and their workers have been targets of attacks , and security concerns are said to be a major reason for the slow pace of reconstruction in #LIraq#L . 

