Banker loses sexism claim A former executive at the #LLondon#L offices of Merrill Lynch has lost her # 7.5 m -LRB- $ 14.6 m -RRB- sex discrimination case against the #LUS#L investment bank .
The action - the biggest claim heard by an employment tribunal in the #LUK#L - had been viewed as something of a test case .
Ms Villalba , the former head of Merrill 's private client business in #LEurope#L , has made no decision on whether to appeal .
Based in #LLondon#L 's financial district , Ms Villalba worked for Merrill 's global private client business in #LEurope#L , investing funds for some of Merrill 's most important customers .

