Hardie , which currently makes more than 80 % of its revenues in the #LUS#L , was once #LAustralia#L 's biggest supplier of asbestos building materials .
A decision by Hardie to move its headquarters to the #LNetherlands#L - while remaining a listed company in #LAustralia#L - provoked a damaging public outcry .
#LAustralia#L 's securities watchdog is currently investigating Hardie 's former chief executive and former chief financial officer over allegations of misleading investors and the general public .
