#LYili#L - full name Inner Mongolia Yili Industrial - confirmed its chairman , chief financial officer and securities representative were all in custody . 
The company , #LChina#L 's third-largest milk producer , is to hold an emergency meeting to debate the issue .
A #LYili#L spokesman said it may now move to oust chairman Zheng Junhuai . 
#LYili#L has recently been the subject of intense media speculation over its financial operations . 
#LYili#L 's shares were suspended on Tuesday , having fallen by 10 % on Monday . 
Analysts wondered if the scandal at #LYili#L - the latest to befall Chinese companies this year - could be followed by further revelations of corporate wrongdoing . 
`` Investors wonder if #LYili#L 's scandal , one of a slew to be uncovered this year , is n't just the tip of the iceberg , '' said Chen Huiqin , an analyst at Huatai Securities . 
