#LIndia#L 's Deccan seals $ 1.8 bn deal Air Deccan has ordered 30 Airbus A320 planes in a $ 1.8 bn -LRB- # 931m -RRB- deal as #LIndia#L 's first low-cost airline expands in the fast-growing domestic market .
Beer magnate Vijay Mallya recently set up Kingfisher Airlines , while #LUK#L entrepreneur Richard Branson has said he is keen to start a local operation .
#LIndia#L 's government has given its backing to cheaper and more accessible air travel .
Infrastructure is being built to handle the expected increase in demand and on Tuesday , Agence France Presse reported that a group led by #LGermany#L 's Siemens won the contract to build a private airport near #LBangalore#L .
#LIndia#L 's airports authority and the state government will own 13 % each of the finished transport hub .
It said it was basing its business model on European firms such as #LIreland#L 's Ryanair .
