#LVenezuela#L and #LChina#L sign oil deal Venezuelan president Hugo Chavez has offered #LChina#L wide-ranging access to the country 's oil reserves . 
The offer , made as part of a trade deal between the two countries , will allow #LChina#L to operate oil fields in #LVenezuela#L and invest in new refineries . 
#LVenezuela#L has also offered to supply 120,000 barrels of fuel oil a month to #LChina#L . 
#LVenezuela#L - the world 's fifth largest oil exporter - sells about 60 % of its output to the #LUnited States#L .
Mr Chavez 's administration , which has a strained relationship with the US#L , is trying to diversify sales to reduce its dependence on its largest export market . 
#LChina#L 's quick-growing economy 's need for oil has contributed to record-high oil prices this year , along with political unrest in the #LMiddle East#L and supply bottlenecks .
In 2004 , according to forecasts from the Ministry of Commerce , #LChina#L 's oil imports will be 110m tons , up 21 % on the previous year .
#LChina#L has been a net importer of oil since the mid 1990 's with more than a third of the oil and gas it consumes coming from abroad . 
A lack of sufficient domestic production and the need to lessen its dependence on imports from the #LMiddle East#L has meant that #LChina#L is looking to invest in other potential markets such as #LLatin America#L .
Mr Chavez , who is visiting #LChina#L , said his country would put its many of its oil facilities at the disposal of #LChina#L . 
Chinese firms would be allowed to operate 15 mature oil fields in the east of #LVenezuela#L , which could produce more than one billion barrels , he confirmed . 
The two countries will also continue a joint venture agreement to produce stocks of the boiler fuel orimulsion . 
Mr Chavez has also invited Chinese firms to bid for gas exploration contracts which his government will offer next year in the western Gulf of #LVenezuela#L . 
