Jarvis sells Tube stake to #LSpain#L Shares in engineering group Jarvis have soared more than 16 % on news that it is offloading its stake in #LLondon#L underground consortium Tube Lines .
The sale of the 33 % stake to #LSpain#L 's Ferrovial for # 146m -LRB- $ 281m -RRB- is a lifeline to Jarvis , which was weighed down by debts of more than # 230m .
Instead , it plans to focus on #LUK#L rail renewal , roads and plant hire work .
The Spanish group has been keen to snap up more #LUK#L infrastructure assets , having bought Amey in 2003 .

