Honda wins #LChina#L copyright ruling Japan#L 's Honda has won a copyright case in #LBeijing#L , further evidence that #LChina#L is taking a tougher line on protecting intellectual property rights . 
Internationally recognized regulation is now a key part of #LChina#L 's plans for developing its economy , analysts said .
#LBeijing#L also has been threatened with sanctions if it fails to clamp down . 
Earlier this week #LChina#L said that in future it will punish violators of intellectual property rights with up to seven years in jail . 
Other firms that have taken legal action in #LChina#L , with varying degrees of success , include Yamaha , General Motors and Toyota . 
The problem of piracy is not limited to #LChina#L , however , and the potential for profit is huge . 
Last month the EU said it will start monitoring #LChina#L , #LUkraine#L and #LRussia#L to ensure they are going after pirated goods . 
Other countries on the EU 's hit list include #LThailand#L , #LBrazil#L , #LSouth Korea#L and #LIndonesia#L . 
