Battered dollar hits another low The dollar has fallen to a new record low against the euro after data fuelled fresh concerns about the #LUS#L economy . 
The dollar has weakened sharply since September when it traded about $ 1.20 , amid continuing worries over the levels of the #LUS#L trade and budget deficits .
Meanwhile , France#L 's finance minister has said the world faced `` economic catastrophe '' unless the #LUS#L worked with Europe#L and Asia#L on currency controls . 
Ministers from European and Asian governments have recently called on the #LUS#L to strengthen the dollar , saying the excessively high value of the euro was starting to hurt their export-driven economies .
Thursday 's new low for the dollar came after data was released showing year-on-year sales of new homes in the #LUS#L had fallen 12 % in November - with some analysts saying this could indicate problems ahead for consumer activity .
Commerce Department data also showed consumer spending - which drives two thirds of the #LUS#L economy - grew just 0.2 % last month . 
The official #LUS#L policy is that it supports a strong dollar but many market observers believe it is happy to let the dollar fall because of the boost to its exporters . 
The #LUS#L government has faced pressure from exporter organisations which have publicly stated the currency still has further to fall from `` abnormal and dangerous heights '' set in 2002 . 
The #LUS#L says it will let market forces determine the dollar 's strength rather than intervene directly . 
Statements from President Bush in recent weeks highlighting his aim to cut the twin #LUS#L deficits have prompted slight upturns in the currency . 
