The tragedy has left at least 25,000 people dead , with #LSri Lanka#L , #LThailand#L , #LIndia#L and #LIndonesia#L worst hit .
In #LSri Lanka#L , some observers have said that as much as 1 % of annual growth may be lost . 
For #LThailand#L , that figure is much lower at 0.1 % .
#LIndia#L 's economy , however , is less likely to slow because the areas hit are some of the least developed .
But #LIndia#L now faces other problems , with aid workers under pressure to ensure a clean supply of water and sanitation to prevent an outbreak of disease .
#LThailand#L 's Prime Minister Thaksin Shinawatra has estimated the destruction at 20bn baht -LRB- $ 510m -RRB- .
#LThailand#L 's fishing and real estate sectors also will be affected by Sunday 's 9.0 magnitude earthquake , which sent huge waves from #LMalaysia#L to #LAfrica#L .
#LMalaysia#L said as many as 1,000 fishermen will be affected and that damage to the industry will be `` significant '' , Agence France Presse reported . 
The outlook for #LSri Lanka#L is less optimistic , with analysts predicting that the country 's tourist industry will struggle to recovery quickly . 
