At least 10 countries have been affected , with #LSri Lanka#L , #LIndonesia#L , #LIndia#L and #LThailand#L among the worst hit . 
Lloyds of #LLondon#L told the Financial Times it expected its exposure to be limited to `` holiday resorts , personal accident , travel insurance and marine risks '' . 
A spokeswoman for Hanover Re , #LEurope#L 's fifth-largest reinsurance firm , estimated tsunami-related damage claims would be in the low double-digit millions of euros . 
The impact on #LUS#L insurance companies is not expected to be heavy , analysts said . 
Most #LUS#L insurers have relatively little exposure to #LAsia#L and those that do , pass on a lot of the risk to reinsurance companies or special catastrophe funds .
Insured damage could be a fraction of the `` billions of dollars worth of destruction in #LSri Lanka#L , #LIndia#L , #LThailand#L , #LIndonesia#L , the #LMaldive#L Islands and #LMalaysia#L , '' said Prudential Equity Group insurance analyst Jay Gelb .
`` #LUS#L insurers are likely to have only minimal to no exposure . 
Many of the affected countries , such as #LIndonesia#L , #LSri Lanka#L or the #LMaldives#L , do not usually buy insurance for these kinds of disasters , said a US-based insurance expert .
Early estimates from the World Bank put the amount of aid needed for the worst affected countries including #LSri Lanka#L , #LIndia#L , #LIndonesia#L and #LThailand#L , at about $ 5bn -LRB- # 2.6 bn -RRB- , similar to the cash offered to Central America after Hurricane Mitch .

