India-Pakistan peace boosts trade Calmer relations between #LIndia#L and #LPakistan#L are paying economic dividends , with new figures showing bilateral trade up threefold in the summer . 
Nonethless , the figures represent less than 1 % of #LIndia#L 's overall exports . 
Sugar , plastics , pharmaceutical products and tea are among the major exports from #LIndia#L to its neighbour , while firms in Pakistani have been selling fabrics , fruit and spices . 
`` If the positive trend continues , two-way trade could well cross half a billion dollars this fiscal year , '' #LIndia#L 's federal commerce Minister Kamal Nath said . 
According to official data , the value of #LIndia#L 's overall exports in the current fiscal year is expected to reach more than $ 60bn , while in #LPakistan#L 's case it is set to hit more than $ 12bn . 
