Mild winter drives #LUS#L oil down   #LUS#L oil prices have fallen by   .
Nonetheless  #LUS#L crude is still   more expensive .
Traders ignored the possible effects of #LAsia#L s tidal waves on global supplies .
Instead  the focus is now on #LUS#L consumption .
Statistics released last week showed that stockpiles of oil products in the #LUS#L had risen .
Oil prices have broken records in  driven up by a welter of worries about unrest in #LIraq#L and #LSaudi Arabia#L .
#LLondon#L s International Petroleum Exchange remained closed for the Christmas holiday .
tmas holiday .
