Giant waves damage S #LAsia#L economy Governments  aid agencies  insurers and travel firms are among those counting the cost of the massive earthquake and waves that hammered southern Asia#L .
The worst-hit areas are #LSri Lanka#L  #LIndia#L  #LIndonesia#L and Thailand#L  with at least  people killed .
In the #LMaldives#L islands  in the Indian ocean  two-thirds of all jobs depend on tourism .
Only #LSri Lanka#L and #LBangladesh#L currently receive IMF support  while #LIndonesia#L  the quake s epicentre  has recently graduated from IMF assistance .
I should assume  however  that the overall dimension of insured damages is below the storm damages of the #LUS#L   he said .
Many of the worst-hit areas  such as #LSri Lanka#L  #LThailand#L s #LPhuket#L island and the #LMaldives#L  are popular tourist resorts that are key to local economies .
December and January are two of the busiest months for the travel in southern #LAsia#L and the damage will be even more keenly felt as the industry was only just beginning to emerge from a post / slump .
Growth has been rapid in southeast #LAsia#L .
In southern #LAsia#L that expansion is   .
#LIndia#L continues to post excellent results thanks to increased promotion and product development .
Arrivals to other destinations such as ... Maldives and #LSri Lanka#L also thrived .
In #LThailand#L  tourism accounts for about   of the country s annual gross domestic product  or about  bn .
In #LSingapore#L the figure is close to   .
That has hit shares across #LAsia#L and #LEurope#L  with investors saying that earnings and economic growth are likely to slow .
g that earnings and economic growth are likely to slow .

