#LAsia#L shares defy post-quake gloom #LThailand#L has become the first of the  southern Asian nations battered by giant waves at the weekend to cut its economic forecast .
#LThailand#L s economy is now expected to grow by .  in  .
But Indonesian  Indian and #LHong Kong#L stock markets reached record highs on Wednesday .
Investors seemed to feel that #LAceh#L in #LIndonesia#L would little impact on #LAsia#L s listed companies .
#LIndia#L s #LBombay#L Stock Exchange inched slightly above its previous record close on Wednesday .
Expectations of strong corporate earnings in  drove the Indonesian stock exchange in #LJakarta#L to a record high on Wednesday .
In #LHong Kong#L  the Hang Seng index may be benefiting in part from the potentia .
In #LSri Lanka#L  some economists have said that as much as   of annual growth may be lost .
#LSri Lanka#L s stock market has fallen about   since the weekend  but it is still   higher than at the start of  .
#LThailand#L intends to spend a similar sum - around bn baht - on the rebuilding work .
It will take until the fourth quarter of next year before tourist visitors in #LPhuket#L and five other provinces return to their normal level .
In the #LMaldives#L the cost of reconstruction could wipe out economic growth  according to a government spokesman .

according to a government spokesman .

.


