Soros group warns of Kazakh close The Open Society Institute  OSI   financed by billionaire George Soros  has accused #LKazakhstan#L officials of trying to close down its local office .
The organisation has found itself in trouble after being accused of helping to topple #LGeorgia#L s former president .
The OSI shut its office in #LMoscow#L last year and has withdrawn from #LUzbekistan#L and #LBelarus#L .
In the #LUkraine#L earlier this year  Mr Soros - who took on the Bank of England in the s - and won  was pelted by protestors .
This legal prosecution can be considered an attempt by the government to force Soros Foundation-Kazakhstan to cease its activities in #LKazakhstan#L and shut its doors for Kazakh citizens and organisations .
Since the break up of the #LSoviet Union#L in   #LKazakhstan#L has been dominated by its president Nursultan Abish-uly Nazarbayev .

an Abish-uly Nazarbayev .

