Deutsche attacks Yukos case German investment bank Deutsche Bank has challenged the right of Yukos to claim bankruptcy protection in the #LUS#L .
In a court filing on Tuesday  it said the Russian oil giant has few #LTexas#L ties beyond bank accounts and a Texas-based finance chief .
Deutsche Bank would have earned large fees from the deal  which could not be carried out because #LUS#L chapter  bankruptcy rules made the Kremlin s auction of #LYuganskneftegas#L on  December illegal under #LUS#L law .
But the #LUS#L bankruptcy court judge in #LTexas#L granted Yukos an injunction that barred Gazprom and its lenders from taking part .
#LYuganskneftegas#L will ultimately end up with Gazprom .
The effect of these transactions is to renationalise #LYuganskneftegas#L .
Deutsche Bank contends Yukos filed for bankruptcy earlier this month in #LTexas#L in a desperate .
Yukos is confident of its right to #LUS#L bankruptcy protection  and  we are prepared to be back in court defending that position again   he said .
Yukos has said it intends to seek  bn in damages from the buyer of #LYuganskneftegas#L once the sale finally goes through .
It also said the #LUS#L bankruptcy court should not become involved in  a tax dispute between the Federation and one of its corporate citizens  .
It suggested the European Court or an international arbitration tribunal were more appropriate jurisdictions for the legal fight between #LRussia#L and Yukos .

een #LRussia#L and Yukos .


