Record year for Chilean copper #LChile#L s copper industry has registered record earnings of  . bn in  .
Strong demand from #LChina#L s fast-growing economy and high prices have fuelled production  said Cochilco vice president Patricio Cartagena .
#LAustralia#L s BHP Billiton - which operates La Escondida while state-owned Codelco will spend about  bn on various projects .
#LChile#L  the biggest copper producer in the world  without killing off demand or leading customers to look for substitutes for copper .
Production in #LChile#L is expected rise .  in  to . million tonnes  said Mr #LCartagena#L .
said Mr #LCartagena#L .
.

