#LUS#L consumer confidence up Consumers  confidence in the state of the #LUS#L economy is at its highest for five months and they are optimistic about  .
The feel-good factor among #LUS#L consumers rose in December for the first time since July according to new data .
#LUS#L retailers have reported strong sales over the past  days after a slow start to the crucial festive season .
Wal-Mart is the largest #LUS#L retailer .
Consumer confidence figures are considered a key economic indicator because consumer spending accounts for about two thirds of all economic activity in the #LUnited States#L .
The overall #LUS#L economy has performed strongly in recent months  prompting the Federal Reserve to increase interest rates five times since June .
ce June .

