Go-ahead for Balkan oil pipeline #LAlbania#L  #LBulgaria#L and #LMacedonia#L has given the go ahead for the construction of a  . bn oil pipeline that will pass through the #LBalkan peninsula#L .
The km pipeline will run from the Bulgarian port of #LBurgas#L  over the Black Sea to the Albanian city of #LVlore#L on the #LAdriatic#L coast  crossing #LMacedonia#L .
\By signing the agreement on Tuesday  the prime ministers of #LBulgaria#L  #LAlbania#L and #LMacedonia#L have overcome the problem .
This is one of the most important infrastructure projects for regional and Euro-Atlantic integration for the western #LBalkans#L .
Analysts have said that oil companies like ChevronTexaco  Exxon Mobil and British Petroleum would be happy to find alternative routes to the #LBosphorus#L and #LDardanelles#L #LStraits#L .
#LStraits#L .

