Last month #LAustralia#L s competition watchdog said it would not oppose the purchase of WMC by #LZurich#L and London-based Xstrata .
In  Xstrata acquired #LAustralia#L s largest copper miner - MIM Holdings .
It owns the Olympic Dam mine in #LSouth Australia#L  which contains about one-third of the world s known uranium resources and is also the world s fourth largest copper mine .
Xstrata is a global mining giant with operations in #LAustralia#L  #LSouth Africa#L  #LSpain#L  #LGermany#L  #LArgentina#L and the #LUK#L .
the #LUK#L .
