Beer giant swallows Russian firm Brewing giant Inbev has agreed to buy Alfa-Eco s stake in Sun Interbrew  #LRussia#L s second-largest brewer .
It employs  people  running operations in over  countries across the #LAmericas#L  #LEurope#L and #LAsia Pacific#L .
Inbev was formed in August  when #LBelgium#L s Interbrew bought Brazilian brewer Ambev .
Sun Interbrew  which employs  staff  owns breweries in eight Russian cities - #LKlin#L  #LIvanovo#L  #LSaransk#L  #LKursk#L  #LVolzhsky#L  #LOmsk#L  #LPerm#L and #LNovocheboksarsk#L .
There are also three breweries in #LUkraine#L  in the cities of #LChernigov#L  #LNikolaev#L and #LKharkov#L .
#LNikolaev#L and #LKharkov#L .
.
