#LSingapore#L growth at .  in  #LSingapore#L s economy grew by .  in   its best performance since   figures from the trade ministry show .
The advance  the second-fastest in #LAsia#L after #LChina#L  was led by growth of .  in the key manufacturing sector .
Slowdowns in the #LUS#L and #LChina#L could hit electronics exports .
Economic growth is set to halve in #LSingapore#L this year to between   and   .
#LSingapore#L s economy had contracted over the summer  weighed down by soaring oil prices .
The economy s poor performance in the July to September period followed four consecutive quarters of double-digit growth as #LSingapore#L bounced back strongly from the effects of the deadly Sars virus in  .
ffects of the deadly Sars virus in  .
 .
 
