Dollar hovers around record lows The #LUS#L dollar hovered close to record lows against the euro on Friday as concern grows about the size of the #LUS#L budget deficit .
Analysts predict that the dollar will remain weak in  as investors worry about the state of the #LUS#L economy .
Disappointing business figures from #LChicago#L triggered the #LUS#L currency s weakness on Thursday .
There are no dollar buyers now  especially after the #LChicago#L data yesterday   said ABN Amro s Paul Mackel .
Investors will now look towards February s meeting of finance ministers from the G industrialised nations in #LLondon#L for clues as to whether central banks will combine forces to stem the dollar s decline .
ar s decline .

