Dollar slides ahead of New Year The #LUS#L dollar has hit a new record low against the euro and analysts predict that more declines are likely in  .
Earlier on Thursday  the Japanese yen touched its lowest versus the euro on concerns about economic growth in #LAsia#L .
Investors are concerned about the size of the #LUS#L trade and budget deficits and are betting that George W Bush s administration will allow the dollar to weaken despite saying they favour a strong currency .
Also playing on investors  minds are mixed reports about the state of the #LUS#L economy .
On Thursday  disappointing business figures from #LChicago#L brought a sudden end to a rally in the value of the dollar .

llar .

