VW considers opening Indian plant Volkswagen is considering building a car factory in #LIndia#L  but said it had yet to make a final decision .
Its comments came after the industry minister of #LIndia#L s #LAndhra Pradesh#L state said a team of VW officials were due to visit to discuss the plans .
Several foreign carmakers  including Hyundai  Toyota  Suzuki and Ford  already have Indian production facilities to meet demand for automobiles in #LAsia#L s fourth-largest economy .
VW s proposed plant would be set up in the port city of #LVisakhapatnam#L on #LIndia#L s eastern coast .
An #LAndhra Pradesh#L official added that VW had already approved a factory site measuring  acres .
acres .
.
.
