#LUkraine#L strikes Turkmen gas deal #LUkraine#L has agreed to pay   more for natural gas supplied by #LTurkmenistan#L .
The deal was sealed three days after #LTurkmenistan#L cut off gas supplies in a price dispute that threatened the Ukrainian economy .
Supplies from #LTurkmenistan#L account for   of all natural gas imported by #LUkraine#L  which has large coal deposits but no gas fields .
#LTurkmenistan#L is also trying to strike a similar deal with #LRussia#L  which is not so dependent on its gas .
On Friday  #LTurkmenistan#L acted on a threat and shut off gas supplies to #LUkraine#L in attempt to bring the price dispute to a head .
Mr Niyazov said that his government would insist on the same price for supplies to #LRussia#L .
Analysts say thay may not happen as #LRussia#L  the world s leading gas producer  needs the cheap Turkmen gas only to relieve is state-owned Gazprom from costly investment in the exploration of oil fields in #LSiberia#L .
#LTurkmenistan#L is the second-largest gas producer in the world .
the world .
