#LIndia#L opens skies to competition #LIndia#L will allow domestic commercial airlines to fly long haul international routes  a move it hopes will stoke competition and drive down prices .
However  only state controlled carriers will be able to fly the lucrative Gulf routes  to countries such as #LKuwait#L and #LSaudi Arabia#L  for at least three years .
Jet Airways and Air #LSahara#L are the two companies that will benefit initially .
#LIndia#L is looking to develop its airline industry as booming economic growth drives demand for travel .
Monica Chadha  BBC #LDelhi#L reporter  said air travel in #LIndia#L had increased by almost   from the previous year and was expected to rise even further .
Local press  meanwhile  have reported that the #LUS#L and #LIndia#L will start negotiations about adding more routes in January .
Jet Airways is #LIndia#L s premier private domestic carrier  Air #LSahara#L is ranked third in the category .
the category .
