Oil rebounds from weather effect Oil prices recovered in Asian trade on Tuesday  after falling in #LNew York#L on milder winter weather across the #LUS#L .
With winter temperatures staying relatively high in the northern #LUS#L  a barrel of light crude ended Monday down  . to  . .
However crude prices have rebounded in #LAsia#L  rising to  . a barrel for February delivery .
In #LLondon#L  trading of Brent crude was suspended for a public holiday  but the price fell to  . in the #LFar East#L .
With milder temperatures expected to continue in the northern parts of the #LUS#L over the next few days at least .
Prices rose last week after militant attacks in #LRiyadh#L  the capital of #LSaudi Arabia#L  briefly renewed fears that the supply chain might be broken in the world s leading crude exporter .
s leading crude exporter .
