The lawsuit alleged Wal-Mart committed thousands of gun sales violations in #LCalifornia#L between  and  .
Wal-Mart agreed to suspend firearms sales in its #LCalifornia#L stores in   The alleged violations included the sale of guns to  people who were not allowed to possess them  and delivering  guns to customers who acquired them for people not allowed to own firearms .
Although Wal-Mart has suspended firearms sales in the state  #LCalifornia#L attorney general Bill Lockyer said he wanted to be sure the giant supermarket chain would follow state rules in future .
Although Wal-Mart has suspended gun sales in #LCalifornia#L  this settlement will ensure that it follows state law if it renews sales and will also provide valuable public education about the importance of gun safety .
The world s largest retailer has not yet decided whether to resume firearms sales in #LCalifornia#L  company spokesman Gus Whitcomb said .
pokesman Gus Whitcomb said .

