Yukos heading back to #LUS#L courts Russian oil and gas company Yukos is due in a #LUS#L court on Thursday as it continues to fight for its survival .
Yukos filed for bankruptcy in the #LUS#L  hoping to use international business law to halt the forced sale of its key oil production unit  #LYuganskneftegas#L .
Yukos lawyers now say the auction violated #LUS#L bankruptcy law .
The company wants damages of  bn  claiming #LYuganskneftegas#L was sold at less than market value .
Deutsche Bank  which is also an advisor to Gazprom  has called on the #LUS#L court .
Russian President Vladimir Putin and the country s legal authorities have repeatedly said that the #LUS#L has no jurisdiction over Yukos and its legal wranglings .
On top of that  the firm only has limited assets in the #LUS#L .

he #LUS#L .


