Paris-based Euronext  owner of Liffe in #LLondon#L  has also said it is interested in bidding for LSE .
In the meantime  Euronext  which combines the #LParis#L  #LAmsterdam#L and #LLisbon#L stock exchanges  also began talks with the LSE .
A deal with either bidder would create the biggest stock market operator in #LEurope#L and the second biggest in the world after the New York Stock Exchange .
According to the FT  in its latest meeting Deutsche Boerse will adopt a charm offensive to woo the #LLondon#L exchange .
The newspaper said the German suitor will offer to manage a combined cash and equities market out of #LLondon#L and let Ms Furse take the helm .
helm .
