Green reports shun supply chain Nearly   more #LUK#L top  firms produced non-financial reports on social and environment issues than last year .
Blake Lee-Harwood  campaigns director at Greenpeace in the #LUK#L  said :  It s fairly meaningless to talk about your company s direction in terms of sustainability without having detailed knowledge of your supply chain .
Peter Knight  director of Context  says  #LUK#L top  companies reported for the first time this year and  in general  the quality of reports has improved .
The #LUK#L government will soon require all quoted companies to report their social and environmental risks in a chapter in their annual reports  called the Operating and Financial Review .
The #LUS#L seems to lag #LEurope#L in producing corporate social responsibility reports .
The majority of European top  companies publish them and only  of the #LUS#L top  .
only  of the #LUS#L top  .
 .
. 
