Tsunami to cost #LSri Lanka#L  . bn #LSri Lanka#L faces a  . bn bill in  for reconstruction after the tsunami which killed more than  of its people  its central bank says .
#LSri Lanka#L is hoping for a wider freeze from other creditors .
A full reckoning of the economic cost to #LSri Lanka#L of the tsunami will not be clear for some time to come .
The currency has strengthened   since late December  coming close to  rupees to the #LUS#L dollar for the first time in more than six months .
n more than six months .

