Indian oil firm eyes Yukos assets #LIndia#L s biggest oil exploration firm .
We are in touch with the concerned Russian entities about the Yukos assets and other opportunities in #LRussia#L .
It was forced to sell its key production unit #LYuganskneftegas#L  #LYugansk#L  last month after being hit with a bill of  bn in unpaid taxes and fines .
State-owned Rosneft now owns #LYugansk#L and #LRussia#L has said it will turn the oil producer into a stand-alone firm .
Indian oil minister Mani Shankar Aiyar discussed ONGC s plans during a trip to #LMoscow#L last year  and the topic came up again during Russian president Vladimir Putin s recent visit to New#L Delhi#L .
#LIndia#L s oil production has stagnated over recent years .
#LIndia#L imports about   of its total oil consumption .
At the same time  #LIndia#L s economy is booming and the country s thirst for oil is so strong that it has helped pushed up the price of crude worldwide .
#LIndia#L produces about  barrels of oil per day  bpd   little changed since the start of the s  according to oil industry analysts Douglas-Westwood .
#LIndia#L is a  dramatically growing economy that must have access to oil  .
By buying into #LYugansk#L  ONGC would be able to reduce its dependence on #LGulf#L states for oil imports  Mr Westwood explained  especially as the chances of finding and exploiting resources within #LIndia#L are slim .
ONGC  which is majority-owned by the Indian state  already has bought petroleum assets in countries including #LVietnam#L  #LSudan#L and #LRussia#L .
The company is a partner with Rosneft off #LRussia#L s Siberian coast .
ONGC is  however  not the only firm interested in #LYugansk#L .
Chinese crude company China National Petroleum  #LItaly#L refused to rule out an interest .
Yukos has been battling the Russian authorities for more than a year and has filed for bankruptcy protection in the #LUS#L .
Analysts have questioned how long it can continue to survive without #LYugansk#L .
On Thursday  a #LUS#L court said it will hear arguments for Yukos  bankruptcy claim to be thrown out on  February .
s for Yukos  bankruptcy claim to be thrown out on  February .
.
 
