Monsanto fined  . m for bribery The #LUS#L agrochemical giant Monsanto
A former senior manager at Monsanto directed an Indonesian consulting firm to give a   bribe to a high-level official in #LIndonesia#L s environment ministry in  .
Monsanto was facing stiff opposition from activists and farmers who were campaigning against its plans to introduce genetically-modified cotton in #LIndonesia#L .
Companies can not bribe their way into favourable treatment by foreign officials   said Christopher Wray  assistant #LUS#L attorney general .
Monsanto said it accepted full responsibility for its actions to address the activities in #LIndonesia#L  .
ties in #LIndonesia#L  .
