House prices rebound says #LHalifax#L #LUK#L house prices increased by .  in December  the first monthly rise since September  the #LHalifax#L has said .
The #LUK#L s biggest mortgage lender said prices rose .  over the whole of   but by only .  in the second half of the year .
The average price of a house in the #LUK#L now stands at #   #LHalifax#L said .
The survey seems to fly in the face of recent evidence that the #LUK#L housing market has been slowing substantially in response to interest rate rises .
On Tuesday  figures from the Bank of #LEngland#L showed that the number of mortgages approved in the #LUK#L has fallen to the lowest level for nearly a decade .
Capital Economics  which has in the past predicted a sharp fall in #LUK#L house prices  branded #LHalifax#L s findings a  temporary surprise   which would be reversed over the coming months .
The month by month volatility of the #LHalifax#L house price data should not distract from the fact that there is a clear downward trend in house prices   a Capital Economics statement said .
Despite recording a price rise in December  the #LHalifax#L survey concluded that there was  continuing signs of a genuine slowdown in the housing market .
Martin Ellis  #LHalifax#L chief economist  said that there was no need to revise the bank s prediction  made last month  that prices would fall by   in  .
Sound housing market fundamentals will continue to underpin the market in   ensuring that the market remains healthy and that house prices fall only slightly   Mr Ellis said .
The bank said that the recent pattern of house prices rising the fastest in the north of #LEngland#L continued in December .
In the North West and #LYorkshire#L and the Humber  Halifax said prices rose by   and .  in the two regions respectively during the month .
At the other send of the scale  prices in the South East and #LLondon#L fell by .  and .  respectively .
The biggest decline was seen in #LWales#L where prices fell by .   an area that had experienced strong house price growth during most of  .
Overall  #LHalifax#L said prices in the final quarter of  were .  higher than in the previous quarter .
all , #LHalifax#L said prices in the final quarter of 2004 were 0.1 % higher than in the previous quarter . 
