#LIndia#L s Deccan gets more planes Air Deccan has signed a deal to acquire  planes from Avions de Transport Regional  ATR  .
Recently  #LIndia#L s first low-cost airline ordered  Airbus A planes for  . bn .
Filippo Bagnato  ATR s chief executive  has said that his firm will also work with Air Deccan to create a training centre in #LBangalore#L .
Air Deccan has said it will base its business model on European firms such as #LIreland#L s Ryanair .
Beer magnate Vijay Mallya recently set up Kingfisher Airlines  while #LUK#L entrepreneur Richard Branson has said he is keen to start a local operation .
#LIndia#L s government has given its backing to cheaper and more accessible air travel .
d more accessible air travel . 
