South African car demand surges Car manufacturers with plants in #LSouth Africa#L  including BMW  General Motors  Toyota and Volkswagen  have seen a surge in demand during  .
New vehicle sales jumped   to  from a year earlier  the National Association of Automobile Manufacturers of #LSouth Africa#L  NAAMSA  said .
During   #LSouth Africa#L was one of the best performing markets internationally  for car sales  NAAMSA said .
The vehicle industry accounts for about   of #LSouth Africa#L s total exports .
 % of #LSouth Africa#L 's total exports .
