#LUK#L bank seals South Korean deal UK-based bank Standard Chartered said it would spend  . bn  # . bn  to buy one of #LSouth Korea#L s main retail banks .
Standard Chartered said acquiring Korea First Bank  KFB  fulfilled a strategic objective of building a bigger presence in #LAsia#L s third largest economy .
Its shares fell nearly   in #LLondon#L as the bank raised funds for the deal by selling new stocks worth # bn   . bn   equal to   of its share capital .
The move  a year after Citigroup beat Standard Chartered to buy #LKoram#L bank  would be the South Korean financial sector s biggest foreign takeover .
KFB is #LSouth Korea#L s seventh largest bank  with  million retail customers    of the country s banking market and an extensive branch network .
The country s banking market is three times the size of #LHong Kong#L s with annual revenues of  bn .
Standard Chartered has its headquarters in #LLondon#L but does two thirds of its business in #LAsia#L  and much of the rest in #LAfrica#L .
In #LLondon#L  Standard Chartered s sale of  million new shares to institutional investors pushed its share price down  and contributing to the FTSE  s .  decline .
Rival banking giant HSBC  which is based in #LLondon#L and #LHong Kong#L  was also in the running .
The South Korean government owns .  of KFB  while the remaining shareholding  and operational control  are in the hands of #LUS#L private equity group Newbridge Capital .
#LSouth Korea#L s economy is expected to grow by .  this year .
Although often thought of an export-driven economy  #LSouth Korea#L s service sector has overtaken manufacturing in the last decade or so .
But analysts believe #LSouth Korea#L s financial services industry is still in its infancy  offering plenty of scope for new products .
s financial services industry is still in its infancy , offering plenty of scope for new products .
