Tsunami cost hits #LJakarta#L shares The stock market in #LJakarta#L has seen its biggest slide in a month  after the country doubled the likely cost of rebuilding from the Asian tsunami .
The fall came as #LIndonesia#L said it expected debt repayments of up to  trillion rupiah   . bn  # . bn  to be frozen to help pay for the recovery .
So far  more than  people are believed to have been killed in #LIndonesia#L  the country closest to the earthquake which triggered the great wave .
On Friday  the government said its five-year estimate of rebuilding costs for #LBanda#L #LAceh#L province - much of which was flattened by the quake and the tsunami - was  trillion rupiah   . bn  # . bn   twice what it had previously estimated .
 -RRB- , twice what it had previously estimated . 
