EC calls truce in deficit battle The European Commission  EC  has called a truce in its battle with #LFrance#L and #LGermany#L over breaching deficit limits .
The move came after #LFrance#L and #LGermany#L vowed to run their budget deficits below the EU cap in  - for the first time in four years .
But  the EC did warn the two were under close scrutiny and it would act if their fiscal situations deteriorated .
Under EU rules  member countries must keep their deficits below   .
#LFrance#L and #LGermany#L will breach that this year .
It will be the third year in a row that the two countries have broken the European Union s Stability and Growth Pact rules .
The eurozone s two biggest economies left the pact in tatters in November  when they persuaded fellow EU members to put the threat of penalties for deficit breaches on hold .
The commission then took the pair to the European Court of Human Justice - which ruled #LEU#L countries could not put the pact  in abeyance   and confirmed the EC s right to launch  excessive debt procedures  .
After announcing its decision to erase #LFrance#L and #LGermany#L from its list of deficit rule breakers  the EU said that the time lag created by the ruling meant that  should be the target year for the pair to bring their budget s below   .
The commission concludes that the two countries appear to be on track to correct their excessive deficits by    it said in a statement .
The #LEU#L expects the German deficit to fall to fall to .  of GDP next year from .  this year  while #LFrance#L s is forecast to drop to   from an expected .  this year .
The forecasts are based on EC predictions of GDP growth of .  in #LGermany#L next year and .  in #LFrance#L .
#LBerlin#L welcomed the decision  with finance minister Hans Eichel saying it showed that the EC recognised #LGermany#L s fiscal policy was  on the right track even amid very difficult economic conditions  .
However #LParis#L was more subdued  with finance minister Herve Gaymard telling parliament :  We must continue along this path of saving money .
However  the move still had its critics  with the European People s Party  EPP  attacking the EC for backing down from punitive action .
The Commission is buckling under the pressure from #LGermany#L and #LFrance#L   EPP spokesman Alexander Radwan said .
The scary fact is that budget sinners  despite having repeatedly exceeded the   deficit limit  do not have to fear any sanctions .
Despite the commission delivering its decision on the two biggest eurozone economies  it refused to comment on similar action against #LGreece#L which has also broken the   deficit ceiling .
Monetary Affairs Commissioner Joaquin Almunia said that it was a matter for next week .
h has also broken the 3 % deficit ceiling . 
Monetary Affairs Commissioner Joaquin Almunia said that it was a matter for next week . 
