#LUK#L house prices dip in November #LUK#L house prices dipped slightly in November  the Office of the Deputy Prime Minister  ODPM  has said .
Recent evidence has suggested that the #LUK#L housing market is slowing after interest rate increases  and economists forecast a drop in prices during  .
The figures come after the Bank of England said the number of mortgages approved in the #LUK#L has fallen to the lowest level for nearly a decade .
The #LHalifax#L  meanwhile  said last week that house prices increased by .  in December - the first monthly rise since September .
The #LUK#L s biggest mortgage lender said prices rose .  over the whole of   but by only .  in the second half of the year .
The ODPM data showed the average house price was #  in #LEngland#L  #  in #LWales#L  #  in #LScotland#L  and #  in #LNorthern#L #LIreland#L .
All areas saw a rise in annual house price inflation in November except for #LNorthern#L #LIreland#L and the #LWest Midlands#L  where the rate was unchanged  the ODPM said .
The #LNorth East#L showed the highest rate of inflation at .   followed by #LYorkshire#L and the Humber on .   and the North West on .  .
The #LEast Midlands#L  the #LWest Midlands#L and the #LSouth West#L all had an annual inflation rate of more than   .
In #LLondon#L  the area with the highest average house price at #   annual inflation rose only slightly in November to .  from   the previous month .
ce at # 262,825 , annual inflation rose only slightly in November to 7.1 % from 7 % the previous month . 
