Steady job growth continues in #LUS#L The #LUS#L created fewer jobs than expected in December  but analysts said that the dip in hiring was not enough to derail the world s biggest economy .
Job creation was one of last year s main concerns for the #LUS#L economy .
The Fed lifted borrowing costs five times last year to .   citing evidence the #LUS#L economic recovery was becoming more robust .
Job creation was one of last year s main concerns for the #LUS#L economy  and proved to be a main topic of debate in the #LUS#L presidential election .
A fall in consumer spending  which makes up about two-thirds of all #LUS#L economic activity  could help limit the extent of any future interest rate rises .
 rate rises .
