#LIndia#L and #LIran#L in gas export deal #LIndia#L has signed a  bn  # bn  deal to import millions of tonnes of liquefied natural gas from #LIran#L .
Firms led by the Oil & Natural Gas Corporation  ONGC  will also assist in the development of Iranian oil fields .
Ministers  eager to gain access to energy supplies to meet the demands of a booming economy  secured a similar deal to one between #LIran#L and #LChina#L .
The announcement comes as ONGC said it was in talks to buy former assets of troubled Russian oil firm Yukos .
The agreements with #LIran#L were sealed after talks in #LNew#L #LDelhi#L between #LMiddle#L #LEast#L producers and #LAsia#L s biggest energy consumers - #LChina#L  #LIndia#L  #LJapan#L and #LSouth Korea#L .
#LIran#L - Opec s second-biggest oil producer and one of the world s top gas producers - has been pursuing a series of deals  rewarding LNG buyers with participation in development of its oil fields .
Under the agreement  it will supply #LIndia#L with . million tonnes of LPG annually over a  year period from  .
ONGC and the National Iranian Oil Company  NIOC  reached a preliminary deal for Indian firms to take part in the development of the #LYadavaran#L and Jufeyr oilfields  both countries said in a statement .
#LIndia#L s oil production has stagnated over recent years  and it is having to look abroad to secure future supplies .
#LIndia#L imports about   of its total oil consumption .
Consumption has jumped to . million barrels per day  compared with  bpd in  .
n has jumped to 2.4 million barrels per day , compared with 474,000 bpd in 1973 . 
