LSE  sets date for takeover deal  The London Stock Exchange  LSE  is planning to announce a preferred takeover by the end of the month  newspaper reports claim .
The Sunday Telegraph said the LSE s plan was further evidence it wants to retain tight control over its destiny .
Both Deutsche Boerse and rival Euronext held talks with the #LLondon#L market last week over a possible offer .
A # . bn offer from Deutsche Boerse has already been rejected  while Euronext has said it will make an all cash bid .
Speculation suggests that Paris-based Euronext has the facilities in place to make a bid of # . bn  while its German rival may up its bid to the # . bn mark .
Neither has yet tabled a formal bid  but the LSE is expected to hold further talks with the two parties later this week .
However  the Sunday Telegraph report added that there are signs that Deutsche Boerse chief executive Werner Seifert is becoming increasingly impatient with the LSE s managed bid process .
Despite insisting he wants to agree a recommended deal with the LSE s board  the newspaper suggested he may pull out of the process and put an offer directly to shareholders instead .
The newspaper also claimed Mr Seifert was becoming  increasingly frustrated  with the pace of negotiations since Deutsche Boerse s # . bn offer was rejected in mid-December  in particular the LSE s decision to suspend talks over the Christmas period .
Meanwhile  the German exchange s offer has come under fire recently .
Unions for Deutsche Boerse staff in #LFrankfurt#L have reportedly expressed fears that up to  jobs would be moved to #LLondon#L if the takeover is successful .
Others claim it will weaken the city s status as #LEurope#L s financial centre  while German politicians are also said to be angry over the market operator s promise to move its headquarters to #LLondon#L if a bid is successful .
A further stumbling block is Deutsche Boerse s control over its Clearstream unit  the clearing house that processes securities transactions .
LSE shareholders fear it would create a monopoly situation  weakening the position of shareholders when negotiating lower transaction fees for share dealings .
LSE and Euronext do not have control over their clearing and settlement operations  a situation which critics say is more transparent and competitive .
uation which critics say is more transparent and competitive . 
