The move follows News Corp s decision to register its business in the #LUS#L .
Analysts said the decision to list News Corp in the #LUS#L - which will result in the firm s shares trading in #LNew York#L rather than #LSydney#L - nullified the need to retain a separate stock market listing for Fox Entertainment shares .
News Corp investors voted in October to approve the transfer of the company s corporate domicile from #LAustralia#L to the #LUS#L state of #LDelaware#L .
The move is designed to help News Corp attract more investment from the largest #LUS#L financial institutions  and make it easier to raise capital .
al . 
