#LIsrael#L looks to #LUS#L for bank chief #LIsrael#L has asked a #LUS#L banker and former International Monetary Fund director to run its central bank .
His nomination by Prime Minister Ariel Sharon came as a surprise  and led to gains on the #LTel Aviv#L stock market .
The #LUS#L says he will not have to give up #LUS#L citizenship to do so .
While teaching at the Massachussetts Institute of Technology he spent a month seconded to the Bank of #LIsrael#L in   beginning a long-time involvement in studying #LIsrael#L s economy .
In  Mr Fischer became adviser on #LIsrael#L s economy to then-US secretary of state George Shultz .
At the World Bank in   he participated in drawing up an economic stabilisation package for #LIsrael#L .
e for #LIsrael#L . 
