EU-US seeking deal on air dispute The EU and #LUS#L have agreed to begin talks on ending subsidies given to aircraft makers  EU Trade Commissioner Peter Mandelson has announced .
Both sides hope to reach a negotiated deal over state aid received by European aircraft maker Airbus and its #LUS#L rival Boeing  Mr Mandelson said .
Mr Mandelson said the EU and #LUS#L hoped to avoid having to resolve the dispute at the World Trade Organisation  WTO  .
With this agreement the EU and #LUS#L have confirmed their willingness to resolve the dispute which has arisen between them   Mr Mandelson said .
Last year  the #LUS#L terminated an agreement with the EU  reached in   which limits the subsidies countries can hand over to civil aircraft makers .
The #LUS#L filed a complaint against #LBrussels#L with the WTO over state aid to Airbus  prompting a retaliatory EU complaint over #LUS#L support for Boeing .
It has always been preferable that any differences between the #LUS#L and #LEurope#L on this matter be overcome through constructive discussion rather than through legal recourse   the companies said in a joint statement .
The #LUS#L company said it needed to expand its air freight capacity following strong international growth  and would begin receiving deliveries of the As from  .
ceiving deliveries of the A380s from 2009 .
