Chinese exports rise   in  Exports from #LChina#L leapt during  over the previous year as the country continued to show breakneck growth .
The spurt put #LChina#L s trade surplus - a sore point with some of its trading partners - at a six-year high .
It may also increase pressure on #LChina#L to relax the peg joining its currency  the yuan  with the weakening dollar .
The figures released by the Ministry of Commerce come as #LChina#L s tax chief confirmed that growth had topped   in  for the second year in a row .
According to the Ministry of Commerce  #LChina#L s exports totalled  . bn in December  taking the annual total up .  to  . bn .
#LChina#L s exporting success has made the trade deficit of the #LUnited States#L soar even further and made trade with #LChina#L a sensitive political issue in #LWashington#L .
The peg keeping the yuan around . to the dollar is often blamed by #LUS#L lawmakers for job losses at home .
A #LUS#L report issued on Tuesday on behalf of a Congressionally-mandated panel said almost . million posts disappeared between  and  .
The #LUS#L s overall trade deficit with #LChina#L was  bn in   and is expected to rise to about  bn for  .
 was $ 124bn in 2003 , and is expected to rise to about $ 150bn for 2004 .
