#LKarachi#L stocks hit historic high The Karachi Stock Exchange  KSE  has recorded its largest single day gain  surging .  to a new high .
Whenever the market reflects #LPakistan#L s true economic reality  it is described as a bubble .
Analysts argue that a steady improvement in #LPakistan#L s credit ratings by international credit rating agencies has finally begun to register in the market .
Standard & Poor s upgraded #LPakistan#L a few weeks ago .
One leading #LKarachi#L broker said the real reasons may be political .
If you file a  . trillion case against Saudi money after /  Arab money will not go to the #LUS#L any more .
A lot of Arab money  he says  has already gone to #LMalaysia#L and #LIndonesia#L .
Pakistanis are now hoping that energy and telecoms  two of the strongest sectors in #LPakistan#L  draw some of the Arab money to the KSE .
Most importantly  say analysts  the failure of talks between #LIndia#L and #LPakistan#L on the #LBaglihar#L dam in Indian-administered #LKashmir#L has not automatically led to heightened tensions .
The market is abuzz with speculation that substantial investment may now start to flow in from the #LUS#L  a country seen locally as deeply interested in defusing tensions between the South Asian neighbours .
ng tensions between the South Asian neighbours .
