#LUS#L trade gap ballooned in October The #LUS#L trade deficit widened by more than expected in October  hitting record levels after higher oil prices raised import costs  figures have shown The trade shortfall was  . bn  # bn   up   from September  the Commerce Department said .
Things are getting worse  but that s to be expected   said David Wyss of Standard & Poor s in #LNew York#L .
Despite this optimism  significant concerns remain as to how the #LUS#L will fund its trade and budget deficits should they continue to widen .
Another problem highlighted by analysts was the growing trade gap with #LChina#L  which has been accused of keeping its currency artificially weak in order to boost exports .
The #LUS#L imported almost  bn worth of goods from #LChina#L during October  exporting a little under  bn .
It seems the key worry that has existed in the currency market still remains   said Anthony Crescenzi  a bond strategist at Miller Tabak in #LNew York#L .
The trade deficit and the shortfall with #LChina#L  are big issues going forward  .
 with #LChina#L `` are big issues going forward '' . 
