BA to suspend two Saudi services British Airways is to halt its flights from #LLondon#L #LHeathrow#L to #LJeddah#L and #LRiyadh#L in #LSaudi Arabia#L from  March .
BA currently operates four flights per week from #LHeathrow#L to #LJeddah#L  and three weekly journeys to #LRiyadh#L .
It suspended flights to #LSaudi Arabia#L for three weeks in autumn  after a government warning about a  threat to #LUK#L aviation interests in #LSaudi Arabia#L  .
The decision to suspend flights between the #LUK#L and #LSaudi Arabia#L is a difficult one to make as we have enjoyed a long history of flying between the two countries   said BA director of commercial planning  Robert Boyle .
ng , Robert Boyle .
