Cairn Energy in Indian gas find Shares in Cairn Energy rose .  to  pence on Tuesday after the #LUK#L firm announced a fresh gas discovery in northern #LIndia#L .
The firm  which last year made a number of other new finds in the #LRajasthan#L area  said the latest discovery could lead to large gas volumes .
Cairn has also been granted approval to extend its #LRajasthan#L exploration area .
Cairn s string of finds in #LRajasthan#L last year saw it elevated to the FTSE  index of the #LUK#L s leading listed companies .
sted companies .
