#LAsia#L quake increases poverty risk Nearly two million people across #LAsia#L could be thrown into poverty because of the Indian Ocean tsunami  the Asian Development Bank  ADB  has said .
The move was aimed at helping South Asian governments find budgets to rebuild devastated coastal areas  though so far only #LSri Lanka#L  #LIndonesia#L and the #LSeychelles#L have indicated that they will take it up .
There are . billion people in #LAsia#L living on less than   a day .
The ADB fears that  million Indonesians could join them  while in #LIndia#L just over half a million people -  - are at risk of falling into poverty .
A quarter of a million Sri Lankans and  people in the #LMaldives#L are also facing poverty .
In the #LMaldives#L  where   of the population already lives on less than   a day  this could rise to half .
#LSri Lanka#L and the #LMaldives#L are the two countries the ADB fears are most at risk of suffering lasting economic damage from the tsunami .
#LSri Lanka#L s government has estimated reconstruction costs at nearly  bn .
A government task force held meetings to discuss an emergency rebuilding plan with the ADB  World Bank and Japanese aid agencies on Wednesday  and promised to publish the plan within  days .
#LIndonesia#L  #LMalaysia#L  #LThailand#L and #LIndia#L have enjoyed strong economic growth in recent years  which should cushion them against reconstruction costs .
Although #LIndonesia#L s northern province of #LAceh#L suffered the worst death toll  the region s oil and natural gas production facilities  have survived intact   the report said .
However  it remains too soon to asses the damage to poor people s livelihoods in #LAceh#L because it would depend on how much farm land had been flooded by seawater .
But the economies of the affected countries except #LSri Lanka#L and the #LMaldives#L should emerge with minimal damage   the ADB report said .
At a meeting in #LThailand#L  ABD president Thadao Chino said he was confident of the country s  own capabilities to restore normalcy to the affected areas and meet the rehabilitation requirements  .
#LThailand#L has said it does not wish to opt for a debt repayment freeze  while #LIndia#L has also rejected international aid  saying it can cope on its own resources .
Debt repayment holidays carry the risk of credit ratings downgrades  making it more expensive to borrow money in future .
#LIndonesia#L  however  is pressing for greater help with its debts than the current freeze would bring .
 , is pressing for greater help with its debts than the current freeze would bring . 
