Fosters buys stake in winemaker Australian brewer Fosters has bought a large stake in Australian winemaker Southcorp  sparking rumours of a possible takeover .
Fosters bought .  of Southcorp  the global winemaker behind the #LPenfolds#L  Lindemans and #LRosemount#L brands  for . Australian dollars per share .
Both firms asked the #LSydney#L stock market to suspend trading in their shares until Monday .
Southcorp employs  people and is the largest single investor in rural #LAustralia#L  according to its website .
It has cash available  after getting A m from selling property business #LLensworth#L  but it has been widely expected to return cash to shareholders .
Since then  it has paid  bn for #LUS#L wine maker Robert Mondavi  bought last month .
ondavi , bought last month .
