#LChina#L bans new tobacco factories The world s biggest tobacco consumer  #LChina#L  has said it will not allow any new tobacco factories to be built .
#LChina#L already has more than enough cigarette-making capacity  according to a spokesman for the tobacco industry regulator quoted in #LChina#L Daily .
The ban threatens to reignite tensions between the regulator and British American Tobacco  which plans to become #LChina#L s first foreign cigarette maker .
#LChina#L wo nt allow any new tobacco factories to be built  including joint ventures   said Xing Wangli  a spokesman for the State Tobacco Administration Monopoly quoted in #LChina#L Daily .
#LChina#L has  million smokers who consumer . trillion cigarettes a year .
Smoking is fashionable in #LChina#L  where it is seen as an essential - and manly - sociable touch for some jobs  such as salesmen .
In July   Bat announced it had won approval for to build a  . bn  # m  joint venture factory in #LChina#L which would make it the first foreign cigarette maker to manufacture there .
The central government of #LChina#L is the authority that approved our strategic investment .
#LChina#L s tobacco market is increasingly valuable as anti-smoking campaigners target public smoking in the West .
ng campaigners target public smoking in the West .
