German economy rebounds #LGermany#L s economy  the biggest among the  countries sharing the euro  grew at its fastest rate in four years during   driven by strong exports .
Gross domestic product  GDP  rose by .  last year  the statistical office said .
The economy contracted in  .
Foreign sales increased by .  last year  compared with a .  slide in private consumption .
Concerns remain  however  over the strength of the euro  weak domestic demand and a sluggish labour market .
The European Central Bank  ECB  left its benchmark interest rate unchanged at   on Thursday .
It is the nineteenth month in a row that the ECB has not moved borrowing costs .
Economists predict that an increase is unlikely to come until the second half of   with growth set to sputter rather than ignite .
During  we profited from the fact that the world economy was strong   said Stefan Schilbe  analyst at HSBC Trinkaus & Burkhardt .
If exports weaken and domestic growth remains poor  we can not expect much from  .
Many German consumers have been spooked and unsettled by government attempts to reform the welfare state and corporate environment .
Major companies including Volkswagen  DaimlerChrysler and Siemens have spent much of  in tough talks with unions about trimming jobs and costs .
They have also warned there are more cost cutting measures on the horizon .
jobs and costs . 
They have also warned there are more cost cutting measures on the horizon . 
