#LUS#L trade deficit widens sharply The gap between #LUS#L exports and imports has widened to more than  bn  # . bn   an all-time record .
The dollar s fall has been sudden  violent and appropriate given this number   said Brian Taylor of Wells Fargo in #LMinneapolis#L .
Although the White House officially still backs the #LUS#L s traditional  strong dollar  policy  it has tacitly indicated that it would be happy if the slide continued .
One small bright spot for #LUS#L policy-makers was a slight decline in the deficit with #LChina#L  often blamed for job losses and other economic woes .
Although #LChina#L s overall trade surplus is expanding  according to Chinese government figures  the Commerce Department revealed the #LUS#L s deficit with #LChina#L was  . bn in November  down from  . bn the month before .
But the deficit with #LJapan#L was at its worst in more than four years .
n#L was at its worst in more than four years . 
