Trade gap narrows as exports rise The #LUK#L s trade gap narrowed in November  helped by a .  rise in exports outside the #LEuropean#L #LUnion#L .
According to the Office for National Statistics  the difference between what the #LUK#L exported and imported was # . bn   . bn   down from October s # . bn .
Overall #LUK#L exports - including both goods and services - rose by more than .  to # . bn  although total imports rose again to a new record of # . bn .
During November the #LUK#L exported # . bn worth of goods  but imported # . bn .
Non-EU imports rose    but the growth in goods entering the #LUK#L from the #LEU#L slowed to .  .
The #LUK#L s deficit with the EU fell to # . bn from # . bn  while its non-EU shortfall dropped to # . bn from # . bn in October .
Paul Dales  #LUK#L economist for Capital Economics  said the figures represented an improvement on recent months .
There have been some very encouraging signs that the #LUK#L export recovery is starting to take hold .
g signs that the #LUK#L export recovery is starting to take hold .
