#LLesotho#L textile workers lose jobs Six foreign-owned textile factories have closed in #LLesotho#L  leaving  garment workers jobless  union officers told the AP news agency .
They also limited the amount countries like #LChina#L could export to the big markets of the #LUnited States#L and EU .
We understand that some  owners  ... were complaining that the South African rand was strong against the #LUS#L dollar  and they were losing when exporting textiles and clothing to the #LUnited States#L   Mr Macaefa said at a news briefing in the capital  #LMaseru#L .
#LLesotho#L s currency  the maloti  is fixed to the rand .
The owners - two from #LTaiwan#L  two from #LChina#L  one from #LMauritius#L and one from #LMalaysia#L - left over the December holiday period without informing or paying their employees  he said .
Union leaders and trade campaigners have been warning that developing nations such as #LLesotho#L  #LSri Lanka#L  and #LBangaldesh#L could lose thousands of jobs once the quotas were lifted .
In the mountainous country surrounded by #LSouth#L #LAfrica#L  it is feared as many as  textile workers could lose their jobs  and Mr Mafeca said he expected more companies to leave .
The assistance of a #LUS#L law had given #LLesotho#L s textiles duty-free access to North American markets .
The African Growth and Opportunity Act  AGOA   gave sub-Saharan countries preferential access to the #LUS#L market for apparel and textile products as well as a wide range of other goods .
A #LLesotho#L government news briefing is expected on Wednesday .
sotho#L government news briefing is expected on Wednesday . 
