#LUS#L in #LEU#L tariff chaos trade row The #LUS#L has asked the World Trade Organisation to investigate European Union customs tariffs  which it says are inconsistent and hamper trade .
The EU s own institutions have noted the uneven way EU customs rules are applied but failed to act  the US Trade Representative s Office said .
Small and mid-sized #LUS#L firms were worst-hit  it added .
The #LEU#L expanded from  to  member states in May .
The #LUS#L said it filed the complaint after talks failed to find a solution .
The move came in the same week that the #LUS#L and EU stepped back from confrontation in a tense dispute over aircraft subsidies to European manufacturer Airbus and #LUS#L firm Boeing .
New EU trade commissioner Peter Mandelson said on Tuesday that the two sides had agreed to reopen talks in the aircraft subsidies row  which led to tit-for-tat WTO filings in last autumn .
Explaining why it has asked the WTO to set up a dispute settlement panel on customs barriers  the US Trade Representative s Office said that it wants to tackle the issue  early in the EU s process of dealing with the problems of enlargement  .
Ten countries  mostly in #LEastern#L #LEurope#L  joined the #LEU#L in May .
The #LUS#L said its trade with the  EU member countries was worth  . bn  # . bn  in  .
Although the EU is a customs union  there is no single EU customs administration   a statement issued on behalf of Robert Zoellick  #LUS#L Trade Representative  said .
Lack of uniformity  coupled with lack of procedures for prompt EU-wide review can hinder #LUS#L exports  especially for small to mid-sized businesses   An EU spokesman in #LWashington#L dismissed the #LUS#L complaint .
We think the #LUS#L case is very weak .
They have nt come up with any evidence that #LUS#L companies are being harmed   said Anthony Gooch .
It could take several months for the WTO s dispute settlement panel to report its findings .
everal months for the WTO 's dispute settlement panel to report its findings . 
