#LUS#L Ahold suppliers face charges #LUS#L prosecutors have charged nine food suppliers with helping Dutch retailer Ahold inflate earnings by more than  m  # m  .
The charges have been brought against individuals as well as companies  alleging they created false accounts .
Ahold hit the headlines in February  after it emerged that there were accounting irregularities at its #LUS#L subsidiary Foodservice .
Three former Ahold top executives last year agreed to settle fraud charges .
Ahold has admitted that it fraudulently inflated promotional allowances at Foodservice  improperly consolidated joint ventures and also committed other accounting errors and irregularities .
The nine now charged  who worked as suppliers to Ahold  are accused of signing false documents relating to the amount of money they paid the retailer for promoting their products in its stores .
Food companies pay supermarkets and retailers for prime shelf space .
The suppliers in question are said to have inflated the amount of money they paid  providing auditors with signed letters that allowed Ahold to inflate its earnings .
#LUS#L Attorney David Kelley said he expects the nine vendors will plead guilty to the charges .
He added that there may be more court actions in the future .
I do nt want to leave you with the impression that these were the only ones involved   he said .
Among those facing charges are John Nettle  a former employee of General Mills  Mark Bailin of Rymer International Seafood  Tim Daly of Michael Foods and Kenneth Bowman  who worked as an independent contractor for Total Foods .
Others include Michael Hannigan of Sugar Foods  Peter Marion of Maritime Seafood Processors and First Choice Foods  Gordon Redgate of Commodity Manager and Private Label Distribution  Bruce Robinson of Basic American Foods and Michael Rogers  formerly of Tyson Foods .
Pasquale DAmuro of the FBI called the nine vendors the key ingredients in  the process of cooking the books  at Ahold .
At the time of the scandal  Ahold was seen by many as #LEurope#L s Enron .
Ahold shares tumbled on the news and many market observers predicted that the fall out could damage investor confidence across #LEurope#L .
It was less severe than many had envisaged  however  and since then Ahold has worked hard at rebuilding its reputation and investor confidence .
Ahold is the world s fourth-largest supermarket chain .
Its other #LUS#L businesses include Stop & Shop  and Giant Food .
. 
Its other #LUS#L businesses include Stop & Shop , and Giant Food . 
