Wal-Mart fights back at accusers Two big #LUS#L names have launched advertising campaigns to  set the record straight  about their products and corporate behaviour .
Wal-Mart is good for consumers  good for communities and good for the #LUS#L economy   Mr Scott said in a separate statement .
Its adverts - and a new website - outlined the group s plans to create more than  #LUS#L jobs in  .
In #LCalifornia#L  the company is fighting opposition to new stores amid allegations it forces local competitors out of business .

rs out of business .

