#LUS#L retail sales surge in December #LUS#L retail sales ended the year on a high note with solid gains in December  boosted by strong car sales .
But as well as hitting the shops  more #LUS#L consumers were going online or using mail order for their purchases - with non-store retailers seeing sales rise by .  .
Consumers for now remain willing to spend freely  sustaining the #LUS#L expansion .
Retail sales are seen as a major part of consumer spending - which in turn makes up two-thirds of economic output in the #LUS#L .
 #LUS#L .
