IMF agrees fresh #LTurkey#L funding #LTurkey#L has agreed a draft proposal with the International Monetary Fund to borrow  bn .
#LTurkey#L s current  . bn loan agreement with the IMF expires in February and the new deal would see it receive added support between  and  .
In return for the funding  #LTurkey#L would be expected to keep inflation under control and introduce market reforms .
#LTurkey#L s economy has steadily recovered from a severe crisis in  .
Economic growth has average -  in the past three years .
However  #LTurkey#L has a huge debt burden .
The agreement would also enable #LTurkey#L to defer payments on previous loans worth  . m until  .
us loans worth  . m until  .
 .
6 . 