Tsunami slows #LSri Lanka#L s growth . #LSri Lanka#L s president has launched a reconstruction drive worth  . bn  # . bn  by appealing for peace and national unity .
Meanwhile  the International Monetary Fund  IMF  said damage from the tsunami would cut one percentage point from #LSri Lanka#L s economic growth this year .
Separately  the International Labour Organisation  ILO  said that at least one million people have lost their livelihoods in #LSri Lanka#L and #LIndonesia#L alone .
President Kumaratunga attended a ceremony in the southern town of #LHambantota#L .
#LNorway#L s peace negotiator Erik Solheim is due to arrive on Wednesday to try to revive peace talks .
Foreign exchange reserves may become strained as #LSri Lanka#L will be hard pressed to keep international reserves at the pre-tsunami level .
national reserves at the pre-tsunami level .
