Two Nigerian banks set to merge Nigerian banks United Bank of Africa and Standard Trust Bank have agreed plans to merge and create the biggest bank in #LWest Africa#L .
United Bank is the third biggest in #LNigeria#L in terms of number of branches .
Standard Trust is   Nigerian-owned  but United Bank has some foreign investors  including #LNew York#L based Global Depository Receipts .   and Banca Nazionale del Lavoro and Monte del Paschi di Siena  both from #LItaly#L  who each have a .  stake .
e a .  stake .
.
 