#LEgypt#L and #LIsrael#L seal trade deal In a sign of a thaw in relations between #LEgypt#L and #LIsrael#L  the two countries have signed a trade protocol with the #LUS#L  allowing Egyptian goods made in partnership with Israeli firms free access to American markets .
The protocol  signed in #LCairo#L  will establish what are called  qualified industrial zones  in #LEgypt#L .
Products from these zones will enjoy duty free access to the #LUS#L  provided that   of their components are the product of Israeli-Egyptian cooperation .
The #LUS#L describes this as the most important economic agreement between #LEgypt#L and #LIsrael#L in two decades .
The protocol establishing the zones has been stalled for years .
There has been deep sensitivity in #LEgypt#L about any form of co-operation with #LIsrael#L as long as its peace process with the Palestinians remains blocked .
Both exchanged prisoners earlier this month  with #LEgypt#L handing back an Israeli who has served eight years in prison after being convicted for spying .
The government in #LCairo#L now believes Mr Sharon is moving towards the centre and away from the positions of right wing groups .
It also believes the #LUS#L  pressed by #LEurope#L  is now more willing to engage seriously in the search for a settlement .
But there are also pressing economic reasons for #LEgypt#L s decision to enter into the trade agreement .
It will give a huge boost to Egyptian textile exports  which are about to suffer a drop after new regulations come into force in the #LUS#L at the beginning of the year .
he beginning of the year .
