Ford gains from finance not cars Ford  the #LUS#L car company  reported higher fourth quarter and full-year profits on Thursday .
It also brought out a number of new models in the second half of  .
It will do so at a presentation in #LNew York#L on  January .
Recent new models introduced by Ford include the Ford Five Hundred and Mercury Montego sedans  the Ford Freestyle crossover  the Ford Mustang  the Land Rover LR/Discovery  and Volvo S and V in #LNorth America#L and #LEurope#L .
L and #LEurope#L .
