#LSwiss#L cement firm in buying spree #LSwiss#L cement firm Holcim has bid  m  # m  to buy two Indian cement firms and a holding company in the country .
It plans to buy Associated Cement Companies  ACC   Ambuja Cement Eastern and the holding firm  Ambuja Cement #LIndia#L Ltd  a Holcim statement said .
The deal with Aggregates will give Holcim  the world s second-biggest cement maker  an entry into the #LUK#L market and boost its presence in the #LUS#L .
Peter Tom  who will remain as Aggregate chief executive  said the p a share offer provided  significant value  for shareholders .
The Markfield  Leicestershire-based company runs  quarries in the #LUK#L and the #LUS#L .
It also has  ready-mixed concrete plants   asphalt plants and  pre-cast concrete factories .
If the Indian deals go ahead  it will give Holcim a major presence in the world s fastest-growing market behind #LChina#L .
ACC is #LIndia#L s second-largest cement maker with an annual capacity of . million tonnes and a market share of   .
Holcim is looking to buy it  ACC  very cheap   said KK Mittal  a fund manager with Escorts Mutual Fund in #LNew Delhi#L .
cheap   said KK Mittal  a fund manager with Escorts Mutual Fund in #LNew Delhi#L .
#L .

