#LIndia#L s Reliance family feud heats up The ongoing public spat between the two heirs of #LIndia#L s biggest conglomerate  Reliance Group  has spilled over to the board meeting of a leading company within the group .
Anil Ambani  vice-chairman of #LIndia#L Petrochemicals Limited  stayed away from a gathering of senior managers on Thursday .
The IPCL board met in #LMumbai#L to discuss the company s results for the October-to-December quarter .
Reliance Group acquired the government s   stake in IPCL - #LIndia#L s second-largest petrochemicals company - in   as part of the privatisation drive.
rivatisation drive.
