World leaders gather to face uncertainty More than  business and political leaders from around the globe are arriving in the #LSwiss#L mountain resort #LDavos#L for the annual World Economic Forum.
For five days  they will discuss issues ranging from #LChina#L s economic power to #LIraq#L s future after this Sunday s elections .
#LUK#L Prime Minister Tony Blair and South African President Thabo Mbeki are among the more than  government leaders and heads of state leaders attending the meeting.
But much of the media focus will be on the political leaders coming to #LDavos#L  not least because the agenda of this year s forum seems to lack an overarching theme .
Taking responsibility for tough choices  is this year s official talking point  hinting at a welter of knotty problems .
One thing seems sure  though : transatlantic disagreements over how to deal with #LIran#L  #LIraq#L and #LChina#L are set to dominate discussions .
Pointedly  only one senior official from President Bush s new administration is scheduled to attend .
The #LUS#L government may still make a conciliatory gesture  just as happened a year ago when Vice President Dick Cheney made a surprise appearance in #LDavos#L .
#LUkraine#L s new president  Viktor Yushchenko  is to speak  just days after his inauguration  an event that crowned the civil protests against the rigged first election that had tried to keep him from power .
Davos fans still hark back to   when talks between Yassir Arafat and Mr Peres came close to a peace deal .
Mr Blair s appearance will be keenly watched too  as political observers in the #LUK#L claim it is a calculated snub against political rival Chancellor Gordon Brown  who was supposed to lead the #LUK#L government delegation .
Microsoft founder Bill Gates  the world s richest man and a regular at #LDavos#L  will focus on campaigning for good causes  though business interests will not be wholly absent either.
Mr Gates  company  software giant Microsoft  also hopes to use #LDavos#L to shore up its defences against open source software like Linux  which threaten Microsoft s near monopoly on computer desktops .
Mr Gates is said to be trying to arrange a meeting with #LBrazil#L s President Lula da Silva .
The Brazilian government has plans to switch all government computers from Microsoft to Linux .
At #LDavos#L  global problem solving and networking are never far apart .
global problem solving and networking are never far apart .
.
 
