#LUS#L budget deficit to reach  bn The #LUS#L budget deficit is set to hit a worse-than-expected  bn  # bn  this year  officials said on Tuesday .
In November  the gap between #LUS#L exports and imports widened to more than  bn  a record figure.
Republicans have blamed the size of the deficit on slow economic conditions after the  September attacks and ongoing military operations in #LIraq#L and #LAfghanistan#L .
But Democrats have accused the president of excluding #LIraq#L related costs from previous budgets to meet the aim of reducing the deficit .
aim of reducing the deficit .


