Criminal probe on Citigroup deals Traders at #LUS#L banking giant Citigroup are facing a criminal investigation in #LGermany#L over a controversial bond deal .
#LGermany#L s financial watchdog BaFin told BBC News it had now transferred the investigation to the public prosecutor.
#LGermany#Ls Securities Trading Act says that if BaFin finds such clues it has to put the case in the hands of the prosecutor.
Regulatory investigations are still going on in #LFrance#L  the #LUK#L and elsewhere .
Its private banking operation in #LJapan#L was closed down by regulators in #LTokyo#L after an  aggressive sales culture  led the bank to flout anti-money laundering rules .
ng rules .

