#LBrazil#L jobless rate hits new low #LBrazil#L s unemployment rate fell to its
Associates consultancy in #LRio de Janeir#L  told Reuters news agency .
Despite his leftist background  President Lula has pursued a surprisingly conservative economic policy  arguing that in order to meet its social promises  the government needs to first reach a sustained economic growth .
The unemployment rate is measured in the six main metropolitan areas of #LBrazil#L  #LSao Paolo#L  #LRio de Janeiro#L  #LBelo Horizonte#L  #LRecife#L  #LSalvador#L and #LPorto Alegre#L   where most of the population is concentrated .
ion is concentrated .

