#LIndonesia#L  declines debt freeze  #LIndonesia#L no longer needs the debt freeze offered by the #LParis#L Club group of creditors  Economics Minister Aburizal Bakrie has reportedly said .
#LIndonesia#L  which originally accepted the debt moratorium offer  owes the #LParis#L Club about  bn  # . bn  .
The Indonesian Economics Minister explained that the money -  . bn in grants and  m in soft loans - was for the rebuilding of #LAceh#L province  which was badly hit by the tsunami of  December .
Nevertheless  one of Mr Bakrie s deputies  Mahendra Siregar  told AFP news agency that #LIndonesia#L was still considering the offer by the #LParis#L Club of rich creditor nations to temporarily suspend its debt payments .
What is true is that we are still discussing ... the #LParis#L Club decision to find out more details such as how much of our debt will be subject to a moratorium .
The  member countries of the #LParis#L Club are owed about  bn this year in debt repayments by nations affected by the Indian Ocean tsunami .
#LIndonesia#L  #LSri Lanka#L and the #LSeychelles#L accepted the #LParis#L Club offer  which was criticised by some aid groups as being too little .
#LThailand#L and #LIndia#L have however declined the offer  with #LThailand#L prefering to keep up with its payments while #LIndia#L said it would prefer to rely on its own resources rather than on international aid .

s own resources rather than on international aid .



