#LChina#L continues rapid growth #LChina#L s economy has expanded by a breakneck .  during   faster than predicted and well above  s .  .
The news may mean more limits on investment and lending as #LBeijing#L tries to take the economy off the boil .
#LChina#L has sucked in raw materials and energy to feed its expansion  which could have knock-on effects on the rest of the world if it overheats .
The result could be higher interest rates .
#LChina#L raised rates by . percentage points to .  - its first hike in nine years - in October  .
#LChina#L s economy is not only gathering speed thanks to domestic demand  but also from soaring sales overseas .
The government keeps it pegged close to a rate of . to the #LUS#L dollar  - much to the chagrin of many #LUS#L lawmakers who blame #LChina#L for lost jobs and competitiveness .

#L for lost jobs and competitiveness .


