SEC to rethink post-Enron rules The #LUS#L stock market watchdog s chairman has said he is willing to soften tough new #LUS#L corporate governance rules to ease the burden on foreign firms .
In a speech at the #LLondon#L School of Economics  William Donaldson promised  several initiatives  .
European firms have protested that #LUS#L laws introduced after the Enron scandal make Wall Street listings too costly .
The #LUS#L regulator said foreign firms may get extra time to comply with a key clause in the Sarbanes-Oxley Act .
The Act comes into force in mid- .
It obliges all firms with #LUS#L stock market listings to make declarations  which  critics say  will add substantially to the cost of preparing their annual accounts .
But European firms with secondary listings in #LNew York#L have objected - arguing that the compliance costs outweigh the benefits of a dual listing .
The Act also applies to firms with more than  #LUS#L shareholders  a situation many firms without #LUS#L listings could find themselves in .
The -shareholder threshold has drawn anger as it effectively blocks the most obvious remedy  a delisting .
Mr Donaldson said the SEC would  consider whether there should be a new approach to the deregistration process  for foreign firms unwilling to meet #LUS#L requirements .
We should seek a solution that will preserve investor protections  without turning the #LUS#L market into  one with no exit   he said .
The SEC has already delayed implementation of this clause for smaller firms - including #LUS#L ones - with market capitalisations below  m  # m  .
It was led by Digby Jones  director general of the #LUK#L s Confederation of British Industry  CBI  and included representatives of BASF  Siemens and Cadbury Schweppes .
Compliance costs are already believed to be making firms wary of #LUS#L listings .
Air #LChina#L picked the #LLondon#L Stock Exchange for its secondary listing in its  . bn  # m  stock market debut last month .
There are also rumours that two Chinese state-run banks - #LChina#L Construction Bank and Bank of #LChina#L - have abandoned plans for multi-billion dollar listings in #LNew York#L later this year .
Instead  the cost of Sarbanes-Oxley has persuaded them to stick to a single listing in #LHong Kong#L  according to press reports in #LChina#L .
uaded them to stick to a single listing in #LHong Kong#L  according to press reports in #LChina#L .


