The poll of  people was conducted by the international polling firm GlobeScan  together with the Program on International Policy Attitudes  Pipa  at the University of #LMaryland#L .
There may be a perception that war  terrorism and religious and political divisions are making the world a worse place  even though that has not so far been reflected in global economic performance  says the BBC s Elizabeth Blunt .
The countries where people were most optimistic  both for the world and for their own families  were two fast-growing developing economies  #LChina#L and #LIndia#L  followed by #LIndonesia#L .
#LChina#L has seen two decades of blistering economic growth  which has led to wealth creation on a huge scale  says the BBC s Louisa Lim in #LBeijing#L .
But the results also may reflect the untrammelled confidence of people who are subject to endless government propaganda about their country s rosy economic future  our correspondent says .
#LSouth Korea#L was the most pessimistic  while respondents in #LItaly#L and #LMexico#L were also quite gloomy .
The BBC s David Willey in #LRome#L says one reason for that result is the changeover from the lira to the euro in   which is widely viewed as the biggest reason why their wages and salaries are worth less than they used to be .
The #LPhilippines#L was among the most upbeat countries on prospects for respondents  families  but one of the most pessimistic about the world economy .

e most pessimistic about the world economy .


