#LEurope#L asks #LAsia#L for euro help European leaders say Asian states must let their currencies rise against the #LUS#L dollar to ease pressure on the euro .
The European single currency has shot up to successive all-time highs against the dollar over the past few months .
Tacit approval from the White House for the weaker greenback  which could help counteract huge deficits  has helped trigger the move .
But now #LEurope#L says the euro has had enough  and #LAsia#L must now share some of the burden .
#LChina#L is seen as the main culprit  with exports soaring up   in  partly on the back of a currency pegged to the dollar .
#LAsia#L should engage in greater currency flexibility
rrency flexibility

