FBI agent colludes with analyst A former FBI agent and an internet stock picker have been found guilty of using confidential #LUS#L government information to manipulate stock prices .
A #LNew York#L court ruled that former FBI man Jeffrey Royer    fed damaging information to Anthony Elgindy   .
Mr Elgindy then drove share prices lower by spreading negative publicity via his newsletter .
The Egyptian-born analyst would extort money from his targets in return for stopping the attacks  prosecutors said .
Under the guise of protecting investors from fraud  Royer and Elgindy used the FBI s crime-fighting tools and resources actually to defraud the public   said #LUS#L Attorney Roslynn Mauskopf .
He was led weeping from the court room by #LUS#L marshals  AP said .
Elgindy s conviction marks the end of his public charade as a crusader against fraud in the market   said Ms Mauskopf .
One of the more bizarre aspects of the trial focused on the claims that Mr Elgindy may have had foreknowledge of the  September terrorist attacks in #LNew York#L and #LWashington#L .

LNew York#L and #LWashington#L .


