#LIndia#L s Maruti sees profits jump #LIndia#L s biggest carmaker Maruti has reported a sharp increase in quarterly profit after a booming economy and low interest rates boosted demand .
Net profit surged   to . bn rupees  . m  # . m in the last three months of  compared with . bn rupees a year earlier .
Total sales were . bn rupees  up   from the same  period .
Maruti accounts for half of #LIndia#L s domestic car sales  luring consumers with cheap  fuel-efficient vehicles .
Demand in #LIndia#L also has been driven by the poor state of public transport and the very low level of car ownership  analysts said .
Figures show that only eight people per thousand are car owners .
Maruti beat market expectations despite an increase in raw materials costs .
The company  majority-owned by #LJapan#L s Suzuki  said an increase in steel and other raw material prices was partially offset by cost cutting .

al prices was partially offset by cost cutting .


