Trial begins of #LSpain#L s top banker The trial of Emilio Botin  the chairman of #LSpain#L s most powerful bank  Santander Central Hispano  has started in #LMadrid#L .
Mr Botin is accused of misusing the bank s funds after he approved the payment of m euros   m  # m  in bonus and pension payouts to two former executives .
Both executives helped Mr Botin orchestrate #LSpain#L s biggest bank merger  between Santander and Banco Central Hispano  in  .
As he arrived at #LSpain#L s High Court earlier on Wednesday  Mr Botin greeted the waiting media  saying :  I have full faith in justice .
saying :  I have full faith in justice .
.
''