Their biggest worries are not terror threats  but over-regulation  low-cost competition and the wild ups and downs of oil prices .
There is one exception : Firms in Western #LEurope#L - but not the #LUK#L - are lacking confidence after years of slow growth .
When business advisers PricewaterhouseCoopers  PwC  conducted the same survey two years ago  nearly   of bosses were gloomy about their prospects .
Global business leaders say that they are facing a two-pronged regulatory assault .
After a string of corporate scandals in the #LUnited States#L - from Enron to WorldCom - the Sarbanes-Oxley act forces companies to be much more transparent  but doing all the paperwork costs a lot of time and money .
Across #LEurope#L  meanwhile  all stock exchange-listed companies are currently in the process of moving to new and complex accounting standards called IFRS .
According to Frank Brown  global advisory leader at PwC  the trend of large companies to have global operations has one clear upside :  One risk in one region - for example the #LMiddle East#L - wont kill your business anymore .
Surprisingly  the survey suggests that the rapid decline of the #LUS#L dollar is not seen as a huge threat anymore  unlike even a year ago  when it was cited as the third-largest problem .
cited as the third-largest problem .


