Lacroix label bought by #LUS#L firm Luxury goods group LVMH has sold its loss-making Christian Lacroix clothing label to a #LUS#L investment group .
The #LParis#L based firm has been shedding non-core businesses and focusing on its most profitable brands including Moet & Chandon champagne and Louis Vuitton .
LVMH said the French designer s haute couture and ready-to-wear labels had been purchased by the Falic Group for an unspecified sum .
The Falic Group bought two cosmetics labels from LVMH in  .
The sale of the Lacroix label comes as many fashion houses are struggling to make money from their expensive haute couture ranges .
The #LFlorida#L based Falic group  which also runs a chain of  duty free stores in the #LUS#L  said it planned to expand the brand by opening new stores .
Mr Lacroix said he planned to stay at the label he founded in  although exact details are still to be confirmed .
to be confirmed .


